\thispagestyle{empty}
\chapter*{Acknowledgements}
\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Agradecimientos}

I extend my deepest gratitude to my Ph.D. advisor, \textit{Ph.D. Mario Graff Guerrero}, for his unwavering guidance, insightful advice, and continuous support throughout my research journey. 


Special thanks to \textit{Ph.D. Hugo Jair Escalante} for his significant contributions to the development and writing of the papers. His leadership and recognition in the field were crucial in securing the datasets from the analyzed competitions, enabling the successful validation of the proposed methodologies. 


We sincerely thank the organizers of the competitions analyzed in this work. Their provision of the datasets was instrumental in enabling the validation and testing of the proposed framework. These datasets formed the foundation for rigorous analysis and evaluation, making it possible to demonstrate the effectiveness of our methodologies. We appreciate their support and commitment to advancing research by creating valuable resources.



