\appendix
%\chapter*{ANEXOS}
\newpage
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Appendix}\par}
\end{center}
\addcontentsline{toc}{chapter}{APPENDIX}
%\input{portada_cap.tex}

\chapter{Appendix}\label{Anexo}


\section{Performance Metrics}
\label{sec: Metrics}

Machine learning competitions drive innovation and improve existing techniques and models. These competitions focus on various tasks, from classification to prediction, and use specific performance metrics to evaluate the efficacy of submitted models \cite{Plevris2022, Sokolova2009} (Plevris et al., 2022; Sokolova and Lapalme, 2009). Below are some of the most common performance metrics in these competitions, categorized by classification and regression and further distinguished by their application to binary and multiclass classification.


\subsection{Classification Metrics}

\begin{enumerate}
    \item \textbf{Accuracy}\cite{fawcett2006introduction} (Binary and Multiclass):
           \begin{itemize}
               \item \textbf{Description}: The proportion of correct predictions out of the total predictions.
               \item \textbf{Usage}: Mainly in binary and multiclass classification problems.
               \item \textbf{Formula}:
               \[
               \text{Accuracy} = \frac{\text{Number of correct predictions}}{\text{Total number of predictions}}
               \]
           \end{itemize}

    \item \textbf{Precision}\cite{powers2011evaluation} (Binary and Multiclass):
           \begin{itemize}
               \item \textbf{Description}: The proportion of true positives out of all predicted positives.
               \item \textbf{Usage}: Important in scenarios where the cost of false positives is high.
               \item \textbf{Formula}:
               \[
               \text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
               \]
           \end{itemize}
        
    \item \textbf{Recall (Sensitivity or True Positive Rate)}\cite{powers2011evaluation} (Binary and Multiclass):
           \begin{itemize}
               \item \textbf{Description}: The proportion of true positives out of all actual positives.
               \item \textbf{Usage}: Important in scenarios where it is crucial to capture all positive cases.
               \item \textbf{Formula}:
               \[
               \text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
               \]
           \end{itemize}

    \item \textbf{F1 Score}\cite{powers2011evaluation} (Binary and Multiclass):
           \begin{itemize}
               \item \textbf{Description}: The harmonic mean of precision and recall.
               \item \textbf{Usage}: Used when a balance between precision and recall is needed.
               \item \textbf{Formula}:
               \[
               F1 = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
               \]
           \end{itemize}
    \item \textbf{F1 Score Averaged} \cite{powers2011evaluation} (Multiclass):
        \begin{itemize}
        \item \textbf{Description}: The average of the F1 scores across different classes.
        \item \textbf{Usage}: Utilized to measure model performance in multiclass classification problems.
        \item \textbf{Formula}:
        \[
        \text{F1}_{\text{avg}} = \frac{1}{N} \sum_{i=1}^{N} F1_{i}
        \]
        where \( N \) is the number of classes and \( F1_{i} \) is the F1 score for class \( i \).
        \end{itemize}     
    \item \textbf{Micro F1} \cite{powers2011evaluation}:
    \begin{itemize}
        \item \textbf{Description}: The F1 score is calculated by aggregating the contributions of all classes to compute the average metric.
        \item \textbf{Usage}: Used to evaluate the performance of a model across multiple classes with equal importance.
        \item \textbf{Formula}:
        \[
        \text{Micro F1} = \frac{2 \cdot \sum_{i=1}^{N} (\text{TP}_i)}{2 \cdot \sum_{i=1}^{N} (\text{TP}_i) + \sum_{i=1}^{N} (\text{FP}_i + \text{FN}_i)}
        \]
        where \( \text{TP}_i \), \( \text{FP}_i \), and \( \text{FN}_i \) are the true positives, false positives, and false negatives for class \( i \), respectively.
    \end{itemize}
    \item \textbf{Area Under the ROC Curve (AUC-ROC)}\cite{fawcett2006introduction} (Binary):
           \begin{itemize}
               \item \textbf{Description}: Measures the ability of a model to distinguish between classes.
               \item \textbf{Usage}: Common in binary classification problems.
               \item \textbf{Interpretation}: An AUC value close to 1 indicates good performance, while a value close to 0.5 indicates random performance.
           \end{itemize}
        
    \item \textbf{Logarithmic Loss (Log Loss)}\cite{murphy2012machine} (Binary and Multiclass):
           \begin{itemize}
               \item \textbf{Description}: Measures the uncertainty of the probabilities assigned to classes.
               \item \textbf{Usage}: In probabilistic classification, predicting probabilities rather than specific classes is important.
               \item \textbf{Formula}:
               \[
               \text{Log Loss} = -\frac{1}{n} \sum_{i=1}^{n} \left[ y_i \log(p_i) + (1-y_i) \log(1-p_i) \right]
               \]
               where \( y_i \) is the true value and \( p_i \) is the predicted probability of the class.
           \end{itemize}
 
        \item \(\mathbf{measure_S}\) \cite{Alvarez-Carmona2022}:
    \begin{itemize}
        \item \textbf{Description}: A metric for evaluating sentiment analysis tasks.
        \item \textbf{Usage}: Applied to measure the effectiveness of sentiment classification models.
        \item \textbf{Formula}:
        \[
        measure_S = \frac{\frac{1}{1+MAE_p}+F1_A}{2},
        \]
        where \( F1_A \) is the average among the micro F1 for each class (hotel, restaurant, and attractive), and \(MAE_p\) is the Mean Absolute Error applied to the polarity.
    \end{itemize}
    \item \(\mathbf{measure_C}\) \cite{Alvarez-Carmona2022}:
    \begin{itemize}
        \item \textbf{Description}: A metric for evaluating epidemiological semaphore predictions.
        \item \textbf{Usage}: Used to assess the accuracy of predictions for the epidemiological semaphore, indicating COVID-19 risk levels.
        \item \textbf{Formula}:
        \[
        measure_C = \frac{F1_{w0}+2\times F1_{w2}+4\times F1_{w4}+8\times F1_{w8}}{15} 
        \]
        where \( F1_{wf} \) is the $F1$ score to the prediction of the COVID semaphore after $f$ \textit{weeks} in the future.
    \end{itemize}
\end{enumerate}

\subsection{Regression Metrics}

\begin{enumerate}
    \item \textbf{Mean Squared Error (MSE)}\cite{willmott2005advantages}:
           \begin{itemize}
               \item \textbf{Description}: The average of the squared differences between predicted and actual values.
               \item \textbf{Usage}: Primarily in regression problems.
               \item \textbf{Formula}:
               \[
               \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
               \]
           \end{itemize}
    \item  \textbf{Root Mean Squared Error (RMSE)} \cite{chai2014root}:
           \begin{itemize}
               \item \textbf{Description}: The square root of MSE, providing a measure in the same units as the output values.
               \item \textbf{Usage}: Similar to MSE but more interpretable.
               \item \textbf{Formula}:
               \[
               \text{RMSE} = \sqrt{\text{MSE}}
               \]
           \end{itemize}
    \item \textbf{Mean Absolute Error (MAE)}\cite{willmott2005advantages}:
           \begin{itemize}
               \item \textbf{Description}: The average of the absolute differences between predicted and actual values.
               \item \textbf{Usage}: In regression problems where the interpretability of the average error is important.
               \item \textbf{Formula}:
               \[
               \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
               \] 
           \end{itemize}
    \item \textbf{Mean Absolute Percentage Error (MAPE)}\cite{deMyttenaere2016Mean}:
           \begin{itemize}
               \item \textbf{Description}: The average of the absolute percentage errors.
               \item \textbf{Usage}: In regression problems, the data scale varies.
               \item \textbf{Formula}:
               \[
               \text{MAPE} = \frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right|
               \]
           \end{itemize}
\end{enumerate}

These metrics evaluate different aspects of model performance, from overall accuracy to capturing positive cases and the uncertainty in predictions. The choice of the appropriate metric depends on the specific problem and the model's objectives.

\newpage

\section{CompStats Package}

This appendix provides a comprehensive guide to using the {\em CompStats} library, which encapsulates the methodologies proposed in this thesis. The examples demonstrate how to evaluate performance metrics, assess differences, and analyze results across multiple metrics.

The {\em CompStats} library is designed to facilitate robust statistical analyses in competitive settings. It includes modules for performance evaluation, statistical testing, and visualizing results, offering a user-friendly interface for single and multi-metric assessments.


\subsection{Installation}

The library can be installed using {\em pip} or {\em Anaconda}, depending on user preference. For detailed documentation, refer to \url{http://compstats.readthedocs.org}.


\begin{lstlisting}[language=Bash]
pip install CompStats
\end{lstlisting}

\begin{lstlisting}[language=Bash]
conda install -c conda-forge compstats
\end{lstlisting}

Once {\em CompStats} is installed, one must load a few libraries.

\begin{lstlisting}[language=Python]
from CompStats import performance, difference, plot_difference
from statsmodels.stats.multitest import multipletests
from sklearn.metrics import f1_score
import pandas as pd
\end{lstlisting}

To illustrate CompStats, we will use the PAR-MEX 2022 dataset. Let us assume \emph{PARMEX\_2022.csv} is a CSV file where the column $y$ has the ground truth, and the other columns are the systems' outputs.

\begin{lstlisting}[language=Python]
DATA = "PARMEX_2022.csv"
df = pd.read_csv(DATA)
\end{lstlisting}

\subsection{Single-Metric Performance Assessment}

The performance metric used is the F1 score.

\begin{lstlisting}[language=Python]
score = lambda y, hy:f1_score(y, hy)
\end{lstlisting}

The following instructions calculate each system's performance and the performance difference relative to the best-performing system. They then compare the analyzed algorithms using confidence intervals. 

\begin{lstlisting}[language=Python]
perf = performance(df, score=score)
ins = plot_performance(perf)
\end{lstlisting}

\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{fig-parmex3-output-1.png}
\caption{Bootstrap Confidence Intervals for performance. The plot visualizes the confidence intervals for each system's performance, showing variability across bootstrap samples.}
\label{fig:CompStatsperformance}
\end{figure}

\begin{lstlisting}[language=Python]
diff = difference(perf)
ins = plot_difference(diff)
\end{lstlisting}

\begin{figure}[h]
\centering
\includegraphics[width=.5\textwidth]{CompStats_differences.png}
\caption{Ordered Bootstrap Confidence Intervals for performance differences. Each bar represents the interval for the performance difference relative to the top-performing system.}
\label{fig:CompStatsdifferences}
\end{figure}

Figure \ref{fig:CompStatsperformance} shows the bootstrap confidence intervals for each system's performance. Figure \ref{fig:CompStatsdifferences} visualizes the ordered confidence intervals for performance differences relative to the top-performing system.

A p-value is calculated to determine if performance differences are statistically significant, offering a concise way to assess the reliability of the observed differences.

\begin{lstlisting}[language=Python]
p_values = difference_p_value(diff)
p_values
\end{lstlisting}
{\footnotesize
\begin{verbatim}
{'baseline': 0.0, 'temu_bsc': 0.0,  'UC3M-DEEPNLP': 0.0, 'FRSCIC': 0.0,
 'Abu': 0.0, 'Thang CIC': 0.0,  'Tü Par': 0.254}
\end{verbatim} 
}
The p-values indicate the likelihood of observing performance differences as extreme as those in the data, assuming no real difference exists. A p-value below the significance threshold (e.g., 0.05) suggests a statistically significant difference.

Finally, the p-values are corrected using a Bonferroni correction, which exemplifies this method of rigorously evaluating significance across multiple tests.

\begin{lstlisting}[language=Python]
result = multipletests(list(p_values.values()),
        method='bonferroni')
p_valuesC = dict(zip(p_values.keys(),result[1]))
p_valuesC
\end{lstlisting}
{\footnotesize
\begin{verbatim}
{'baseline': 0.0, 'temu_bsc': 0.0, 'UC3M-DEEPNLP': 0.0, 'FRSCIC': 0.0,
 'Abu': 0.0, 'Thang CIC': 0.0, 'Tü Par': 1.0}
\end{verbatim} 
}

\subsection{Multi-Metric Performance Assessment}

For multi-metric evaluations, the library supports simultaneous analysis of multiple metrics, streamlining the comparison process. Each metric is assessed independently to compute system performance, assess differences, and derive confidence intervals.


\begin{lstlisting}[language=Python]
from CompStats import performance_multiple_metrics, 
plot_performance_multiple, difference_multiple, 
plot_difference_multiple
from sklearn.metrics import f1_score, accuracy_score, 
precision_score, recall_score
import seaborn as sns
\end{lstlisting}

The performance metrics used are macro-averaged F1 score, accuracy, precision and recall.

\begin{lstlisting}[language=Python]
metrics = [
  {"func": f1_score, "args": {"average": "macro"}, 'BiB': True},
  {"func": accuracy_score, 'BiB': True},
  {"func": precision_score, 'BiB': True},
  {"func": recall_score, 'BiB': True}
]
\end{lstlisting}

The following instructions outline the procedure for evaluating the individual performance of each system, calculating the difference in their performance relative to the best-performing system, and comparing the analyzed algorithms through confidence intervals. For the multi-metric case, this approach is extended to consider multiple evaluation metrics simultaneously. Each metric is independently analyzed to compute the performance of the systems, assess their differences relative to the top-performing system, and derive confidence intervals for each metric. 


\begin{lstlisting}[language=Python]
perf = performance_multiple_metrics(df, "y", metrics)
face_grid = plot_performance_multiple(perf)
\end{lstlisting}



\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{multi1.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{multi2.png}
    \end{subfigure}
    \\
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{multi3.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{multi4.png}
    \end{subfigure}
    \caption{Bootstrap confidence intervals for multi-metric evaluations. These plots showcase the performance metrics' reliability and variability across different criteria.}    
    \label{fig:multi_graphs}
\end{figure}


\begin{lstlisting}[language=Python]
diff = difference_multiple(perf) 
face_grid_diff = plot_difference_multiple(diff)
\end{lstlisting}



\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{diff1.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{diff2.png}
    \end{subfigure}
    \\
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{diff3.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{diff4.png}
    \end{subfigure}
    \caption{Ordered bootstrap confidence intervals for performance differences in multi-metric evaluations. The visualization highlights performance competitiveness relative to the leading system.}
    

    \label{fig:multi_graphs_diff}
\end{figure}


For the multi-metric case, Figure \ref{fig:multi_graphs} presents the bootstrap confidence intervals for each system's performance across multiple evaluation metrics, providing a detailed view of their reliability and variability. Similarly, Figure \ref{fig:multi_graphs_diff} illustrates the ordered confidence intervals for performance differences relative to the top-performing system for each metric, enabling a comprehensive comparison of the systems under multiple criteria.

A p-value is calculated for each metric to assess whether the performance differences are statistically significant. This approach provides a detailed evaluation across multiple dimensions, allowing for a more comprehensive understanding of the algorithms' reliability and consistency in various aspects. By analyzing p-values for each metric, the methodology ensures that significant differences are identified nuancedly, capturing the strengths and weaknesses of the compared systems under different evaluation criteria.

\begin{lstlisting}[language=Python]
for metric, diffs in diff['winner'].items():
    print(f"\nFor the metric {metric} the best is {diffs['best']}")
    for key, value in diffs['p_value'].items():
        print(f"p-value for the difference with {key} {value}")
\end{lstlisting}
{\footnotesize
\begin{verbatim}
For the metric f1_score_average=macro the best is NLP-CIC-TAGE
p-value for the difference with UC3M-DEEPNLP 0.0
p-value for the difference with Abu 0.0
p-value for the difference with baseline 0.0
p-value for the difference with FRSCIC 0.0
p-value for the difference with Tü Par 0.216
p-value for the difference with Thang CIC 0.0
p-value for the difference with temu_bsc 0.0

For the metric accuracy_score the best is NLP-CIC-TAGE
p-value for the difference with UC3M-DEEPNLP 0.0
p-value for the difference with Abu 0.0
p-value for the difference with baseline 0.0
p-value for the difference with FRSCIC 0.0
p-value for the difference with Tü Par 0.208
p-value for the difference with Thang CIC 0.0
p-value for the difference with temu_bsc 0.0

For the metric precision_score the best is NLP-CIC-TAGE
p-value for the difference with UC3M-DEEPNLP 0.008
p-value for the difference with Abu 0.002
p-value for the difference with baseline 0.0
p-value for the difference with FRSCIC 0.0
p-value for the difference with Tü Par 0.0
p-value for the difference with Thang CIC 0.0
p-value for the difference with temu_bsc 0.0

For the metric recall_score the best is baseline
p-value for the difference with UC3M-DEEPNLP 0.0
p-value for the difference with Abu 0.0
p-value for the difference with NLP-CIC-TAGE 0.0
p-value for the difference with FRSCIC 0.0
p-value for the difference with Tü Par 0.0
p-value for the difference with Thang CIC 0.0
p-value for the difference with temu_bsc 0.106
\end{verbatim} 
}

Finally, the p-values for each metric are corrected using a Bonferroni correction, demonstrating a rigorous approach to evaluating significance across multiple tests. This adjustment minimizes the likelihood of false positives and provides a robust framework for assessing the statistical reliability of performance differences across various evaluation criteria.

\begin{lstlisting}[language=Python]
correction = 'bonferroni'
for metric, diffs in diff['winner'].items():
    print(f"\nFor the metric {metric} the best is {diffs['best']}")
    result = multipletests(list(diffs['p_value'].values()),
    method=correction)
    p_valuesC = dict(zip(diffs['p_value'].keys(),result[1])) 
    for key, value in p_valuesC.items():
        print(f'{key}, p-value corrected by {correction} = {value}')
\end{lstlisting}

{\footnotesize
\begin{verbatim}
For the metric f1_score_average=macro the best is NLP-CIC-TAGE
UC3M-DEEPNLP, p-value corrected by bonferroni = 0.0
Abu, p-value corrected by bonferroni = 0.0
baseline, p-value corrected by bonferroni = 0.0
FRSCIC, p-value corrected by bonferroni = 0.0
Tü Par, p-value corrected by bonferroni = 1.0
Thang CIC, p-value corrected by bonferroni = 0.0
temu_bsc, p-value corrected by bonferroni = 0.0

For the metric accuracy_score the best is NLP-CIC-TAGE
UC3M-DEEPNLP, p-value corrected by bonferroni = 0.0
Abu, p-value corrected by bonferroni = 0.0
baseline, p-value corrected by bonferroni = 0.0
FRSCIC, p-value corrected by bonferroni = 0.0
Tü Par, p-value corrected by bonferroni = 1.0
Thang CIC, p-value corrected by bonferroni = 0.0
temu_bsc, p-value corrected by bonferroni = 0.0

For the metric precision_score the best is NLP-CIC-TAGE
UC3M-DEEPNLP, p-value corrected by bonferroni = 0.056
Abu, p-value corrected by bonferroni = 0.014
baseline, p-value corrected by bonferroni = 0.0
FRSCIC, p-value corrected by bonferroni = 0.0
Tü Par, p-value corrected by bonferroni = 0.0
Thang CIC, p-value corrected by bonferroni = 0.0
temu_bsc, p-value corrected by bonferroni = 0.0

For the metric recall_score the best is baseline
UC3M-DEEPNLP, p-value corrected by bonferroni = 0.0
Abu, p-value corrected by bonferroni = 0.0
NLP-CIC-TAGE, p-value corrected by bonferroni = 0.0
FRSCIC, p-value corrected by bonferroni = 0.0
Tü Par, p-value corrected by bonferroni = 0.0
Thang CIC, p-value corrected by bonferroni = 0.0
temu_bsc, p-value corrected by bonferroni = 0.742
\end{verbatim} 
}



These tools ensure rigorous statistical evaluation across various metrics and systems.