@book{poli08:fieldguide,
    title = {{A field guide to genetic programming}},
    year = {2008},
    author = {Poli, Riccardo and Langdon, William B. and McPhee, Nicholas Freitag N.F.},
    pages = {8},
    publisher = {Published via lulu.com and freely available at www.gp-field-guide.org.uk},
    isbn = {978-1-4092-0073-4},
    keywords = {GPU, artificial intelligence, automatic programming, cartesian genetic programming, evolutionary computation, genetic algorithms, genetic programming, machine learning}
}
%number = {March},

@article{voc,
  author       = {Mark Everingham and
                  Luc Van Gool and
                  Christopher K. I. Williams and
                  John M. Winn and
                  Andrew Zisserman},
  title        = {The Pascal Visual Object Classes {(VOC)} Challenge},
  journal      = {Int. J. Comput. Vis.},
  volume       = {88},
  number       = {2},
  pages        = {303--338},
  year         = {2010},
  @url          = {https://doi.org/10.1007/s11263-009-0275-4},
  @doi          = {10.1007/S11263-009-0275-4},
  timestamp    = {Fri, 13 Mar 2020 10:58:36 +0100},
  biburl       = {https://dblp.org/rec/journals/ijcv/EveringhamGWWZ10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{imagenet,
  author       = {Olga Russakovsky and
                  Jia Deng and
                  Hao Su and
                  Jonathan Krause and
                  Sanjeev Satheesh and
                  Sean Ma and
                  Zhiheng Huang and
                  Andrej Karpathy and
                  Aditya Khosla and
                  Michael S. Bernstein and
                  Alexander C. Berg and
                  Li Fei{-}Fei},
  title        = {ImageNet Large Scale Visual Recognition Challenge},
  journal      = {Int. J. Comput. Vis.},
  volume       = {115},
  number       = {3},
  pages        = {211--252},
  year         = {2015},
  @url          = {https://doi.org/10.1007/s11263-015-0816-y},
  @doi          = {10.1007/S11263-015-0816-Y},
  timestamp    = {Tue, 10 Jan 2023 08:57:16 +0100},
  biburl       = {https://dblp.org/rec/journals/ijcv/RussakovskyDSKS15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Plaza-del-Arco2021,
abstract = {This paper is an overview of MeOﬀendES 2021, organized at IberLEF 2021 and co-located with the 37th International Conference of the Spanish Society for Natural Language Processing (SEPLN 2021). The main purpose of MeOﬀendEs is to promote research on the detection of oﬀensive language in Spanish variants. The shared task involve four subtasks, the ﬁrst two correspond to the identiﬁcation of oﬀensive language categories in generic Spanish texts from diﬀerent social media platforms, while subtasks 3 and 4 are related to the identiﬁcation of oﬀensive langua-ge targeting the Mexican variant of Spanish. Two annotated datasets on oﬀensive language have been released to the Natural Language Processing community. MeOf-fendes attracted a large number of participants: a total of 69 signed up to participate in the task, 12 submitted oﬃcial runs on the test data, and 10 submitted system description papers. Corpora and results are available at the shared task website at https://competitions.codalab.org/competitions/28679.},
author = {{Plaza-del-Arco}, Flor Miriam and Casavantes, Marco and Escalante, Hugo Jair and Mart{\'{i}}n-Valdivia, M. Teresa and Montejo-R{\'{a}}ez, Arturo and Montes-y-G{\'{o}}mez, Manuel and Jarqu{\'{i}}n-V{\'{a}}squez, Horacio and Villase{\~{n}}or-Pineda, Luis},
@doi = {10.26342/2021-67-16},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Plaza-del-Arco et al. - 2021 - Overview of MeOffendEs at IberLEF 2021 Offensive Language Detection in Spanish Variants.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {Palabras clave: MeOffendEs,natural language pro-cessing,offensive language detection,text classification},
month = {sep},
number = {0},
pages = {183--194},
title = {{Overview of MeOffendEs at IberLEF 2021: Offensive Language Detection in Spanish Variants}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6388},
volume = {67},
year = {2021}
}

@book{Efron1994,
abstract = {An Introduction to the Bootstrap arms scientists and engineers as well as statisticians with the computational techniques they need to analyze and understand complicated data sets. The bootstrap is a computer-based method of statistical inference that answers statistical questions without formulas and gives a direct appreciation of variance, bias, coverage, and other probabilistic phenomena. This book presents an overview of the bootstrap and related methods for assessing statistical accuracy, concentrating on the ideas rather than their mathematical justification. Not just for beginners, the presentation starts off slowly, but builds in both scope and depth to ideas that are quite sophisticated.},
author = {Efron, Bradley and Tibshirani, R.J.},
booktitle = {An Introduction to the Bootstrap},
@doi = {10.1201/9780429246593/INTRODUCTION-BOOTSTRAP-BRADLEY-EFRON-TIBSHIRANI},
month = {may},
publisher = {Chapman and Hall/CRC},
title = {{An Introduction to the Bootstrap}},
year = {1994}
}

@book{Chernick2011,
abstract = {"This book provides both an elementary and a modern introduction to the bootstrap for students who do not have an extensive background in advanced mathematics. It offers reliable, hands-on coverage of the bootstrap's considerable advantages -- as well as its drawbacks. The book outpaces the competition by skillfully presenting results on improved confidence set estimation, estimation of error rates in discriminant analysis, and applications to a wide variety of hypothesis testing and estimation problems. To alert readers to the limitations of the method, the book exhibits counterexamples to the consistency of bootstrap methods. The authors take great care to draw connections between the more traditional resampling methods and the bootstrap, oftentimes displaying helpful computer routines in R. Emphasis throughout the book is on the use of the bootstrap as an exploratory tool including its value in variable selection and other modeling environments"--},
author = {Chernick, Michael R. and LaBudde, Robert A.},
isbn = {978-0-470-46704-6},
publisher = {Wiley},
title = {{An introduction to bootstrap methods with applications to R}},
@url = {https://www.wiley.com/en-us/An+Introduction+to+Bootstrap+Methods+with+Applications+to+R-p-9780470467046},
year = {2011}
}

@article{Efron1979,
abstract = {We discuss the following problem: given a random sample $\mathbf{X} = (X_1, X_2, \cdots, X_n)$ from an unknown probability distribution $F$, estimate the sampling distribution of some prespecified random variable $R(\mathbf{X}, F)$, on the basis of the observed data $\mathbf{x}$. (Standard jackknife theory gives an approximate mean and variance in the case $R(\mathbf{X}, F) = \theta(\hat{F}) - \theta(F), \theta$ some parameter of interest.) A general method, called the "bootstrap," is introduced, and shown to work satisfactorily on a variety of estimation problems. The jackknife is shown to be a linear approximation method for the bootstrap. The exposition proceeds by a series of examples: variance of the sample median, error rates in a linear discriminant analysis, ratio estimation, estimating regression parameters, etc.},
author = {Efron, B.},
@doi = {10.1214/AOS/1176344552},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Efron - 1979 - Bootstrap Methods Another Look at the Jackknife.pdf:pdf},
issn = {0090-5364},
journal = {https://doi.org/10.1214/aos/1176344552},
keywords = {62G05,62G15,62H30,62J05,Nonlinear regression,Resampling,bootstrap,discriminant analysis,error rate estimation,jackknife,nonparametric variance estimation,subsample values},
month = {jan},
number = {1},
pages = {1--26},
publisher = {Institute of Mathematical Statistics},
title = {{Bootstrap Methods: Another Look at the Jackknife}},
@url = {https://projecteuclid.org/journals/annals-of-statistics/volume-7/issue-1/Bootstrap-Methods-Another-Look-at-the-Jackknife/10.1214/aos/1176344552.full https://projecteuclid.org/journals/annals-of-statistics/volume-7/issue-1/Bootstrap-Methods-Another-Look-at-the-Jackknife/10.1214/aos/1176344552.short},
volume = {7},
year = {1979}
}
@misc{raschka2020model,
      title={Model Evaluation, Model Selection, and Algorithm Selection in Machine Learning}, 
      author={Sebastian Raschka},
      year={2020},
      eprint={1811.12808},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{JMLR:v7:demsar06a,
  author  = {Janez Dem{\v{s}}ar},
  title   = {Statistical Comparisons of Classifiers over Multiple Data Sets},
  journal = {Journal of Machine Learning Research},
  year    = {2006},
  volume  = {7},
  number  = {1},
  pages   = {1--30},
  @url     = {http://jmlr.org/papers/v7/demsar06a.html}
}

@article{Garcia2008,
abstract = {In a recently published paper in JMLR, Dem{\v{s}}a (2006) recommends a set of non-parametric statistical tests and procedures which can be safely used for comparing the performance of classifiers over multiple data sets. After studying the paper, we realize that the paper correctly introduces the basic procedures and some of the most advanced ones when comparing a control method. However, it does not deal with some advanced topics in depth. Regarding these topics, we focus on more powerful proposals of statistical procedures for comparing n × n classifiers. Moreover, we illustrate an easy way of obtaining adjusted and comparable p-values in multiple comparison procedures. {\textcopyright} 2008 Salvador Garc{\'{i}}a and Francisco Herrera.},
author = {Garc{\'{i}}a, Salvador and Herrera, Francisco},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Garc{\'{i}}a, Herrera - 2008 - An extension on statistical comparisons of classifiers over multiple data sets for all pairwise comparisons.pdf:pdf},
issn = {15324435},
journal = {Journal of Machine Learning Research},
keywords = {Adjusted p-values,Logically related hypotheses,Multiple comparisons tests,Non-parametric test,Statistical methods},
pages = {2677--2694},
title = {{An extension on ``statistical comparisons of classifiers over multiple data sets'' for all pairwise comparisons}},
volume = {9},
year = {2008}
}

@article{Dietterich1998,
abstract = {This article reviews five approximate statistical tests for determining whether one learning algorithm outperforms another on a particular learning task. These tests are compared experimentally to determine their probability of incorrectly detecting a difference when no difference exists (type I error). Two widely used statistical tests are shown to have high probability of type I error in certain situations and should never be used: a test for the difference of two proportions and a paired-differences t test based on taking several random train-test splits. A third test, a paired-differences t test based on 10-fold cross-validation, exhibits somewhat elevated probability of type I error. A fourth test, McNemar's test, is shown to have low type I error. The fifth test is a new test, 5 × 2 cv, based on five iterations of twofold cross-validation. Experiments show that this test also has acceptable type I error. The article also measures the power (ability to detect algorithm differences when they do exist) of these tests. The cross-validated t test is the most powerful. The 5 × 2 cv test is shown to be slightly more powerful than McNemar's test. The choice of the best test is determined by the computational cost of running the learning algorithm. For algorithms that can be executed only once, McNemar's test is the only test with acceptable type I error. For algorithms that can be executed 10 times, the 5 × 2 cv test is recommended, because it is slightly more powerful and because it directly measures variation due to the choice of training set.},
author = {Dietterich, Thomas G.},
@doi = {10.1162/089976698300017197},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Dietterich - 1998 - Approximate Statistical Tests for Comparing Supervised Classification Learning Algorithms(2).pdf:pdf},
issn = {0899-7667},
journal = {Neural Computation},
month = {oct},
number = {7},
pages = {1895--1923},
pmid = {9744903},
publisher = {MIT Press},
title = {{Approximate Statistical Tests for Comparing Supervised Classification Learning Algorithms}},
@url = {https://direct.mit.edu/neco/article/10/7/1895/6224/Approximate-Statistical-Tests-for-Comparing},
volume = {10},
year = {1998}
}


@inproceedings{Koehn2004,
abstract = {If two translation systems differ differ in performance on a test set, can we trust that this indicates a difference in true system quality? To answer this question, we describe bootstrap resampling methods to compute statistical significance of test results, and validate them on the concrete example of the BLEU score. Even for small test sizes of only 300 sentences, our methods may give us assurances that test result differences are real.},
author = {Koehn, Philipp},
booktitle = {Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing, EMNLP 2004 - A meeting of SIGDAT, a Special Interest Group of the ACL held in conjunction with ACL 2004},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Koehn - 2004 - Statistical Significance Tests for Machine Translation Evaluation.pdf:pdf},
pages = {388--395},
title = {{Statistical Significance Tests for Machine Translation Evaluation}},
@url = {https://aclanthology.org/W04-3250},
year = {2004}
}

@inproceedings{Berg-Kirkpatrick2012,
abstract = {We investigate two aspects of the empirical behavior of paired significance tests for NLP systems. First, when one system appears to outperform another, how does significance level relate in practice to the magnitude of the gain, to the size of the test set, to the similarity of the systems, and so on? Is it true that for each task there is a gain which roughly implies significance? We explore these issues across a range of NLP tasks using both large collections of past systems' outputs and variants of single systems. Next, once significance levels are computed, how well does the standard i.i.d. notion of significance hold up in practical settings where future distributions are neither independent nor identically distributed, such as across domains? We explore this question using a range of test set variations for constituency parsing. {\textcopyright} 2012 Association for Computational Linguistics.},
author = {Berg-Kirkpatrick, Taylor and Burkett, David and Klein, Dan},
booktitle = {EMNLP-CoNLL 2012 - 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, Proceedings of the Conference},
file = {:Users/sergionava/Downloads/D12-1091.pdf:pdf},
title = {{An empirical investigation of statistical significance in NLP}},
year = {2012}
}
@inproceedings{Zhang2004,
author = {Zhang, Ying and Vogel, Stephan and Waibel, Alex},
booktitle = {Proceedings of the 4th International Conference on Language Resources and Evaluation, LREC 2004},
file = {:Users/sergionava/Downloads/755.pdf:pdf},
pages = {2051--2054},
title = {{Interpreting BLEU/NIST Scores: How Much Improvement do We Need to Have a Better System?}},
@url = {http://www.lrec-conf.org/proceedings/lrec2004/pdf/755.pdf},
year = {2004}
}


@article{Bisani2004,
abstract = {The field of speech recognition has clearly benefited from precisely defined testing conditions and objective performance measures such as word error rate. In the development and evaluations of new methods, the question arises whether the empirically observed difference in performance is due to a genuine advantage of one system over the other, or just an effect of chance. However still many publications do not concern themselves with the statistical significance of the results reported. In this paper we present a bootstrap method for significance analysis which is at the same time intuitive, precise and and easy to use. Unlike some methods, we make no (possibly ill-founded) approximations and the results are immediately interpretable in terms of word error rate.},
author = {Bisani, M. and Ney, H.},
@doi = {10.1109/ICASSP.2004.1326009},
file = {:Users/sergionava/Downloads/Bisani_BootstrapEstimatesForConfidenceIntervalsInASRPerformanceEvaluation_ICASSP_2004.pdf:pdf},
issn = {15206149},
journal = {2004 IEEE International Conference on Acoustics, Speech, and Signal Processing},
title = {{Bootstrap estimates for confidence intervals in ASR performance evaluation}},
volume = {1},
year = {2004}
}

@misc{labatut2012accuracy,
      title={Accuracy Measures for the Comparison of Classifiers}, 
      author={Vincent Labatut and Hocine Cherifi},
      year={2012},
      eprint={1207.3790},
      primaryClass={cs.LG}
}
@article{JMLR:v24:21-1436,
  author  = {Adrien Pavao and Isabelle Guyon and Anne-Catherine Letournel and Dinh-Tuan Tran and Xavier Baro and Hugo Jair Escalante and Sergio Escalera and Tyler Thomas and Zhen Xu},
  title   = {CodaLab Competitions: An Open Source Platform to Organize Scientific Challenges},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {198},
  pages   = {1--6},
  @url     = {http://jmlr.org/papers/v24/21-1436.html}
}

@InProceedings{Nava-Munoz2023,
author="Nava-Mu{\~{n}}oz, Sergio
and Graff Guerrero, Mario
and Escalante, Hugo Jair",
editor="Rodr{\'i}guez-Gonz{\'a}lez, Ansel Yoan
and P{\'e}rez-Espinosa, Humberto
and Mart{\'i}nez-Trinidad, Jos{\'e} Francisco
and Carrasco-Ochoa, Jes{\'u}s Ariel
and Olvera-L{\'o}pez, Jos{\'e} Arturo",
title="Comparison of Classifiers in Challenge Scheme",
booktitle="Pattern Recognition",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="89--98",
abstract="In recent decades, challenges have become very popular in scientific research as these are crowdsourcing schemes. In particular, challenges are essential for developing machine learning algorithms. For the challenges settings, it is vital to establish the scientific question, the dataset (with adequate quality, quantity, diversity, and complexity), performance metrics, as well as a way to authenticate the participants' results (Gold Standard). This paper addresses the problem of evaluating the performance of different competitors (algorithms) under the restrictions imposed by the challenge scheme, such as the comparison of multiple competitors with a unique dataset (with fixed size), a minimal number of submissions and, a set of metrics chosen to assess performance. The algorithms are sorted according to the performance metric. Still, it is common to observe performance differences among competitors as small as hundredths or even thousandths, so the question is whether the differences are significant. This paper analyzes the results of the MeOffendEs@IberLEF 2021 competition and proposes to make inference through resampling techniques (bootstrap) to support Challenge organizers' decision-making.",
isbn="978-3-031-33783-3"
}



@article{Alvarez-Carmona2021,
abstract = {This paper presents the framework and results from the Rest-Mex track at IberLEF 2021. This track considered two tasks: Recommendation System and Sentiment Analysis, using texts from Mexican touristic places. The Recommendation System task consists in predicting the degree of satisfaction that a tourist may have when recommending a destination of Nayarit, Mexico, based on places visited by the tourists and their opinions. On the other hand, the Sentiment Analysis task predicts the polarity of an opinion issued by a tourist who traveled to the most representative places in Guanajuato, Mexico. For both tasks, we have built new corpora considering Spanish opinions from the TripAdvisor website. This paper compares and discusses the results of the participants for both tasks.},
author = {{\'{A}}lvarez-Carmona, Miguel {\'{A}}. and Aranda, Ram{\'{o}}n and Arce-Cardenas, Samuel and Fajardo-Delgado, Daniel and Guerrero-Rodr{\'{i}}guez, Rafael and L{\'{o}}pez-Monroy, A. Pastor and Mart{\'{i}}nez-Miranda, Juan and P{\'{e}}rez-Espinosa, Humberto and Rodr{\'{i}}guez-Gonz{\'{a}}lez, Ansel Y.},
@doi = {10.26342/2021-67-14},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/{\'{A}}lvarez-Carmona et al. - 2021 - Overview of Rest-Mex at IberLEF 2021 Recommendation System for Text Mexican Tourism.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {An{\'{a}}lisis de sentimien-tos,Mexi-can Tourist Text Palabras clave: Rest-Mex 202,Recommendation System,Rest-Mex 2021,Sentiment Analysis,Sistemas de recomendaci{\'{o}}n,Textos Tur{\'{i}}sticos Mexicanos},
month = {sep},
number = {0},
pages = {163--172},
title = {{Overview of Rest-Mex at IberLEF 2021: Recommendation System for Text Mexican Tourism}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6386},
volume = {67},
year = {2021}
}

@article{Agerri2021,
abstract = {This paper describes the VaxxStance task at IberLEF 2021. The task proposes to detect stance in Tweets referring to vaccines, a relevant and controversial topic in the current pandemia. The task is proposed in a multilingual setting, providing data for Basque and Spanish languages. The objective is to explore crosslingual approaches which also complement textual information with contextual features obtained from the social network. The results demonstrate that contextual information is crucial to obtain competitive results, especially across languages.},
author = {Agerri, Rodrigo and Centeno, Roberto and Espinosa, Mar{\'{i}}a and de Landa, Joseba Fern{\'{a}}ndez and Rodrigo, {\'{A}}lvaro},
@doi = {10.26342/2021-67-15},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Agerri et al. - 2021 - VaxxStance@IberLEF 2021 Overview of the Task on Going Beyond Text in Cross-Lingual Stance Detection.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {Ciencias Sociales Com-putacionales,Computational Social Science,Extracci{\'{o}}n de Informaci{\'{o}}n,In-formation Extraction Palabras clave: Detecci{\'{o}}n de Actitudes,Multilingualism,Multiling{\"{u}}ismo,Stance Detection},
month = {sep},
number = {0},
pages = {173--181},
title = {{VaxxStance@IberLEF 2021: Overview of the Task on Going Beyond Text in Cross-Lingual Stance Detection}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6387},
volume = {67},
year = {2021}
}

@article{Rodriguez-Sanchez2021,
abstract = {The paper describes the organization, goals, and results of the sEXism Identiﬁcation in Social neTworks (EXIST) challenge, a shared task proposed for the ﬁrst time at IberLEF 2021. EXIST 2021 proposes two challenges: sexism identiﬁ-cation and sexism categorization of tweets and gabs, both in Spanish and English. We have received a total of 70 runs for the sexism identiﬁcation task and 61 for the sexism categorization challenge, submitted by 31 diﬀerent teams from 11 countries. We present the dataset, the evaluation methodology, an overview of the proposed systems, and the results obtained. The ﬁnal dataset consists of more than 11,000 annotated texts from two social networks (Twitter and Gab) and its development has been supervised and monitored by experts in gender issues.},
author = {Rodr{\'{i}}guez-S{\'{a}}nchez, Francisco and Carrillo-de-Albornoz, Jorge and Plaza, Laura and Gonzalo, Julio and Rosso, Paolo and Comet, Miriam and Donoso, Trinidad},
@doi = {10.26342/2021-67-17},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Rodr{\'{i}}guez-S{\'{a}}nchez et al. - 2021 - Overview of EXIST 2021 sEXism Identification in Social neTworks.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {English Palabras clave: Detecci{\'{o}}n de Sexismo,Espa{\~{n}}ol,Gab,Ingl{\'{e}}s,Sexism Detection,Spanish,Twitter},
month = {sep},
number = {0},
pages = {195--207},
title = {{Overview of EXIST 2021: sEXism Identification in Social neTworks}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6389},
volume = {67},
year = {2021}
}

@article{Taule2021,
abstract = {In this paper we present the DETOXIS task, DEtection of TOxicity in comments In Spanish, which took place as part of the IberLEF 2021 Workshop on Iberian Languages Evaluation Forum at the SEPLN 2021 Conference. We describe the NewsCom-TOX dataset used for training and testing the systems, the metrics applied for their evaluation and the results obtained by the submitted approaches. We also provide an error analysis of the results of these systems.},
author = {Taul{\'{e}}, Mariona and Ariza, Alejandro and Nofre, Montserrat and Amig{\'{o}}, Enrique and Rosso, Paolo},
@doi = {10.26342/2021-67-18},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Taul{\'{e}} et al. - 2021 - Overview of DETOXIS at IberLEF 2021 DEtection of TOXicity in comments In Spanish.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {Closeness Evalu-ation Measure,Closeness Evaluation Mea-sure,NewsCom-TOX corpus,NewsCom-TOX corpus Palabras clave: Detecci{\'{o}}n de toxicidad,Rank Biased Precision,Toxicity detection},
month = {sep},
number = {0},
pages = {209--221},
title = {{Overview of DETOXIS at IberLEF 2021: DEtection of TOXicity in comments In Spanish}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6390},
volume = {67},
year = {2021}
}

@article{Bel-Enguix2022,
abstract = {Paraphrase detection is an important unresolved task in natural language processing; especially in the Spanish language. In order to address this issue, and contribute to the creation of high-performance paraphrase detection automated systems, we propose a shared task called PAR-MEX. For this task, we created a corpus, in Spanish, with topics in the domain of Mexican gastronomy. Afterwards, the participants in this task submitted their classification results on our corpus. In this paper we explain the steps followed for the creation of the corpus, we summarize the results obtained by the various participants, and propose some conclusions regarding the paraphrase-detection task in Spanish.},
author = {Bel-Enguix, Gemma and Sierra, Gerardo and G{\'{o}}mez-Adorno, Helena and Torres-Moreno, Juan-Manuel and Ortiz-Barajas, Jesus-German and V{\'{a}}squez, Juan},
@doi = {10.26342/2022-69-22},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Bel-Enguix et al. - 2022 - Overview of PAR-MEX at Iberlef 2022 Paraphrase Detection in Spanish Shared Task.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {Iberlef,Iberlef Palabras clave: PAR-MEX,PAR-MEX,detecci{\'{o}}n par{\'{a}}frasis,paraphrase detection},
month = {sep},
number = {0},
pages = {255--263},
title = {{Overview of PAR-MEX at Iberlef 2022: Paraphrase Detection in Spanish Shared Task}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6445},
volume = {69},
year = {2022}
}

@article{Aragon2019,
abstract = {This paper presents the framework and results from the MEX-A3T track at IberLEF 2019. This track considers two tasks, author profiling and aggressiveness detection, both of them using Mexican Spanish tweets. The author profiling task consists on determining the gender, occupation and place of residence of users from their tweets. As a novelty in this year's edition, it considers the use of text and images as information sources, with the aim of studying the relevance and complementarity of multimodal data for profiling social media users. On the other hand, the aggressiveness detection task follows the same design than the previous edition; it aims to discriminate between aggressive and non-aggressive tweets. For both tasks, we have built new corpora considering tweets from Mexican Twitter users. This paper compares and discusses the results of the participants.},
author = {Arag{\'{o}}n, Mario Ezra and {\'{A}}lvarez-Carmona, Miguel and Montes-Y-G{\'{o}}mez, Manuel and Escalante, Hugo Jair and Villase{\~{n}}or-Pineda, Luis and Moctezuma, Daniela},
file = {:Users/sergionava/pCloud Drive/DCCD/concursos/MEX-A3T2019_participants/MEX-A3T_overview.pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
pages = {478--494},
title = {{Overview of MEX-A3T at IberLEF 2019: Authorship and aggressiveness analysis in Mexican Spanish tweets}},
volume = {2421},
year = {2019}
}

@article{Aragon2020,
abstract = {This paper presents the overview of MEX-A3T 2020, the third edition of this lab under the IberLEF conference. The main purpose of MEX-A3T is to explore different methodologies and strategies related to the analysis of social media content in Mexican Spanish. This year edition focuses in the identification of fake news and the detection of aggressive tweets. For this purpose, we provided different news from verified web sources and a corpus of tweets from Mexican users.v.},
author = {Arag{\'{o}}n, Mario Ezra and Jarqu{\'{i}}n-Vasqueza, Horacio and Montes-Y-G{\'{o}}mez, Manuel and Escalante, Hugo Jair and Villasen{\~{o}}r-Pineda, Luis and G{\'{o}}mez-Adorno, Helena and Posadas-Dur{\'{a}}n, Juan Pablo and Bel-Enguix, Gemma},
file = {:Users/sergionava/pCloud Drive/DCCD/concursos/MEX-A3T2019_participants/MEX-A3T_overview_2019.pdf:pdf},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Aggressiveness detection,Fake news detection,Iberlef,Mex-a3t},
number = {August},
pages = {222--235},
title = {{Overview of mex-a3t at iberlef 2020: Fake news and aggressiveness analysis in mexican Spanish}},
volume = {2664},
year = {2020}
}

@article{Garcia-Vegaa2020,
abstract = {The Task on Semantic Analysis at SEPLN (TASS task within IberLEF 2020 workshop) took place on September 22, reaching its ninth edition. Due to the COVID-19 pandemic, the number of participants is lower compared to past campaigns. Also, the organizers decided to held it remotely. In this edition, the classical polarity classification subtask was, again, organized. As a novelty, a second subtask was proposed to foster research in emotion detection of Spanish texts on a new dataset. This paper summarizes the different approaches of the teams who participated, the key insights of their systems and the results obtained for all the proposed solutions.},
author = {Garc{\'{i}a}-Vega, Manuel and D{\'{i}}az-Galiano, Manuel Carlos and Garc{\'{i}}a-Cumbreras, Miguel and {Del Arco}, Flor Miriam Plaza and Montejo-R{\'{a}}ez, Arturo and Jim{\'{e}}nez-Zafra, Salud Mar{\'{i}}a and C{\'{a}}mara, Eugenio Mart{\'{i}}nez and Aguilar, C{\'{e}}sar Antonio and Cabezudo, Marco Antonio Sobrevilla and Chiruzzo, Luis and Moctezuma, Daniela},
file = {:Users/sergionava/pCloud Drive/DCCD/concursos/tass2020-dataset/tass_overview.pdf:pdf},
isbn = {0000000318679},
issn = {16130073},
journal = {CEUR Workshop Proceedings},
keywords = {Opinion mining,Sentiment analysis,Social media},
pages = {163--170},
title = {{Overview of TASS 2020: Introducing Emotion Detection}},
volume = {2664},
year = {2020}
}

@article{Plaza-Del-Arco2021a,
abstract = {This paper presents the EmoEvalEs shared task, organized at IberLEF 2021, as part of the 37th International Conference of the Spanish Society for Natural Language Processing (SEPLN 2021). The aim of this task is to promote the Emotion detection and Evaluation for Spanish. It consists of a fine-grained emotion classification of tweets from the EmoEvalEs corpus in one of these seven classes: anger, disgust, fear, joy, sadness, surprise, or others. In this edition, 70 teams registered, 15 submitted results and 11 presented papers describing their systems. Most teams experimented with neural networks, being Transformers the most widely used model. It should be noted that few of them also considered the features of offensiveness and event that were provided in the corpus apart from the tweet texts.},
author = {Plaza-del-Arco, Flor Miriam and Jim{\'{e}}nez-Zafra, Salud Mar{\'{i}}a and Montejo-R{\'{a}}ez, Arturo and Molina-Gonz{\'{a}}lez, M. Dolores and Ure{\~{n}}a-L{\'{o}}pez, L. Alfonso and Mart{\'{i}}n-Valdivia, M. Teresa},
@doi = {10.26342/2021-67-13},
file = {:Users/sergionava/pCloud Drive/DCCD/concursos/EmoEvalEs@IberLEF2021/6385-5841-1-PB.pdf:pdf},
issn = {19897553},
journal = {Procesamiento del Lenguaje Natural},
keywords = {EmoEvalEs,emotion detection,natural language processing},
pages = {155--161},
title = {{Overview of the EmoEvalEs task on emotion detection for Spanish at IberLEF 2021}},
volume = {67},
year = {2021}
}

@article{Alvarez-Carmona2022,
abstract = {This paper presents the framework and results from the Rest-Mex task at IberLEF 2022. This task considered three tracks: Recommendation System, Sentiment Analysis and Covid Semaphore Prediction, using texts from Mexican touristic places. The Recommendation System task consists in predicting the degree of satisfaction that a tourist may have when recommending a destination of Nayarit, Mexico, based on places visited by the tourists and their opinions. On the other hand, the Sentiment Analysis task predicts the polarity of an opinion issued and the attraction by a tourist who traveled to the most representative places in Mexico. We have built corpora for both tasks considering Spanish opinions from the TripAdvisor website. As a novelty, the Covid Semaphore Prediction task aims to predict the color of the Mexican Semaphore for each state, according to the Covid news in the state, using data from the Mexican Ministry of Health. This paper compares and discusses the participants' results for all three tacks.},
author = {{\'{A}}lvarez-Carmona, Miguel {\'{A}}. and D{\'{i}}az-Pacheco, {\'{A}}ngel and Aranda, Ram{\'{o}}n and Rodr{\'{i}}guez-Gonz{\'{a}}lez, Ansel Y. and Fajardo-Delgado, Daniel and Guerrero-Rodr{\'{i}}guez, Rafael and Bustio-Mart{\'{i}}nez, L{\'{a}}zaro},
@doi = {10.26342/2022-69-26},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/{\'{A}}lvarez-Carmona et al. - 2022 - Overview of Rest-Mex at IberLEF 2022 Recommendation System, Sentiment Analysis and Covid Semaphore Pred.pdf:pdf},
issn = {1989-7553},
journal = {Procesamiento del Lenguaje Natural},
month = {sep},
number = {0},
pages = {289--299},
title = {{Overview of Rest-Mex at IberLEF 2022: Recommendation System, Sentiment Analysis and Covid Semaphore Prediction for Mexican Tourist Texts}},
@url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/6449},
volume = {69},
year = {2022}
}

@article{YoavBenjamini1995,
abstract = {The commonapproachto themultiplicityproblemcalls forcontrollingthefamilywise errorrate(FWER). Thisapproach,though,hasfaults,andwepointouta few.A different approachto problemsofmultiplesignificancetestingis presented.Itcallsforcontrolling theexpectedproportionoffalselyrejectedhypotheses -the falsediscoveryrate.Thiserror rateisequivalenttotheFWER whenallhypotheses aretruebutissmallerotherwise.Therefore,in problemswherethecontrolof thefalsediscoveryrateratherthanthatof the FWER is desired,thereis potentialfora gaininpower.A simplesequentialBonferronitypeprocedureisprovedto controlthefalsediscoveryrateforindependentteststatistics, and a simulationstudyshowsthatthegainin poweris substantial.The use of thenew procedureand theappropriatenessofthecriterionareillustratedwithexamples},
author = {{Yoav Benjamini} and {Yosef Hochberg}},
file = {:Users/sergionava/Mi unidad/2_actual/DCCD/Comparaci{\'{o}}n/biblio/10.2307@2346101.pdf:pdf},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
keywords = {icle},
number = {1},
pages = {289--300},
title = {{Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing}},
volume = {57},
year = {1995}
}

@article{Søgaard2014,
abstract = {In NLP, we need to document that our proposed methods perform significantly better with respect to standard metrics than previous approaches, typically by reporting p-values obtained by rank- or randomization-based tests. We show that significance results following current research standards are unreliable and, in addition, very sensitive to sample size, covariates such as sentence length, as well as to the existence of multiple metrics. We estimate that under the assumption of perfect metrics and unbiased data, we need a significance cut-off at $\sim$0.0025 to reduce the risk of false positive results to <5%. Since in practice we often have considerable selection bias and poor metrics, this, however, will not do alone.},
author = {S{\o}gaard, Anders and Johannsen, Anders and Plank, Barbara and Hovy, Dirk and Martinez, Hector},
@doi = {10.3115/V1/W14-1601},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/S{\o}gaard et al. - 2014 - What's in a p-value in NLP.pdf:pdf},
isbn = {9781941643020},
journal = {CoNLL 2014 - 18th Conference on Computational Natural Language Learning, Proceedings},
pages = {1--10},
publisher = {Association for Computational Linguistics (ACL)},
title = {{What's in a p-value in NLP?}},
@url = {https://aclanthology.org/W14-1601},
year = {2014}
}


@article{Grandini2020,
abstract = {Classification tasks in machine learning involving more than two classes are
known by the name of "multi-class classification". Performance indicators are
very useful when the aim is to evaluate and compare different classification
models or machine learning techniques. Many metrics come in handy to test the
ability of a multi-class classifier. Those metrics turn out to be useful at
different stage of the development process, e.g. comparing the performance of
two different models or analysing the behaviour of the same model by tuning
different parameters. In this white paper we review a list of the most
promising multi-class metrics, we highlight their advantages and disadvantages
and show their possible usages during the development of a classification
model.},
archivePrefix = {arXiv},
arxivId = {2008.05756},
author = {Grandini, Margherita and Bagli, Enrico and Visani, Giorgio},
eprint = {2008.05756},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Grandini, Bagli, Visani - 2020 - Metrics for Multi-Class Classification an Overview.pdf:pdf},
month = {aug},
publisher = {AN OVERVIEW},
title = {{Metrics for Multi-Class Classification: an Overview}},
@url = {https://arxiv.org/abs/2008.05756v1},
year = {2020}
}

@article{Jafari2019,
abstract = {Currently, numerous papers are published reporting analysis of biological data at different omics levels by making statistical inferences. Of note, many studies, as those published in this Journal, report association of gene(s) at the genomic and transcriptomic levels by undertaking appropriate statistical tests. For instance, genotype, allele or haplotype frequencies at the genomic level or normalized expression levels at the transcriptomic level are compared between the case and control groups using the Chi-square/Fisher's exact test or independent (i.e. two-sampled) t-test respectively, with this culminating into a single numeric, namely the P value (or the degree of the false positive rate), which is used to make or break the outcome of the association test. This approach has flaws but nevertheless remains a standard and convenient approach in association studies. However, what becomes a critical issue is that the same cut-off is used when ‘multiple' tests are undertaken on the same case-control (or any pairwise) comparison. Here, in brevity, we present what the P value represents, and why and when it should be adjusted. We also show, with worked examples, how to adjust P values for multiple testing in the R environment for statistical computing (http://www.R-project.org).},
author = {Jafari, Mohieddin and Ansari-Pour, Naser},
@doi = {10.22074/CELLJ.2019.5992},
file = {:Users/sergionava/Library/Application Support/Mendeley Desktop/Downloaded/Jafari, Ansari-Pour - 2019 - Why, When and How to Adjust Your P Values.pdf:pdf},
issn = {22285814},
journal = {Cell Journal (Yakhteh)},
keywords = {Bias,Gene expression profiling,Genetic variation,Research design,Statistical data analyses},
number = {4},
pages = {604},
pmid = {30124010},
publisher = {Royan Institute},
title = {{Why, When and How to Adjust Your P Values?}},
@url = {/pmc/articles/PMC6099145/ /pmc/articles/PMC6099145/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6099145/},
volume = {20},
year = {2019}
}

@inproceedings{mohammad-etal-2016-semeval,
    title = "{S}em{E}val-2016 Task 6: Detecting Stance in Tweets",
    author = "Mohammad, Saif  and
      Kiritchenko, Svetlana  and
      Sobhani, Parinaz  and
      Zhu, Xiaodan  and
      Cherry, Colin",
    booktitle = "Proceedings of the 10th International Workshop on Semantic Evaluation ({S}em{E}val-2016)",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    @url = "https://aclanthology.org/S16-1003",
    @doi = "10.18653/v1/S16-1003",
    pages = "31--41",
}


@article{DBLP:journals/corr/abs-2401-13693,
  author       = {Hugo Jair Escalante Balderas and
                  Isabelle Guyon and
                  Addison Howard and
                  Walter Reade and
                  S{\'{e}}bastien Treguer},
  title        = {Challenge design roadmap},
  journal      = {CoRR},
  volume       = {abs/2401.13693},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2401.13693},
  doi          = {10.48550/ARXIV.2401.13693},
  eprinttype    = {arXiv},
  eprint       = {2401.13693},
  timestamp    = {Mon, 05 Feb 2024 16:06:53 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2401-13693.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@article{howe2006rise,
  title={The rise of crowdsourcing},
  author={Howe, Jeff},
  journal={Wired magazine},
  volume={14},
  number={6},
  pages={1--4},
  year={2006}
}

@book{brabham2013crowdsourcing,
  title={Crowdsourcing},
  author={Brabham, Daren C.},
  year={2013},
  publisher={MIT Press}
}

@misc{kaggle2010,
  title={Kaggle: Your Machine Learning and Data Science Community},
  url={https://www.kaggle.com},
  year={2010}
}

@article{estelles2012towards,
  title={Towards an integrated crowdsourcing definition},
  author={Estell{\'e}s-Arolas, Enrique and Gonz{\'a}lez-Ladr{\'o}n-de-Guevara, Fernando},
  journal={Journal of Information Science},
  volume={38},
  number={2},
  pages={189--200},
  year={2012},
  publisher={Sage Publications}
}

@article{lintott2008galaxy,
  title={Galaxy Zoo: morphologies derived from visual inspection of galaxies from the Sloan Digital Sky Survey},
  author={Lintott, Chris J and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={389},
  number={3},
  pages={1179--1189},
  year={2008},
  publisher={Oxford University Press}
}

@article{meier2012crisis,
  title={Crisis mapping in action: How open source software and global volunteer networks are changing the world, one map at a time},
  author={Meier, Patrick},
  journal={Journal of Map \& Geography Libraries},
  volume={8},
  number={2},
  pages={89--100},
  year={2012},
publisher = {Routledge},
doi = {10.1080/15420353.2012.663739},


URL = { 
    
        https://doi.org/10.1080/15420353.2012.663739
    
    

},
eprint = { 
    
        https://doi.org/10.1080/15420353.2012.663739
    
    

}
,
    abstract = { The purpose of this paper is to share the stories behind some extraordinary maps—live crisis maps. The paper begins by investigating what types of live communication technologies existed prior to social media technologies. The development of live crisis maps is then discussed, beginning with the Ushahidi project, which utilized live collaborative mapping during post-election violence in Kenya in 2008. Via examples from Haiti, Japan, Libya, and Somalia, the impact of social media technologies on mapping and crisis response will become clear. Each of these maps helps to inspire and revolutionize many aspects of humanitarian response. }
}

@book{surowiecki2005wisdom,
  title={The wisdom of crowds},
  author={Surowiecki, James},
  year={2005},
  publisher={Anchor Books}
}


@article{geiger2011managing,
  title={Managing the crowd: Towards a taxonomy of crowdsourcing processes},
  author={Geiger, Daniel and Seedorf, Stefan and Schulze, Thimo and Nickerson, Robert C and Schader, Martin},
  journal={Proceedings of the Seventeenth Americas Conference on Information Systems},
  volume={2011},
  pages={1--11},
  year={2011},
  organization={AMCIS}
}


@article{krizhevsky2012imagenet,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2012},
  publisher={ACM}
}


@article{guyon2004result,
  title={Result analysis of the NIPS 2003 feature selection challenge},
  author={Guyon, Isabelle and Gunn, Steve and Nikravesh, Masoud and Zadeh, Lotfi A},
  journal={Advances in Neural Information Processing Systems},
  volume={17},
  pages={545--552},
  year={2004},
  publisher={MIT Press}
}

@misc{escalante2023academic,
      title={Academic competitions}, 
      author={Hugo Jair Escalante and Aleksandra Kruchinina},
      year={2023},
      eprint={2312.00268},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}




@article{Wilson2009,
  author = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  title = {Recognizing contextual polarity in phrase-level sentiment analysis},
  journal = {Computational Linguistics},
  year = {2009},
  volume = {35},
  number = {3},
  pages = {399-433},
}

@article{Nadeau2007,
  author = {Nadeau, David and Sekine, Satoshi},
  title = {A survey of named entity recognition and classification},
  journal = {Lingvisticae Investigationes},
  year = {2007},
  volume = {30},
  number = {1},
  pages = {3-26},
}

@inproceedings{Toutanova2003,
  author = {Toutanova, Kristina and Klein, Dan and Manning, Christopher D. and Singer, Yoram},
  title = {Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency Network},
  booktitle = {Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology (NAACL-HLT)},
  year = {2003},
  pages = {173-180},
}

@misc{Dua:2019,
  author = {Dua, Dheeru and Graff, Casey},
  year = {2017},
  title = {UCI Machine Learning Repository},
  url = {http://archive.ics.uci.edu/ml},
  institution = {University of California, Irvine, School of Information and Computer Sciences}
}

@article{fawcett2006introduction,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@article{powers2011evaluation,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David MW},
  journal={arXiv preprint arXiv:2010.16061},
  year={2011}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{willmott2005advantages,
ISSN = {0936577X, 16161572},
 URL = {http://www.jstor.org/stable/24869236},
 abstract = {ABSTRACT:The relative abilities of 2, dimensioned statistics—the root-mean-square error (RMSE) and the mean absolute error (MAE)—to describe average model-performance error are examined. The RMSE is of special interest because it is widely reported in the climatic and environmental literature; nevertheless, it is an inappropriate and misinterpreted measure of average error. RMSE is inappropriate because it is a function of 3 characteristics of a set of errors, rather than of one (the average error). RMSE varies with the variability within the distribution of error magnitudes and with the square root of the number of errors (n1/2), as well as with the average-error magnitude (MAE). Our findings indicate that MAE is a more natural measure of average error, and (unlike RMSE) is unambiguous. Dimensioned evaluations and inter-comparisons of average model-performance error, therefore, should be based on MAE.},
 author = {Cort J. Willmott and Kenji Matsuura},
 journal = {Climate Research},
 number = {1},
 pages = {79--82},
 publisher = {Inter-Research Science Center},
 title = {Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
 urldate = {2024-05-24},
 volume = {30},
 year = {2005}
}


@article{chai2014root,
   abstract = {Both the root mean square error (RMSE) and the mean absolute error (MAE) are regularly employed in model evaluation studies. Willmott and Matsuura (2005) have suggested that the RMSE is not a good indicator of average model performance and might be a misleading indicator of average error, and thus the MAE would be a better metric for that purpose. While some concerns over using RMSE raised by Willmott and Matsuura (2005) and Willmott et al. (2009) are valid, the proposed avoidance of RMSE in favor of MAE is not the solution. Citing the aforementioned papers, many researchers chose MAE over RMSE to present their model evaluation statistics when presenting or adding the RMSE measures could be more beneficial. In this technical note, we demonstrate that the RMSE is not ambiguous in its meaning, contrary to what was claimed by Willmott et al. (2009). The RMSE is more appropriate to represent model performance than the MAE when the error distribution is expected to be Gaussian. In addition, we show that the RMSE satisfies the triangle inequality requirement for a distance metric, whereas Willmott et al. (2009) indicated that the sums-of-squares-based statistics do not satisfy this rule. In the end, we discussed some circumstances where using the RMSE will be more beneficial. However, we do not contend that the RMSE is superior over the MAE. Instead, a combination of metrics, including but certainly not limited to RMSEs and MAEs, are often required to assess model performance. © Author(s) 2014. CC Attribution 3.0 License.},
   author = {T. Chai and R. R. Draxler},
   doi = {10.5194/GMD-7-1247-2014},
   issn = {19919603},
   issue = {3},
   journal = {Geoscientific Model Development},
   month = {6},
   pages = {1247-1250},
   publisher = {Copernicus GmbH},
   title = {Root mean square error (RMSE) or mean absolute error (MAE)? -Arguments against avoiding RMSE in the literature},
   volume = {7},
   year = {2014}
}


@article{deMyttenaere2016Mean,
  title={Mean absolute percentage error for regression models},
  author={De Myttenaere, Arnaud and Golden, Boris and Le Grand, Bénédicte and Rossi, Fabrice},
  journal={Neurocomputing},
  volume={192},
  pages={38-48},
  year={2016},
  publisher={Elsevier}
}

@book{bishop2007,
  added-at = {2009-06-02T09:46:22.000+0200},
  asin = {0387310738},
  author = {Bishop, Christopher M.},
  biburl = {https://www.bibsonomy.org/bibtex/2d21de30a3a67c0f9f3c96bd6eec3267a/midtiby},
  description = {Amazon.com: Pattern Recognition and Machine Learning (Information Science and Statistics): Christopher M. Bishop: Books},
  dewey = {006.4},
  ean = {9780387310732},
  edition = 1,
  interhash = {f6fec2ccd82dec0dcd63825e301662cf},
  intrahash = {d21de30a3a67c0f9f3c96bd6eec3267a},
  isbn = {0387310738},
  keywords = {algorithms machinelearning patternrecognition statistics},
  publisher = {Springer},
  timestamp = {2009-06-02T15:22:29.000+0200},
  title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
  url = {http://www.amazon.com/Pattern-Recognition-Learning-Information-Statistics/dp/0387310738%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0387310738},
  year = 2007
}



@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{vapnik1995support,
  title={Support-vector networks},
  author={Vapnik, Vladimir and Cortes, Corinna},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome H and Hastie, Trevor and Tibshirani, Robert},
  journal={Springer series in statistics},
  volume={1},
  number={10},
  pages={10},
  year={2001},
  publisher={Springer}
}


@book{davison1997bootstrap, 
    place={Cambridge}, 
    series={Cambridge Series in Statistical and Probabilistic Mathematics}, 
    title={Bootstrap Methods and their Application}, 
    publisher={Cambridge University Press}, 
    author={Davison, A. C. and Hinkley, D. V.}, 
    year={1997}, 
    collection={Cambridge Series in Statistical and Probabilistic Mathematics}} 

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer}
}

@book{Liu2012,
  title={Sentiment Analysis and Opinion Mining},
  author={Liu, Bing},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}


@article{arlot2010survey,
  title={A survey of cross-validation procedures for model selection},
  author={Arlot, Sylvain and Celisse, Alain},
  journal={Statistics Surveys},
  volume={4},
  pages={40-79},
  year={2010}
}


@book{good2005permutation,
  title={Introduction to statistics through resampling methods and R/S-Plus},
  author={Good, Phillip I.},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{good2013permutation,
  title={Permutation Tests: A Practical Guide to Resampling Methods for Testing Hypotheses},
  author={Good, Phillip},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{ojala2010permutation,
  title={Permutation tests for studying classifier performance},
  author={Ojala, Markus and Garriga, Gemma C},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1833-1863},
  year={2010}
}

@article{bergmeir2018note,
  title={A note on the validity of cross-validation for evaluating time series prediction},
  author={Bergmeir, Christoph and Benitez, Jose M},
  journal={Computational Statistics \& Data Analysis},
  volume={120},
  pages={70-83},
  year={2018}
}



@book{Bishop2006,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M.},
  year={2006},
  publisher={Springer}
}

@article{Sokolova2009,
  title={A survey of performance evaluation measures for classification systems},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427-437},
  year={2009},
  publisher={Elsevier}
}

@article{Fawcett2006,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern Recognition Letters},
  volume={27},
  number={8},
  pages={861-874},
  year={2006},
  publisher={Elsevier}
}

@book{Japkowicz2011,
  title={Evaluating Learning Algorithms: A Classification Perspective},
  author={Japkowicz, Nathalie and Shah, Mohak},
  year={2011},
  publisher={Cambridge University Press}
}



@article{breiman2001random,
	title        = {Random Forests},
	author       = {Breiman, Leo},
	publisher    = {Springer},
	volume       = 45,
	number       = 1,
	pages        = {5--32},
	date         = 2001,
	journaltitle = {Machine Learning},
	doi          = {10.1023/A:1010933404324}
}
@article{Meinshausen2010,
   abstract = {Estimation of structure, such as in variable selection, graphical modelling or cluster analysis, is notoriously difficult, especially for high dimensional data. We introduce stability selection. It is based on subsampling in combination with (high dimensional) selection algorithms. As such, the method is extremely general and has a very wide range of applicability. Stability selection provides finite sample control for some error rates of false discoveries and hence a transparent principle to choose a proper amount of regularization for structure estimation. Variable selection and structure estimation improve markedly for a range of selection methods if stability selection is applied. We prove for the randomized lasso that stability selection will be variable selection consistent even if the necessary conditions for consistency of the original lasso method are violated. We demonstrate stability selection for variable selection and Gaussian graphical modelling, using real and simulated data. © 2010 Royal Statistical Society.},
   author = {Nicolai Meinshausen and Peter Bühlmann},
   doi = {10.1111/J.1467-9868.2010.00740.X},
   issn = {1467-9868},
   issue = {4},
   journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
   keywords = {High dimensional data,Resampling,Stability selection,Structure estimation},
   month = {9},
   pages = {417-473},
   publisher = {John Wiley & Sons, Ltd},
   title = {Stability selection},
   volume = {72},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.1467-9868.2010.00740.x https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2010.00740.x https://rss.onlinelibrary.wiley.com/doi/10.1111/j.1467-9868.2010.00740.x},
   year = {2010},
}


@article{Plevris2022,
   abstract = {Performance metrics (Evaluation metrics or error metrics) are crucial components of regression analysis and machine learning-based prediction models. A performance metric can be defined as a logical and mathematical construct designed to measure how close the predicted outcome is to the actual result. A variety of performance metrics have been described and proposed in the literature. Knowledge about the metrics’ properties needs to be systematized to simplify their design and use. In this work, we examine various regression related metrics (14 in total) for continuous variables, including the most widely used ones, such as the (root) mean squared error, the mean absolute error, the Pearson correlation coefficient, and the coefficient of determination, among many others. We provide their mathematical formulations, as well as a discussion on their use, their characteristics, advantages, disadvantages, and limitations, through theoretical analysis and a detailed numerical example. The 10 unitless metrics are further investigated through a numerical analysis with Monte Carlo Simulation based on (i) random guessing and (ii) the addition of random noise with various noise ratios to the predicted values. Some of the metrics show a poor or inconsistent performance, while others exhibit good performance as evaluation measures of the “goodness of fit”. We highlight the importance of the usage of the right metrics to obtain good predictions in machine learning and regression models in general.},
   author = {Vagelis Plevris and German Solorzano and Nikolaos P. Bakas and Mohamed El Amine Ben Seghier},
   doi = {10.23967/ECCOMAS.2022.155},
   issn = {26966999},
   journal = {ECCOMAS Congress 2022 - 8th European Congress on Computational Methods in Applied Sciences and Engineering},
   keywords = {Error metric,Evaluation,Machine learning,Neural network,Performance metric,Prediction model,Regression model},
   month = {11},
   publisher = {Scipedia S.L.},
   title = {Investigation of performance metrics in regression analysis and machine learning-based prediction models},
   url = {https://www.scipedia.com/public/Plevris_et_al_2022a},
   year = {2022},
}


@article{Nava-Munoz2024,
   abstract = {Collaborative competitions have gained popularity in the scientific and technological fields. These competitions involve defining tasks, selecting evaluation scores, and devising result verification methods. In the standard scenario, participants receive a training set and are expected to provide a solution for a held-out dataset kept by organizers. An essential challenge for organizers arises when comparing algorithms’ performance, assessing multiple participants, and ranking them. Statistical tools are often used for this purpose; however, traditional statistical methods often fail to capture decisive differences between systems’ performance. This manuscript describes an evaluation methodology for statistically analyzing competition results and competition. The methodology is designed to be universally applicable; however, it is illustrated using eight natural language competitions as case studies involving classification and regression problems. The proposed methodology offers several advantages, including off-the-shell comparisons with correction mechanisms and the inclusion of confidence intervals. Furthermore, we introduce metrics that allow organizers to assess the difficulty of competitions. Our analysis shows the potential usefulness of our methodology for effectively evaluating competition results.},
   author = {Sergio Nava-Muñoz and Mario Graff and Hugo Jair Escalante},
   doi = {10.1016/J.PATREC.2024.03.010},
   ISSN = {0167-8655},
   journal = {Pattern Recognition Letters},
   keywords = {Bootstrap, Challenges, Performance},
   month = {3},
   publisher = {North-Holland},
   title = {Analysis of systems’ performance in natural language processing competitions},
   year = {2024},
}


@article{Benjamini1995,
   abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate (FWER). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses — the false discovery rate. This error rate is equivalent to the FWER when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the FWER is desired, there is potential for a gain in power. A simple sequential Bonferronitype procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
   author = {Yoav Benjamini and Yosef Hochberg},
   doi = {10.1111/J.2517-6161.1995.TB02031.X},
   issn = {2517-6161},
   issue = {1},
   journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
   keywords = {bonferroni,comparison procedures,familywise error rate,multiple,p,type procedures,values},
   month = {1},
   pages = {289-300},
   publisher = {John Wiley & Sons, Ltd},
   title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
   volume = {57},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.2517-6161.1995.tb02031.x https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1995.tb02031.x https://rss.onlinelibrary.wiley.com/doi/10.1111/j.2517-6161.1995.tb02031.x},
   year = {1995},
}

@article{Holm1979,
   abstract = {This paper presents a simple and widely ap-plicable multiple test procedure of the sequentially rejective type, i.e. hypotheses are rejected one at a tine until no further rejections can be done. It is shown that the test has a prescribed level of significance protection against error of the first kind for any combination of true hypotheses. The power properties of the test and a number of possible applications are also discussed.},
   author = {S Holm},
   issue = {2},
   journal = {Scandinavian journal of statistics},
   keywords = {exact definition,multiple test,simultaneous test,the methodological motivation and},
   pages = {65-70},
   title = {A simple sequentially rejective multiple test procedure},
   volume = {6},
   url = {http://www.jstor.org/stable/4615733},
   year = {1979},
}

@book{Bonferroni1936,
  author    = {Carlo Emilio Bonferroni},
  title     = {Teoria statistica delle classi e calcolo delle probabilità},
  publisher = {Pubblicazioni del R Istituto Superiore di Scienze Economiche e Commerciali di Firenze},
  year      = {1936}
}

@article{dunn1961multiple,
  title={Multiple comparisons among means},
  author={Dunn, Olive Jean},
  journal={Journal of the American Statistical Association},
  volume={56},
  number={293},
  pages={52--64},
  year={1961},
  publisher={Taylor \& Francis}
}


@article{Olson2017,
  title={PMLB: a large benchmark suite for machine learning evaluation and comparison},
  author={Olson, Randal S and Bartley, Nathan and Urbanowicz, Ryan J and Moore, Jason H},
  journal={BioData mining},
  volume={10},
  number={1},
  pages={1--13},
  year={2017},
  publisher={Springer}
}

@article{Wainer2016,
  title={A Bayesian Bradley-Terry model to compare multiple ML algorithms on multiple data sets},
  author={Wainer, Jacques},
  journal={arXiv preprint arXiv:2208.04935},
  year={2016},
  url={https://arxiv.org/abs/2208.04935}
}

@article{Lavesson2006,
  title={Evaluating learning algorithms and classifiers},
  author={Lavesson, Niklas and Davidsson, Paul},
  journal={Intelligent Information Systems},
  volume={2},
  number={4},
  pages={37--52},
  year={2006}
}

@misc{Lacoste2012,
   abstract = {We propose a new method for comparing learning algorithms on multiple tasks which is based on a novel non-parametric test that we call the Poisson binomial test. The key aspect of this work is that we provide a formal definition for what is meant to have an algorithm that is better than another. Also, we are able to take into account the dependencies induced when evaluating classifiers on the same test set. Finally we make optimal use (in the Bayesian sense) of all the testing data we have. We demonstrate empirically that our approach is more reliable than the sign test and the Wilcoxon signed rank test, the current state of the art for algorithm comparisons.},
   author = {Alexandre Lacoste and François Laviolette and Mario Marchand},
   title = {Bayesian Comparison of Machine Learning Algorithms on Single and Multiple Datasets},
   url = {http://code.google.com/p/mleval/.},
   year = {2012},
}
@misc{egele2024ai,
      title={AI Competitions and Benchmarks: Dataset Development}, 
      author={Romain Egele and Julio C. S. Jacques Junior and Jan N. van Rijn and Isabelle Guyon and Xavier Baró and Albert Clapés and Prasanna Balaprakash and Sergio Escalera and Thomas Moeslund and Jun Wan},
      year={2024},
      eprint={2404.09703},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
