%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Chapter 1}\par}
{\huge\bfseries\color{blue}{Related Work}\par}
\end{center}
%------------------------------------------
%Capítulo 1
%------------------------------------------
\chapter{Related Work}
\label{ch:Related-Work}


Chapter \ref{ch:Related-Work} provides a comprehensive review of the literature relevant to the thesis topic. In the rapidly evolving field of machine learning and \gls{AlgComp}s, various methods have been proposed to assess the performance and significance of models in different settings. This chapter aims to synthesize key contributions in the literature, particularly focusing on methods for evaluating \gls{Class} algorithms, statistical tests used for comparison, and approaches specifically designed for competition scenarios. By understanding these foundational works, we can better position the tools and methodologies introduced in the subsequent chapters. 

\section{Introduction}
\label{sec: Introduction}
The Thesis aim is to introduce tools that facilitate the comparison of results among different competitors. The existing literature addresses the issue of comparing \gls{Class} algorithms; however, these primarily address aspects other than the competition framework. This literature review groups the summarized articles into three primary themes: statistical tests and methods, evaluation metrics and frameworks, and specific approaches for competition scenarios. Each theme addresses distinct aspects of algorithm comparison and provides insights into different methodologies and their applications.


\section{Statistical Tests and Methods}
\label{sec: Statistical-Tests-and-Methods}

 The primary goal of statistical tests is to assess whether one algorithm significantly outperforms another using statistical tests; in this section, we mainly focus on tests to compare \gls{Class} algorithms.

Dietterich \cite{Dietterich1998} reviews various statistical tests to determine algorithm performance differences. The paper discusses five closely related statistical tests for assessing whether one learning algorithm outperforms another in specific learning tasks. These tests include the \textit{Resampled Paired t-Test}, the \textit{K-Fold Cross-Validated t-Test}, and the \textit{$5\times2$ Cross-Validated Paired t-Test}. However, these tests require access to the underlying algorithm because they repeatedly split the dataset for training and prediction (depending on the test) to assess algorithm variability.  In a competition scenario, there is only access to the predictions, not the algorithms. This limitation makes it challenging to apply these tests directly in competitive environments where only prediction results are available.

The paired t-test is a simple method that compares the means of two related groups to determine if there is a statistically significant difference between them. However, it assumes normal distribution and equal variances, which may not always hold in practice. The cross-validated t-test, on the other hand, is an extension that uses \gls{CV} to reduce the variance of the test, making it more robust to violations of these assumptions. McNemar's test is a non-parametric method used on paired nominal data, focusing on the differences between matched pairs, thus providing a more flexible approach for binary \gls{Class} problems.


Despite their strengths, these tests are limited by the need for access to the internal mechanics of the algorithms. Access to the algorithm is necessary for conducting these tests because the algorithms need to be run on various training and test data subsets to assess performance variability accurately. This helps capture the variability in error rates across different data samples, which is essential for valid statistical comparisons. In competitive scenarios, where only prediction results are available, alternative approaches are needed, as the absence of algorithm access hinders the application of these statistical tests effectively. Therefore, while Dietterich's work provides a solid foundation for algorithm comparison, it underscores the necessity for developing methods that can operate effectively under the constraints of competition frameworks.


Demšar \cite{JMLR:v7:demsar06a} focuses on the statistical comparisons of classifiers across multiple datasets, which is unusual in challenge settings. The scenario involves just one dataset. Demšar presents several non-parametric methods and guidelines for conducting a proper analysis when comparing sets of classifiers. The study extends the discussion by introducing non-parametric methods for comparing classifiers across multiple datasets. Techniques such as the Friedman and Nemenyi post-hoc tests are highlighted for their robustness and ability to handle multiple comparisons without relying on parametric assumptions. These methods provide a more flexible framework for comparing classifier performance in varied scenarios.

The Friedman test is a non-parametric alternative to the repeated measures ANOVA. It ranks the algorithms for each dataset and then evaluates if there is a significant difference in the ranks. The Nemenyi post-hoc test, applied after a significant Friedman test, identifies which classifiers differ significantly. These methods are particularly useful in machine learning contexts where the normality assumptions of parametric tests are often violated.

Demšar's work also includes practical guidelines for applying these tests, emphasizing the importance of understanding the underlying assumptions and potential pitfalls. For instance, the paper discusses the issue of multiple comparisons and the increased risk of Type I errors, proposing adjustments to control the family-wise error rate. The comprehensive nature of this study makes it a valuable resource for researchers looking to perform rigorous and reliable comparisons of machine learning algorithms across diverse datasets.

García et al. \cite{Garcia2008} address a problem similar to Demšar's but focus on pairwise comparisons, specifically statistical procedures for comparing $c \times c$ classifiers. While their approach also involves scenarios with multiple datasets using the same classifiers, they emphasize pairwise comparison procedures in such contexts. The authors propose using the Wilcoxon signed-rank test and other non-parametric tests to compare classifiers, arguing that these methods offer greater reliability and interpretability when dealing with multiple datasets and classifiers.

The Wilcoxon signed-rank test is a non-parametric test that compares two related samples, matched samples, or repeated measurements on a single sample to assess whether their population mean ranks differ. It is used as an alternative to the paired t-test when the data cannot be assumed to be normally distributed. Garcia et al. advocate for its use due to its robustness and simplicity.

Garcia et al. also discuss the practical application of these tests, including considerations for effect size and statistical power. They emphasize the need for careful experimental design to ensure meaningful and generalizable results. For example, they recommend using multiple datasets to capture the variability in algorithm performance and to avoid overfitting to specific data characteristics. This approach provides a more comprehensive assessment of classifier performance and helps identify the most robust algorithms across different contexts.

Overall, Garcia et al.'s work provides a detailed and practical guide for researchers looking to perform pairwise comparisons of classifiers, highlighting the advantages and limitations of various non-parametric methods.


\section{Evaluation Metrics and Frameworks}
\label{sec: Evaluation-Metrics-and-Frameworks}


Lavesson and Davidsson \cite{Lavesson2006} expand on evaluating learning algorithms and classifiers by highlighting the importance of evaluation metrics in understanding model performance. They emphasize the necessity of using a variety of metrics to capture different aspects of performance, especially in prediction-only frameworks. This is crucial for ensuring that the evaluation is comprehensive and reflects the true capabilities of the models. The authors discuss metrics such as accuracy, precision, recall, F-measure, and area under the ROC curve (AUC), advocating for a multi-metric evaluation approach to better capture model performance nuances.

While widely used, accuracy often provides an incomplete picture, especially in imbalanced datasets where it might be misleading. Precision and recall provide more insight by measuring the relevance of the predictions. Precision indicates the number of true positive results divided by all positive results, while recall measures the number of true positive results divided by the number of positives that should have been retrieved.

The F-measure, the harmonic mean of precision and recall, offers a single metric that balances both concerns. The area under the ROC curve (AUC) is another important metric providing an aggregate performance measure across all \gls{Class} thresholds. It plots the true positive rate against the false positive rate, offering a comprehensive view of a model's performance.

Lavesson and Davidsson also discuss the importance of context when selecting evaluation metrics. Different applications may prioritize different aspects of performance, and a single metric may not capture all relevant dimensions. For example, recall (sensitivity) might be more critical than precision in medical diagnostics, as missing a positive case could have serious consequences. Conversely, precision might be more important in spam detection to avoid false positives.

The authors argue for a holistic approach to model evaluation, using a suite of metrics to provide a more nuanced and complete understanding of model performance. This approach can help ensure that models are evaluated fairly and thoroughly, particularly in prediction-only frameworks where access to the underlying algorithms is restricted.

Olson et al. \cite{Olson2017} provide an overview of benchmarking in machine learning, emphasizing the importance of proper experimental design and statistical analysis. The authors propose a framework for fair algorithm comparison but assume access to the algorithms rather than just their predictions. This study highlights the need for proper experimental design and statistical analysis in benchmarking machine learning algorithms. The proposed framework includes recommendations on dataset selection, \gls{CV} strategies, and statistical tests to ensure fair and reliable comparisons. The authors stress the importance of transparency and reproducibility in benchmarking studies to foster trust and validity in the results. 

The paper discusses the importance of selecting representative datasets that cover a wide range of problem domains. This helps ensure the benchmarking results are generalizable and not overly specific to a particular data type. \gls{CV} strategies, such as k-fold \gls{CV}, are recommended to provide a robust estimate of model performance. This approach divides the data into $k$ subsets and iteratively uses one subset for testing while training on the remaining $k-1$ subsets.

Olson et al. also emphasize the need for rigorous statistical tests to compare the performance of different algorithms. They recommend using methods such as the paired t-test and Wilcoxon signed-rank test to assess whether observed differences in performance are statistically significant. These tests help ensure that the conclusions drawn from benchmarking studies are robust and not due to random variation.

Transparency and reproducibility are critical themes throughout the paper. The authors argue that all aspects of the benchmarking process, from dataset selection to evaluation metrics, should be documented and made publicly available. This allows other researchers to replicate the studies and verify the results, which is crucial for building trust in the findings.

The proposed framework by Olson et al. provides a comprehensive and systematic approach to benchmarking machine learning algorithms. By following these guidelines, researchers can ensure that their comparisons are fair, reliable, and transparent, advancing the field of machine learning.

Raschka \cite{raschka2020model} delves into model evaluation, model selection, and algorithm selection in machine learning, providing insights into various evaluation metrics and resampling methods. This comprehensive study enhances the understanding of algorithm performance evaluation. Raschka covers many evaluation techniques, including k-fold \gls{CV}, bootstrap resampling, and leave-one-out \gls{CV}. The author also discusses the trade-offs between different evaluation methods and the impact of data distribution on model performance. This extensive review is a valuable resource for researchers seeking to understand the intricacies of model evaluation and selection.

K-fold \gls{CV} provides a robust estimate of model performance by averaging the results across all folds. On the other hand, Bootstrap resampling involves repeatedly sampling with replacement from the original dataset to create multiple training sets. This method allows for the estimation of the variability of model performance and is particularly useful for small datasets.

Leave-one-out \gls{CV} (LOOCV) is the extreme form of k-fold \gls{CV} where $k$ equals the number of data points in the dataset. This method is computationally intensive but provides an unbiased estimate of model performance. Raschka discusses the trade-offs between these methods, highlighting the balance between computational cost and the accuracy of performance estimates.

The book also covers various evaluation metrics, including accuracy, precision, recall, F-measure, and AUC. Raschka emphasizes the importance of selecting appropriate metrics based on the specific application and the nature of the data. For instance, in imbalanced datasets, accuracy might be less informative than precision and recall.

Raschka's comprehensive coverage of model evaluation techniques provides a valuable reference for researchers and practitioners in machine learning. The detailed discussion of resampling methods and evaluation metrics helps readers understand the strengths and limitations of different approaches, ultimately aiding in selecting the most appropriate methods for their specific use cases.



 \section{Approaches for Competition Scenarios}
\label{sec: Approaches-for-Competition-Scenarios}

Wainer \cite{Wainer2016} compares machine learning algorithms using a rank-based method, which can be helpful in competitions where only the predictions are available. However, this approach also requires multiple datasets and does not fully address the competitive nature of single-dataset competitions.  This study proposes a rank-based method for comparing algorithms suitable for scenarios with multiple datasets. The rank-based approach involves ranking the performance of each algorithm on individual datasets and then aggregating these ranks to determine overall performance. This method is beneficial in competitions where direct access to algorithms is restricted, as it relies solely on prediction results.


The rank-based method proposed by Wainer involves assigning ranks to the algorithms based on their performance on each dataset. The algorithm with the best performance on a dataset receives the highest rank, and the ranks are aggregated across all datasets to determine the overall ranking. This simple and intuitive approach makes it easy to understand and implement.

However, Wainer acknowledges the limitations of this method, particularly in scenarios with a single dataset. The method cannot leverage the variability across multiple datasets for a robust comparison. Additionally, the rank-based method does not account for the magnitude of differences in performance; it only considers the relative ranking.

To address these limitations, Wainer suggests complementing the rank-based method with statistical tests that assess the significance of performance differences. For example, the Wilcoxon signed-rank test can compare the ranks of two algorithms across multiple datasets. This combination provides a more comprehensive evaluation framework that balances simplicity and statistical rigor.

Wainer's work highlights the importance of developing methods tailored to the constraints of competition scenarios. Focusing on rank-based methods and their limitations, this study provides valuable insights for researchers and practitioners designing fair and effective competition frameworks.

Lacoste et al. \cite{Lacoste2012} introduce a Bayesian approach for comparing machine learning algorithms on single and multiple datasets. This method evaluates performance differences probabilistically, explicitly modeling uncertainty and variability across datasets. Unlike frequentist methods, which rely on fixed hypothesis tests and binary outcomes, Bayesian methods provide a more flexible and interpretable framework. The authors emphasize that their framework requires access to the algorithms, not merely their predictions, as it involves modeling the algorithms' internal behavior and decision-making processes. By treating algorithm performance as random variables and using Bayesian inference, this approach offers a robust way to incorporate prior knowledge and quantify uncertainty in performance comparisons.


The Bayesian framework proposed by Lacoste et al. models the performance of each algorithm as a probability distribution, reflecting the uncertainty and variability inherent in machine learning experiments. The framework can incorporate prior information into the analysis using prior distributions based on previous knowledge or assumptions. Bayesian inference then updates these priors with the observed data to produce posterior distributions, which provide a probabilistic algorithm performance assessment.

One key advantage of this approach is its ability to quantify uncertainty in performance estimates. Traditional methods often provide point estimates of performance metrics, which do not capture the variability and uncertainty in the data. In contrast, the Bayesian approach produces posterior distributions that reflect the range of possible performance outcomes and their associated probabilities, a process that benefits significantly from direct access to the algorithms' operations.

Lacoste et al. also discuss the practical implementation of their framework, including the selection of appropriate prior distributions and the computational challenges associated with Bayesian inference. They provide guidelines for choosing priors based on the specific context, available knowledge, and strategies for efficient computation using techniques such as Markov Chain Monte Carlo (MCMC) methods.

The Bayesian approach presented by Lacoste et al. offers a powerful and flexible framework for comparing machine learning algorithms. By incorporating prior knowledge and quantifying uncertainty, this method provides a more nuanced and informative assessment of algorithm performance, particularly in scenarios with limited data or high variability. However, this nuanced analysis relies heavily on direct access to the algorithms, as it is the algorithms’ internal processes, not just their outputs, that are integral to this probabilistic framework.

 
\section{Summary}


The literature review on the comparison of \gls{Class} algorithms reveals a broad spectrum of methodologies and frameworks tailored to different aspects of performance evaluation. The studies reviewed can be categorized into three main themes: statistical tests and methods, evaluation metrics and frameworks, and specific approaches for competition scenarios.

Statistical tests, as explored by Dietterich\cite{Dietterich1998}, Demšar\cite{JMLR:v7:demsar06a}, and Garcia et al.\cite{Garcia2008}, provide robust tools for assessing algorithm performance differences. These include parametric tests like the paired t-test and non-parametric methods such as the Wilcoxon signed-rank test and the Friedman test, which are particularly useful in dealing with the diverse nature of machine learning data. However, these tests often assume access to the algorithms, which may not be available in competitive settings where only prediction outputs are provided.

Evaluation metrics and frameworks, as discussed by Lavesson and Davidsson\cite{Lavesson2006}, Olson et al.\cite{Olson2017}, and Raschka\cite{raschka2020model}, emphasize the importance of using a variety of performance metrics and designing comprehensive benchmarking frameworks. Metrics like accuracy, precision, recall, F-measure, and AUC are crucial for capturing different performance dimensions, especially in prediction-only frameworks. Proper experimental design, including \gls{CV} and \gls{Resamp}, ensures fair and reliable comparisons.

Wainer\cite{Wainer2016} and Lacoste et al.\cite{Lacoste2012} highlight specific approaches for competition scenarios, focusing on methods that can operate under the constraints of competitive environments where only predictions are accessible. Rank-based methods and Bayesian approaches offer valuable insights for fair algorithm comparison without requiring access to the underlying algorithms. These methods provide flexible and robust frameworks for evaluating performance differences, accommodating the uncertainty and variability inherent in machine learning experiments.

Overall, while the existing literature provides extensive tools and methodologies for comparing \gls{Class} algorithms, there remains a significant gap in addressing the unique challenges of competition frameworks. Future research should aim to develop methods that effectively leverage prediction outputs to ensure fair and accurate comparisons in competitive settings, enhancing the reliability and applicability of algorithm evaluations in practical applications.



In the referenced works by \textbf{Dietterich (1998)}\cite{Dietterich1998}, \textbf{Demšar (2006)}\cite{JMLR:v7:demsar06a}, \textbf{García et al. (2008)} \cite{Garcia2008}, and \textbf{Wainer (2022)}\cite{Wainer2016}, access to algorithms rather than just predictions is necessary for statistical tests comparing machine learning models due to several critical reasons:

1. \textbf{Understanding Algorithm Behavior}: Dietterich (1998) emphasizes that statistical tests for comparing learning algorithms, such as \gls{CV}, require examining the variance caused by the algorithms' training process. This means that to conduct proper statistical analysis, it's crucial to understand how algorithms learn from data across different runs, which is only possible by having access to the algorithms themselves, not just their outputs. For instance, in 5x2 \gls{CV} tests, the variation between folds is influenced by the learning algorithm’s structure, which cannot be assessed merely by the predictions.

2. \textbf{Resampling and Variability}: García et al. (2008) highlight that non-parametric statistical tests like the Friedman and Wilcoxon tests rely on measuring differences in the rankings of algorithms across multiple datasets. This comparison of algorithms requires access to both the internal workings and multiple iterations of the algorithms on different datasets to assess performance variability. Without the algorithm, key elements like random initialization or optimization methods that impact model performance cannot be evaluated.

3. \textbf{Post-hoc Tests}: Demšar (2006) discusses the importance of post-hoc tests (like the Nemenyi test) that allow for comparisons across multiple classifiers. These tests rely on performance metrics produced as part of the algorithmic process, meaning simply analyzing predictions without understanding the source of those predictions (the algorithm) undermines the validity of these comparisons.

4. \textbf{Bayesian Insights}: Wainer (2022) introduces the Bayesian Bradley-Terry (BBT) model, which requires access to the algorithm's internal processes to evaluate not just the ranking of algorithms but also the probability that one algorithm is better than another. This probabilistic approach allows for defining practical equivalence (ROPE) between algorithms, an assessment that cannot be determined with predictions alone. The BBT model also emphasizes the importance of understanding the internal variability of the algorithms across datasets, something that can only be achieved by accessing the algorithms themselves.

In summary, statistical comparisons depend on understanding the variability and nuances of algorithm behavior across different conditions, which requires full access to the algorithms and not just their final outputs.
