%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap.tex}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Chapter 2}\par}
{\huge\bfseries\color{blue}{Theory Framework}\par}
\end{center}
%------------------------------------------
%Capítulo 2
%------------------------------------------
%\chapter{Strategic Approaches to Research Methodology}
%\label{ch:Strategic-Approaches-to-Research-Methodology}

\chapter{Theory Framework }
\label{ch:TheoryFramework}

Chapter \ref{ch:TheoryFramework} provides a comprehensive exploration of the theoretical foundations supporting this research. It introduces essential concepts in machine learning, including supervised learning and key resampling techniques, such as \gls{Btstg}, which play a critical role in evaluating model performance. By examining these methodologies, the chapter establishes the groundwork for the experimental analyses and performance comparisons conducted in later sections, ensuring a clear understanding of the tools and approaches central to this study.

\section{Introduction}
\label{sec: Intro-Theory-Framework}

This chapter establishes the theoretical framework underlying the methodologies employed in this research, with a particular focus on machine learning and statistical evaluation techniques. By exploring the fundamental concepts of supervised learning, resampling methods, and \gls{Btstg}, this chapter provides the conceptual tools required for assessing algorithm performance in competitive and research contexts.

The discussion begins with an overview of machine learning, emphasizing the differences between supervised, unsupervised, and reinforcement learning. A deeper examination of supervised learning techniques, such as \gls{Class} and regression, is included to contextualize their relevance to real-world applications. This is followed by an exploration of resampling techniques, which are critical for validating machine learning models, ensuring their robustness, and facilitating reliable performance comparisons.

Special attention is given to the bootstrap method, a powerful non-parametric approach for evaluating performance metrics and constructing \gls{CI}s. This chapter also highlights the role of permutation tests and their application in feature importance analysis and statistical significance testing, underscoring their utility in addressing challenges posed by high-dimensional data and complex distributions.

By integrating these concepts, this chapter lays the groundwork for the experimental methodologies and evaluations conducted in subsequent chapters, ensuring a comprehensive understanding of the tools and techniques that underpin this research.

\section{Machine Learning}
\label{sec: Machine-Learning}


\gls{ML} is a subset of artificial intelligence that focuses on developing algorithms that enable computers to learn from and make data-based decisions. Three main machine learning types are supervised, unsupervised, and reinforcement learning \cite{murphy2012machine}.


\textbf{\gls{SupLearn}}: In supervised learning, the algorithm is trained on a labeled dataset, which means that each training example is paired with an output label. The objective is to learn a mapping from inputs to outputs that can be used to predict the labels of unseen data. This type of learning is commonly used in applications such as image recognition, speech recognition, and predictive analytics \cite{bishop2007}.


\textbf{\gls{UnsupLearn}}: Unsupervised learning involves training algorithms on datasets that do not have labeled responses. The goal is to identify patterns or structures within the data. Techniques such as clustering and association are used in unsupervised learning to find hidden patterns or intrinsic structures in the data. Applications include market basket analysis, customer segmentation, and anomaly detection \cite{murphy2012machine}.


\textbf{Reinforcement Learning}: Reinforcement learning is a type of learning where an agent learns to make decisions by taking actions in an environment to maximize cumulative reward. It differs from supervised learning in that the correct input/output pairs are never presented, and sub-optimal actions are not explicitly corrected. Instead, the agent learns from the consequences of its actions, adjusting its strategy to achieve better outcomes over time. Common applications include robotics, game playing, and autonomous vehicles \cite{goodfellow2016deep}.



\section{Supervised Learning}

Supervised learning is one of the most widely used types of machine learning. It involves training a model on a labeled dataset, meaning the data includes both input features and the corresponding correct output. The model learns to map inputs to outputs to predict new, unseen data output. Supervised learning is divided into two main categories: \gls{Class} and regression \cite{friedman2001elements}.


\subsection{Classification}

\gls{Class} is a type of supervised learning where the output variable is categorical. A \gls{Class} algorithm aims to assign input data to one of a finite set of categories. For example, an email can be classified as ``spam'' or ``not spam'' \cite{bishop2007}. 

Mathematically, the \gls{Class} problem can be described as follows: Given a training set \(\{(x_1, y_1), (x_2, y_2), \ldots, (x_n, y_n)\}\) where \(x_i\) represents the feature vector of the \(i\)-th example and \(y_i\) is the corresponding class label, the objective is to learn a function \(f: X \rightarrow Y\) where \(X\) is the input space and \(Y\) is the set of possible class labels.

One common algorithm for \gls{Class} is logistic regression, which models the probability that a given input belongs to a certain class. The logistic function is defined as:
\begin{equation}
    P(Y=1|X=x) = \frac{1}{1 + e^{-(\beta_0 + \beta_1 x)}}    
\end{equation}
where \(P(Y=1|X=x)\) is the probability that the output is 1 given the input \(x\), and \(\beta_0\) and \(\beta_1\) are parameters to be learned \cite{bishop2007}.

Another widely used \gls{Class} algorithm is the Support Vector Machine (SVM), which finds the hyperplane that best separates the classes in the feature space. The decision boundary in an SVM is defined by:
\begin{equation}
    w \cdot x + b = 0    
\end{equation}
where \(w\) is the weight vector and \(b\) is the bias term. The SVM algorithm aims to maximize the margin between the two classes \cite{vapnik1995support}.

\subsection{Regression}


Regression is another type of supervised learning where the output variable is continuous. A regression algorithm aims to predict the output value based on input features. For example, predicting the price of a house based on its features such as size, location, and number of rooms \cite{bishop2007}.

Mathematically, the regression problem can be described as follows: Given a training set \(\{(x_1, y_1), (x_2, y_2), \ldots, (x_n, y_n)\}\) where \(x_i\) represents the feature vector of the \(i\)-th example and \(y_i\) is the corresponding continuous output, the objective is to learn a function \(f: X \rightarrow \mathbb{R}\) where \(X\) is the input space and \(\mathbb{R}\) is the set of real numbers.

One common algorithm for regression is linear regression, which models the relationship between the input features and the output as a linear combination of the features. The linear regression model is defined as:
\begin{equation}
y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_p x_p + \epsilon    
\end{equation}
where \(y\) is the output, \(\beta_0, \beta_1, \ldots, \beta_p\) are the coefficients to be learned, \(x_1, x_2, \ldots, x_p\) are the input features, and \(\epsilon\) is the error term \cite{friedman2001elements}.

Another popular regression algorithm is the Decision Tree Regression, which uses a tree-like model of decisions. The decision tree splits the data into subsets based on the value of the input features, and the splits are chosen to minimize the error in predicting the output \cite{friedman2001elements}.




% \section{Methods}
% \label{sec: Methods}


\section{Resampling Techniques}
\label{sec: Resampling-Techniques}

Machine learning models require robust validation techniques to ensure their performance and generalizability. Resampling techniques, such as K-fold \gls{CV} and \gls{Btstg}, play a crucial role in this process by providing reliable estimates of model performance.

\subsection{Cross-Validation}

\gls{CV} is a widely used resampling technique in which the data is partitioned into subsets, and the model is trained and validated on different combinations of these subsets. The most common forms of \gls{CV} are k-fold \gls{CV} and leave-one-out \gls{CV} (LOOCV).

\textbf{K-Fold \gls{CV}}: In k-fold \gls{CV}, the data is divided into $k$ equally sized folds. The model is trained on $k-1$ folds and tested on the remaining fold. This process is repeated $k$ times, with each fold used exactly once as the test set. The performance metric is averaged over the $k$ iterations to provide a robust estimate of model performance \cite{hastie2009elements,arlot2010survey}.

\textbf{Leave-One-Out \gls{CV}}: LOOCV is a case of k-fold \gls{CV} where $k$ equals the number of data points. This method is computationally intensive but can be useful for small datasets. It involves training the model on all data points except one and repeating this process for each, providing an almost unbiased estimate of model performance \cite{arlot2010survey}.

\subsection{Bootstrapping}

\gls{Btstg} is a powerful statistical method that involves repeatedly sampling from the data with replacement to create multiple training sets. This technique estimates the distribution of a statistic (e.g., mean, variance) by sampling and is particularly useful for assessing the stability and variance of machine learning models \cite{Efron1994}.


\gls{Btstg} can be used to estimate the \gls{CI}s of model performance metrics, such as accuracy or AUC. By evaluating the model on multiple bootstrap samples, practitioners can gain insights into the variability and reliability of the model's predictions \cite{friedman2001elements}.

\subsection{Permutation Tests}

\gls{PermTest}s, also known as randomization tests, are a non-parametric statistical technique used to assess the significance of an observed relationship between variables. This method is especially useful in scenarios where the assumptions required for traditional parametric tests, such as normality or homoscedasticity, may not hold. Instead of relying on these assumptions, permutation tests generate a null distribution by randomly rearranging or permuting the labels of the data points. This allows for the computation of a test statistic under the null hypothesis, which states no association between the independent and dependent variables \cite{good2013permutation}.

One of the key advantages of permutation tests is their flexibility and applicability to various types of data. Since they do not depend on the underlying distribution of the data, they can be applied to situations where traditional methods might struggle. Permutation tests have been widely used in a variety of fields, including biology, psychology, and, more recently, machine learning. In the latter, these tests are often used to evaluate the statistical significance of model features, as they allow for a more robust assessment of feature importance by circumventing the limitations of parametric tests \cite{good2005permutation}.

In machine learning, permutation tests are commonly employed to assess the contribution of each feature to the model's performance. The process involves randomly shuffling the values of a given feature while leaving the other features unchanged and then measuring how much the model's accuracy or performance metric declines as a result. If a feature is important, its randomization will lead to a noticeable decrease in performance, indicating that the feature provides valuable information to the model. By comparing the model's performance on the original data with that on the permuted data, researchers can quantify the significance of the feature in relation to the overall prediction task \cite{ojala2010permutation}.

Furthermore, permutation tests are especially useful when working with models that involve a large number of features, such as in high-dimensional datasets. In these cases, identifying which features contribute the most to the model's predictive capability is crucial for improving model efficiency, interpretability, and generalization to new data. Permutation tests offer an intuitive and computationally feasible approach to achieve this, as they do not require retraining the model for each feature assessment, unlike other feature importance techniques such as recursive feature elimination \cite{breiman2001random}.

In summary, permutation tests provide a powerful and flexible tool for assessing the statistical significance of features in a machine-learning context. By comparing the model's performance on shuffled data with its performance on the original dataset, this method offers valuable insights into the importance of individual features, even in the presence of complex or non-standard data distributions. This makes permutation tests an essential component in the toolkit for feature selection and model interpretation \cite{good2013permutation}.


\subsection{Recent Advancements and Practical Considerations}

Recent advancements in resampling techniques focus on improving computational efficiency and adapting methods to complex data structures, such as time series and hierarchical data. Techniques like stratified \gls{CV} and time-series split are tailored for specific data types, ensuring more reliable performance estimates \cite{bergmeir2018note}.


Practitioners must consider the computational cost when implementing resampling techniques, especially with large datasets and complex models. Efficient implementation and parallel computing can alleviate some of these challenges. Additionally, understanding the assumptions and limitations of each resampling method is crucial for accurate model evaluation \cite{hastie2009elements}.


\section{Bootstrap}

The concept of ``\gls{Btstg}'' originates from the idea of ``pulling oneself up by one’s bootstraps,'' a phrase that seems to have been first coined in 1786 by Rudolph Erich Raspe in his book \textit{The Singular Travels, Campaigns, and Adventures of Baron Munchausen}. Statistics refers to making inferences about a sampling distribution of statistics by resampling the sample itself with replacement \cite{Chernick2011, Efron1994}. The accuracy of inferences depends on how well the resampling distribution replicates the original sampling distribution. This accuracy improves with larger original sample sizes, assuming the central limit theorem holds. 

This technique is advantageous when our sample is small or it is difficult to obtain a representative sample from the population.  \gls{Btstg} helps overcome the limitations of traditional statistical methods by providing a way to estimate the variability and uncertainty of statistics without making strong assumptions about the population distribution. We can use the \gls{Btstg} method to obtain \gls{CI}s for our statistics of interest by repeatedly resampling the sample data and calculating the statistic of interest. The term resampling was initially used in 1935 by R. A. Fisher in his famous randomization test and in 1937 and 1938 by E. J. G. Pitman, but in these instances, the sampling was carried out without replacement.

The theory and applications of the bootstrap have exploded in recent years, and the Monte Carlo approximation to the bootstrap has developed into a well-established method for drawing statistical conclusions without making firm parametric assumptions. Bootstrap refers to various methods now included under the broad category of nonparametric statistics known as resampling methods. Brad Efron's publication in the \textit{Annals of Statistics} was published in 1979, making it a crucial year for the bootstrap \cite{Efron1979, Efron1994}. Efron developed the bootstrap resampling technique. His initial objective was to extract the bootstrap's features to understand better the jackknife (an earlier resampling technique created by John Tukey). He built it as a straightforward approximation to that technique. However, as a resampling method, the bootstrap frequently performs better than the jackknife.

\subsection{Applications of Bootstrapping in ML}
\label{sec: bootstrap_ML}

Bootstrap methods have numerous applications in machine learning, some of which are discussed below.

Bootstrap is widely used to assess the performance of predictive models. By generating multiple bootstrap samples, one can obtain a distribution of model performance metrics such as accuracy, precision, and recall. This approach provides a more robust evaluation compared to traditional train-test splits, as Hastie (2009) \cite{hastie2009elements} explains.


In feature selection, bootstrap methods help estimate the stability and importance of features. By repeatedly sampling the dataset and evaluating feature selection algorithms, one can determine which features consistently contribute to model performance, as discussed by Friedman (2001) \cite{friedman2001elements}.


Bootstrap is a fundamental component of ensemble methods like bagging and random forests. In bagging, multiple models are trained on different bootstrap samples, and their predictions are aggregated to produce a final prediction. This technique reduces variance and improves model robustness, as demonstrated by Breiman (2001) \cite{breiman2001random}.


\subsection{Case Studies}

A study by Breiman (2001) \cite{breiman2001random} demonstrated the effectiveness of bootstrap methods in improving the accuracy and reliability of predictive models. The study used bootstrap to construct ensemble models, which consistently outperformed single-model approaches.

Research by Meinshausen (2010) \cite{Meinshausen2010} highlighted using Bootstrap to assess the stability of feature selection. The findings indicated bootstrap methods provided valuable insights into which features were reliably important across different data samples.


Bootstrap has already been applied in NLP, particularly in the statistical significance analysis of NLP systems. For instance, in the study conducted by Koehn (2004) \cite{Koehn2004}, bootstrap was used to estimate the \gls{TypeI} of the BLEU (bilingual evaluation understudy) score in Machine Translation (MT). Similarly, the research by Zhang (2004) \cite{Zhang2004} was employed to measure the \gls{CI}s for BLEU/NIST scores. Additionally, in the field of Automatic Speech Recognition (ASR), researchers have used Bootstrap to estimate \gls{CI}s in performance evaluation, as illustrated in the work of Bisani (2004) \cite{Bisani2004}. 

Although using Bootstrap in machine learning is not a novel technique, it remains highly relevant. Bootstrap is a versatile and powerful method that enhances various aspects of machine learning, from model evaluation to feature selection and ensemble methods. Its ability to provide robust estimates and \gls{CI}s makes it an indispensable tool in the data scientist's toolkit. By resampling data and creating multiple synthetic datasets, researchers can obtain more reliable estimates of model metrics, reducing the impact of variance due to limited sample sizes.

In summary, \gls{Btstg} continues to be an essential technique in machine learning. It contributes to the rigorous evaluation and validation of models, which is crucial for advancing the state of the art. Future research and applications are likely to uncover even more ways \gls{Btstg} can contribute to the advancement of machine learning.





\section{Summary}

This chapter has provided an in-depth exploration of the key concepts and methodologies central to evaluating \gls{AlgComp}s and machine learning performance. Beginning with an overview of machine learning paradigms, such as supervised and unsupervised learning, the chapter outlined foundational principles and their application contexts.

Key statistical methods for performance assessment, including bootstrap-based inference and hypothesis testing, were examined. Resampling techniques such as \gls{CV} and permutation tests were also discussed, highlighting their utility in ensuring robust and reliable evaluation metrics. The exploration emphasized the flexibility of these methods, particularly \gls{Btstg}, in addressing challenges such as limited data availability and non-parametric distributions.

The insights gained from this chapter establish the theoretical framework that supports subsequent experimental and practical analyses. This foundation ensures a rigorous approach to evaluating algorithm performance in competitive contexts and broader applications, aligning the methodology with best practices in modern machine learning research.

