%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap.tex}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Chapter 3}\par}
{\huge\bfseries\color{blue}{Implementation of the Proposed Evaluation Framework}\par}
\end{center}
%------------------------------------------
%Capítulo 3
%------------------------------------------
\chapter{Implementation of the Proposed Evaluation Framework}
\label{ch:ImplementationProposed}



\section{Introduction}
\label{ch:IntroImplementation}

This chapter focuses on the proposed evaluation framework's practical implementation, highlighting its utility in assessing participants' performance in competitive contexts and its potential for broader applications. Building on the earlier theoretical principles, the chapter illustrates how the framework operationalizes statistical methods to ensure fair, reliable, and reproducible evaluations.

By leveraging techniques such as Bootstrapping, hypothesis testing, and multiple comparisons, the framework provides a robust mechanism for quantifying performance variability, identifying statistically significant differences, and drawing reliable conclusions about participants' rankings. These methodologies are applicable to competitions and extend to other scenarios, such as evaluating algorithms in experimental research or system benchmarking.

The chapter addresses practical questions, including how to transition from theoretical design to implementation, which tools and methods are most effective for handling diverse datasets, and how to ensure methodological consistency across varied scenarios. The insights and results derived from this work contribute to advancing fair and transparent evaluation practices, making it a valuable resource for both researchers and challenge organizers.


\section{Implementation}
\label{sec:Implementation}




\subsection{Bootstrap´s Mathematical Formulation}



The fundamental idea behind Bootstrapping is simple yet elegant. Given an original sample of size \( n \), the bootstrap method involves generating a large number of resampled datasets (each of size \( n \)) by random sampling with replacement from the original sample. Each resampled dataset, known as a bootstrap sample, is used to calculate the statistic of interest. The collection of these bootstrap statistics forms an empirical distribution, which can be used to make inferences about the population parameter \cite{davison1997bootstrap}. 

This concept can be formally expressed as follows: let \( X = \{x_1, x_2, \ldots, x_n\} \) be the original sample of size \( n \). The bootstrap procedure can be described as follows:



\begin{enumerate}
    \item Generate \( B \) bootstrap samples, where each bootstrap sample \( X^*_b = \{x_1^*, x_2^*, \ldots, x_n^*\} \) is obtained by sampling with replacement from \( X \).
    \item Compute the statistic of interest \( \hat{\theta} \) for each bootstrap sample \( X^*_b \). Let \( \hat{\theta}^*_b \) denote the statistic computed from the \( b \)-th bootstrap sample.
    \item Construct the empirical distribution of \( \hat{\theta} \) using the bootstrap statistics \( \{\hat{\theta}^*_1, \hat{\theta}^*_2, \ldots, \hat{\theta}^*_B\} \).
\end{enumerate}


 In Algorithm \ref{alg:boostrap}  the process for obtaining $B$ bootstrap samples to compute the empirical distribution of the statistic $T$ is presented.



The bootstrap procedure is structured systematically to implement this methodology, as outlined in the pseudocode below (Algorithm \ref{alg:boostrap}). This algorithm describes the step-by-step process of generating bootstrap samples, calculating the statistics of interest, and constructing the empirical distribution. By detailing these steps, the pseudocode provides a clear foundation for applying the bootstrap method within the evaluation framework.


\subsection{Pseudocode for Bootstrapping Algorithm}
\label{sec:bootstrap-algorithm}




\begin{algorithm}
\caption{Pseudocode for the Bootstrapping Algorithm: A resampling method used to estimate the sampling distribution of a statistic by repeatedly sampling with replacement from the original dataset.}
\label{alg:boostrap}
\begin{algorithmic}[1]
\Require $\mathbf{X} = \{x_1, x_2, \ldots, x_n\}$ \Comment{Original data sample of size $n$}
\Require $B$ \Comment{Number of bootstrap samples}
\State Initialize $\mathbf{T} = []$ \Comment{List to store bootstrap estimates}
\For{$i = 1$ to $B$}
    \State $\mathbf{X^*} \leftarrow $ Sample with replacement from $\mathbf{X}$ \Comment{Bootstrap sample}
    \State $t^* \leftarrow$ Compute statistic of interest from $\mathbf{X^*}$
    \State Append $t^*$ to $\mathbf{T}$
\EndFor
\State Compute the empirical distribution of $\mathbf{T}$
\State Compute \gls{CI}s and standard errors from $\mathbf{T}$ if needed
\State \Return Empirical distribution of $\mathbf{T}$
\end{algorithmic}
\end{algorithm}


The process begins with the input of the original dataset, denoted as $\mathbf{X}$, which consists of $n$ observations and the specification of the number of bootstrap samples, $B$. An empty list $\mathbf{T}$ is initialized to store the statistics computed from each bootstrap sample. For each iteration, a bootstrap sample $\mathbf{X^*}$ is generated by sampling with replacement from the original dataset $\mathbf{X}$. The statistic of interest, denoted as $t^*$ (e.g., mean, median, or standard deviation), is computed based on the values in $\mathbf{X^*}$ and appended to the list $\mathbf{T}$. This iterative procedure ensures that each bootstrap sample captures the variability inherent in the data, enabling robust statistical inference. The steps for generating bootstrap samples and analyzing their resulting statistics are explained in detail following the algorithm.


After generating all $B$ bootstrap samples and computing the corresponding statistics, the empirical distribution of the statistic can be analyzed. This distribution allows for further statistical analyses, such as the calculation of \gls{CI}s and standard errors, based on the variability of the bootstrap estimates.

From the sampling distribution, it is possible to make inferences about the statistic of interest, which, in our case, is the performance measure. Specifically, inferences can be made through \gls{CI}s and hypothesis tests. Below, we detail how \gls{CI}s are constructed.

\subsection{Confidence Intervals Using Bootstrap}
\label{sec: Confidence-Intervals-Bootstrap}


Bootstrapping can also be used to construct \gls{CI}s for the statistic of interest, as shown by Efron \cite{Efron1994}. Several methods are available, each with unique characteristics and suitability depending on the data and the underlying assumptions. Below, we describe some of the most commonly used approaches for constructing bootstrap \gls{CI}s, highlighting their strengths and appropriate use cases.


\textbf{Percentile Bootstrap Interval}: This method involves generating multiple bootstrap replicates, ordering the values of the statistic of interest, and using the percentiles of the empirical distribution to define the bounds of the \gls{CI}. For example, for a $95\%$ \gls{CI}, the bounds would be taken from the 2.5th and 97.5th percentiles of the bootstrap statistics distribution. This approach is simple and widely used due to its ease of implementation.  In general, it is constructed by taking the \((\alpha/2) \times 100\)th and \((1-\alpha/2) \times 100\)th percentiles of the bootstrap distribution of the statistic. For a \( (1-\alpha) \times 100\%\) \gls{CI}, the percentile interval is given by:
\[
[\hat{\theta}_{(\alpha/2)}, \hat{\theta}_{(1-\alpha/2)}]
\]
where \( \hat{\theta}_{(\alpha/2)} \) and \( \hat{\theta}_{(1-\alpha/2)} \) are the \((\alpha/2) \times 100\)th and \((1-\alpha/2) \times 100\)th percentiles of the bootstrap distribution, respectively \cite{Efron1994}.

\textbf{Bootstrap Standard Error Interval}: In this method, the standard error of the statistic is estimated from the variability observed in the bootstrap replicates. Then, assuming that the distribution of the statistic is approximately normal, a \gls{CI} is constructed using the standard formula for normal-based \gls{CI}s: 

$$\hat{\theta} \pm z_{\alpha/2} \cdot SE_{\text{bootstrap}},$$ where \(\hat{\theta}\) is the estimator of the parameter and \(SE_{\text{bootstrap}}\) is the standard error estimated from the bootstrap samples.

\textbf{Bias-Corrected and Accelerated (BCa) Bootstrap Interval}: This is a more advanced method that adjusts the \gls{CI} to correct bias and variability in the estimator. The BCa method uses two key parameters: the bias and the acceleration, which measure how far the bootstrap estimator is from being centered and the rate of change of the standard error, respectively. This approach is more robust than the simple percentile method, especially when the statistic of interest is biased or has a highly skewed distribution.




In the \textit{Proposed Evaluation Framework}, the Percentile Bootstrap Interval is employed for constructing \gls{CI}s. This method is chosen for its simplicity, ease of implementation, and effectiveness in capturing the variability of performance metrics across bootstrap samples. By leveraging the percentiles of the empirical distribution, the framework ensures robust and interpretable interval estimates for the evaluation of participant performance.

\subsection{Hypothesis Testing Using Bootstrap}
\label{sec:hypothesis_testing_bootstrap}

Bootstrap methods provide a robust and flexible framework for conducting hypothesis tests without relying heavily on traditional parametric assumptions. Bootstrap hypothesis testing can evaluate whether observed data supports or contradicts a null hypothesis by leveraging the empirical distribution of a statistic obtained from resampling as explained by Efron (1994) \cite{Efron1994}.

The process typically begins by defining the null hypothesis (\(H_0\)) and the alternative hypothesis (\(H_A\)). For instance, in evaluating algorithm performance, \(H_0\) might assert that there is no difference in the performance metrics of two algorithms, while \(H_A\) suggests a significant difference.

Bootstrap hypothesis testing involves the following steps:
\begin{enumerate}
    \item \textbf{Generate Bootstrap Samples Under \(H_0\)}: Create bootstrap samples under the assumption that \(H_0\) is true. 
    \item \textbf{Compute the Test Statistic}: For each bootstrap sample, compute the test statistic (e.g., the difference in means or medians between groups).
    \item \textbf{Construct the Null Distribution}: Build the empirical distribution of the test statistic under \(H_0\) using the bootstrap samples.
    \item \textbf{Compare the Observed Statistic}: Compare the observed test statistic from the original dataset to the null distribution to calculate the p-value. This measures the proportion of bootstrap samples where the test statistic is as extreme as or more extreme than the observed value.
    \item \textbf{Draw Conclusions}: Based on the p-value and a predetermined significance level (\(\alpha\)), decide whether to reject or fail to reject \(H_0\).
\end{enumerate}

This approach is particularly advantageous when the underlying distribution of the data is unknown or does not meet the assumptions of classical parametric tests. By relying on resampling, bootstrap hypothesis testing offers a data-driven method for robust statistical inference.



\subsection{Hypothesis Testing for Multiple Comparisons}
\label{sec: hypothesis_testing_for_multiple_comparisons}

When we talk about multiple testing, we mean checking several hypotheses simultaneously. This happens often in research. In our case, it’s about comparing the performance of different competitors in a challenge to see how they stack up against each other. Considering the ranking generated based on the performance metric chosen by the challenge organizers, our goal is to determine whether the first place is better than the second, third, ..., up to the $m$-th place, given that the challenge has $m$ participants. If we denote $\theta_i(x)$ as the performance of the $i$-th place in the ranking, then the multiple hypotheses would be $H_0^j: \theta_1(x) \leq \theta_{j}(x)$ versus $H_A^j: \theta_1(x) > \theta_{j}(x)$ for $j = 2, 3, \ldots, m$. 

When multiple comparisons or hypothesis tests are performed on a dataset, the probability of making Type I errors (falsely rejecting a true null hypothesis) increases, as explained by Jafari (2019) \cite{Jafari2019}. This increase occurs because conducting more tests raises the likelihood of finding statistically significant results by pure chance. If we perform \( m \) independent tests, each with a significance level \(\alpha\), the probability of at least one \gls{TypeI} is called the \gls{FWER} (FWER) and is given by:

\begin{equation}
\text{FWER} = P(\text{at least one Type I error}) = 1 - (1 - \alpha)^m.
\end{equation}
Controlling the FWER involves adjusting the significance levels of individual tests to ensure that the overall probability of making one or more Type I errors does not exceed a specified threshold, typically 0.05.

%\subsection{Methods for Multiple Comparisons}
Several methods have been developed to address the issue of multiple comparisons. Below, we discuss some of the most commonly used techniques \cite{Benjamini1995, Søgaard2014} (Benjamini and Hochberg, 1995; Søgaard et al., 2014).


\subsubsection{Bonferroni Correction}
The Bonferroni correction is one of the simplest and most conservative methods. It adjusts the significance level by dividing \(\alpha\) by the number of comparisons \(m\):
\begin{equation}
\alpha' = \frac{\alpha}{m}.
\end{equation}
While easy to implement, this method can be overly conservative, especially when the number of comparisons is large, leading to a loss of statistical power \cite{dunn1961multiple, Bonferroni1936} (Dunn, 1961; Bonferroni, 1936).


\subsubsection{Holm's Procedure}
Holm's step-down procedure is a sequentially rejective method less conservative than the Bonferroni correction. It involves sorting the p-values in ascending order and comparing each to a progressively adjusted significance level:
\begin{equation}
\alpha_i = \frac{\alpha}{m - i + 1},
\end{equation}
where \(i\) is the rank of the p-value. This method controls the FWER and is more powerful than the Bonferroni correction \cite{Holm1979} (Holm, 1979).

\subsubsection{Benjamini-Hochberg procedure}
The False Discovery Rate (FDR) approach, also known as the Benjamini-Hochberg (BH) procedure introduced by Benjamini and Hochberg, focuses on controlling the expected proportion of Type I errors among the rejected hypotheses. The Benjamini-Hochberg procedure adjusts the p-values as follows:
\begin{equation}
p_{(i)} \leq \frac{i}{m} \alpha,
\end{equation}
where \( p_{(i)} \) is the ith ordered p-value. This method is beneficial in large-scale testing scenarios, such as genomic studies, where controlling the FDR is more appropriate than controlling the FWER \cite{Benjamini1995} (Benjamini and Hochberg, 1995).



\section{Performance Comparison Using Bootstrap}
\label{sec: Performance-comparison-using-bootstrap}

Comparing the performance of algorithms is a complex and ongoing problem. Performance can be defined in many ways, such as accuracy, speed, etc. Numerous performance measures have been presented in the literature, as discussed by Labatut (2012) \cite{labatut2012accuracy}, Sokolova (2009) \cite{Sokolova2009}, and Hastie (2009) \cite{hastie2009elements}; consult appendix \ref{sec: Metrics}.


The main objective of this work is to make inferences on the performance parameter $\theta$ of the algorithms developed by the teams participating in the competition. This inference is made on a single dataset of size $n$, with minimal submissions. The inference concerns the parameter's value (performance) in the population from which the dataset is considered to be randomly drawn.


The traditional method employed in academic competitions involves punctual estimation, which means calculating the performance of each competing system using the test dataset for each metric. The competitions specify which metrics are used and which determine the competitors' rankings. The result is a table similar to the one presented in Table~\ref{tbl-VaxxStanceMetricResults}, corresponding to the \textbf{Close Track} of the \textbf{VaxxStance 2021} challenge \cite{Agerri2021}, which focused on determining the stance expressed on the highly controversial topic of the anti-vaxxers movement in two languages: Basque and Spanish.

The primary objective of VaxxStance 2021 was to identify whether a given tweet conveyed an \textit{against}, \textit{favor}, or \textit{neutral} (none) stance regarding this predefined topic.\footnote{\textbf{Open track} and \textbf{Zero-shot track} were not considered because of too limited participation.} The competition introduced specific participation categories for Basque and Spanish, referred to as the \textbf{Close Track}. Within this track, participant systems were presented with two evaluation choices: \textbf{Textual}, enabling them to work exclusively with the provided tweets in the target language during development, and \textbf{Contextual}, which permitted the utilization of supplementary Twitter-related data, including user-based features, friend connections, and retweet information. 

The Macro-averaged F1 score was utilized for these subtasks and exclusively applied to the \textit{favor} and \textit{against} classes, despite the presence of the \textit{none} class in the dataset. Table~\ref{tbl-VaxxStanceMetricResults} provides an example of the results obtained using this methodology, highlighting the differences in performance across participant systems.




\begin{table}[h]
\caption{\label{tbl-VaxxStanceMetricResults}Macro-averaged F1 Scores for \emph{favor} and \emph{against} in the VaxxStance Close Track (2021) - Contextual Evaluation.}
\centering
\begin{tabular}[t]{lcc}
\hline
\textbf{System} & \textbf{Basque} \\
\hline
\cellcolor{gray!6}{WordUp.01} & \cellcolor{gray!6}{0.5734} \\
WordUp.02 & 0.5465 \\
\cellcolor{gray!6}{MultiAztertest.01} & \cellcolor{gray!6}{0.5024} \\
SQYQP.01 & 0.4256 \\
\cellcolor{gray!6}{MultiAztertest.02} & \cellcolor{gray!6}{0.3428} \\
\hline
\end{tabular}
\end{table}


The inference on the statistical parameter $\theta$ often involves statistical hypothesis testing and \gls{CI} estimation. These statistical methods help determine whether observed differences are statistically significant or could have occurred randomly. This reasoning is now applied to performance parameters in academic competition schemes. Techniques such as \gls{CV}, bootstrap methods, and permutation tests are commonly used to assess the robustness and reliability of performance estimates, as explained by Efron (1994) \cite{Efron1994} and Goodfellow (2016) \cite{goodfellow2016deep}. However, beyond evaluating performance solely on the test dataset, we aim to infer the potential performance of the algorithms on the population from which the dataset was drawn. This allows us to make broader generalizations about the algorithm’s behavior in real-world scenarios, ensuring that the observed performance is not merely a result of specific characteristics of the test data but reflective of its likely performance in unseen data from the same population.


To make inferences about the performance parameter $\theta$ through statistical hypothesis testing and \gls{CI} estimation, it is vital to have the sampling distribution of the parameter. Typically, this distribution is obtained by repeatedly sampling from the population and calculating the parameter of interest for each sample, which provides a distribution of the sample statistics. This approach allows a more accurate estimation of the variability and uncertainty around $\theta$. However, in academic competitions, we only have access to a single sample—the testing dataset—making it impossible to generate a traditional sampling distribution. Consequently, we employ \textit{Bootstrapping} to construct $B$ bootstrap samples, each formed by resampling with replacement from the original dataset. This allows us to approximate the sampling distribution of $\theta$ using the bootstrap sample distribution. This method compensates for the lack of multiple independent samples, as discussed by Nava-Muñoz (2023) \cite{Nava-Munoz2023} and Nava-Muñoz (2024) \cite{Nava-Munoz2024}. However, it is important to note that the quality of the bootstrap estimates still depends on the original dataset's representativeness and size.






The procedure involves extracting $B$ bootstrap samples (e.g., $10,000$, with replacement, each size $n$) from the dataset containing the $n$ \gls{Gs} examples and their corresponding predictions for each team. For each bootstrap sample $S_j$, with $j=1,2,\ldots, B$, the performance metric $\theta_i(S_j)$ is calculated for each team $i$, resulting in a sampling distribution of performance metrics. These distributions provide insights into the variability and reliability of the performance metrics for each participant. 

Figure \ref{fig: Bootstrapping-scheme} illustrates this paired bootstrap method applied to a hypothetical binary \gls{Class} competition with two participants. The figure demonstrates how the bootstrap samples are generated and how each sample's performance metrics are computed. Algorithm \ref{alg:boostrap} complements this explanation by providing a detailed step-by-step pseudocode of the implementation. This approach accounts for dataset and prediction variability, ensuring a robust and reliable evaluation of participant performances across multiple iterations.


\begin{figure}[ht]
    \centering
    \scriptsize
    \begin{tikzpicture}[node distance=2cm]
      \node (original) [draw] {
        \begin{tabular}{|c|c|c|c|}
         \hline 
          Obs & Ref & $X_1$ & $X_2$ \\
          \hline
          1 & 0 & 0 & 1 \\ 
          2 & 1 & 0 & 1 \\ 
          \vdots & \vdots & \vdots & \vdots \\ 
          n & 0 & 1 & 0 \\ \hline
        \end{tabular}
      };
        \node (titulo) [above=0.1cm of original] {\textbf{Test dataset}};
        \node (titulo2) [below=0.1cm of original] {$\theta_1(x)$, $\theta_2(x)$, $\bigl( \theta_1(x) - \theta_2(x) \bigr)$};
      \node (sample2) [draw, rectangle, right of=original, node distance=4.5cm] {
        \begin{tabular}{|c|c|c|c|}
         \hline 
          Obs & Ref & $X_1$ & $X_2$ \\
          \hline
          2 & 1 & 0 & 1 \\ 
          3 & 0 & 1 & 0 \\ 
          \vdots & \vdots & \vdots & \vdots \\ 
          5 & 0 & 0 & 1 \\ \hline
        \end{tabular}
      };
      \node (dots) [below=0.1cm of sample2] {$\vdots$};
      \node (rendimiento2) [right=1cm of sample2] {$\theta_1(S_2)$, $\theta_2(S_2)$, $\bigl( \theta_1(S_2) - \theta_2(S_2) \bigr)$};
      \node (dots2) [below=0.2cm of rendimiento2] {$\vdots$};
    
      \node (sample3) [draw, rectangle, below of=sample2, node distance=3cm] {
        \begin{tabular}{|c|c|c|c|}
         \hline 
          Obs & Ref & $X_1$ & $X_2$ \\
          \hline
          2 & 1 & 0 & 1 \\ 
          n & 0 & 1 & 0 \\ 
          \vdots & \vdots & \vdots & \vdots \\  
          1 & 0 & 0 & 1 \\ \hline
        \end{tabular}
      };
      \node (rendimiento3) [right=1cm of sample3] {$\theta_1(S_B)$, $\theta_2(S_B)$, $\bigl( \theta_1(S_B) - \theta_2(S_B) \bigr)$};
      \node (sample1) [draw, rectangle, above of=sample2, node distance=3cm] {
        \begin{tabular}{|c|c|c|c|}
         \hline 
          Obs & Ref & $X_1$ & $X_2$ \\
          \hline
          3 & 0 & 1 & 0 \\ 
          1 & 0 & 0 & 1 \\ 
          \vdots & \vdots & \vdots & \vdots \\  
          3 & 0 & 1 & 0 \\ \hline
        \end{tabular}
      };
          \node (tituloB) [above=0.1cm of sample1] {\textbf{Bootstrap samples}};
          \node (rendimiento1) [right=1cm of sample1] {$\theta_1(S_1)$, $\theta_2(S_1)$, $\bigl( \theta_1(S_1) - \theta_2(S_1) \bigr)$};
    
      \draw [->] (original.east) -- (sample2.west) node[ midway, above ] {$S_2$};
      \draw [->] (original.east) -- (sample1.west) node[midway, above] {$S_1$};
      \draw [->] (original.east) -- (sample3.west) node[midway, above] {$S_B$};
      \draw [->] (sample3) -- (rendimiento3) node[midway, right] {};
      \draw [->] (sample1) -- (rendimiento1) node[midway, right] {};
      \draw [->] (sample2) -- (rendimiento2) node[midway, right] {};
    \end{tikzpicture}    
    \caption{Illustration of the Paired Bootstrap Sampling Scheme. This figure depicts the process of generating bootstrap samples by resampling the dataset with replacement, preserving the pairing of gold standard labels and predictions. The scheme highlights how performance metrics are calculated for each sample to construct empirical distributions for robust statistical analysis.}

    \label{fig: Bootstrapping-scheme}
\end{figure}




We will consider the \textbf{VaxxStance 2021} challenge for a practical understanding of how the bootstrap method works. This challenge focuses on determining the stance expressed on the highly controversial topic of the anti-vaxxers movement in two languages: Basque and Spanish. The primary objective is identifying whether a given tweet conveys an \emph{against}, \emph{favor}, or \emph{neutral} (none) stance regarding this predefined topic. The dataset for this competition provides labeled examples indicating the true stance for each tweet, serving as the basis for applying the bootstrap methodology to evaluate performance metrics across participants.

Table \ref{tbl-VaxxStance1} presents an excerpt of the data used for evaluating the challenge. It includes the \gls{Gs} labels, which represent the true stance, along with predictions from various submissions made by participating teams. For instance, \texttt{WordUp.01} corresponds to the first submission from the WordUp team, while \texttt{WordUp.02} represents their second submission. The competition utilized all submissions from each participating team, enabling a comprehensive system performance analysis across multiple iterations. Each row corresponds to a test example, showcasing the comparison between the ground truth and the predicted labels for the different submissions under evaluation.


Table \ref{tbl-BootstrapSample} demonstrates an example of a bootstrap sample generated from the original dataset shown in Table \ref{tbl-VaxxStance1}. In this sample, rows are selected with replacement, allowing some rows to appear multiple times while others may not appear at all. This example represents one of the $B$ bootstrap samples that can be generated during the evaluation process. 

\begin{table}[h]
\caption{Results for VaxxStance Close Track - Contextual (2021), showcasing predictions from multiple teams compared against the gold standard labels.}
\label{tbl-VaxxStance1}
\centering
\begin{tabular}[t]{lcccc}
\hline
\textbf{Obs} & \textbf{\gls{Gs}} & \textbf{WordUp.01} & \textbf{...} & \textbf{SQYQP.01} \\
\hline
\cellcolor{gray!6}{1} & \cellcolor{gray!6}{favor} & \cellcolor{gray!6}{favor} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{favor} \\
2 & favor & favor & ... & none \\
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{against} & \cellcolor{gray!6}{none} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{against} \\
4 & none & none & ... & none \\
\cellcolor{gray!6}{...} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{...} \\
$n_{\text{test}}$ & none & favor & ... & against \\
\hline
\end{tabular}
\end{table}


\begin{table}[h]
\caption{\label{tbl-BootstrapSample}Top 5 entries from a bootstrap sample from the VaxxStance Close track results. The rows are sampled with replacements from the original dataset.}

\centering
\begin{tabular}[t]{lcccc}
\hline
\textbf{Obs} & \textbf{\gls{Gs}} & \textbf{WordUp.01} & \textbf{...} & \textbf{SQYQP.01} \\
\hline
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{against} & \cellcolor{gray!6}{none} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{against} \\
1 & favor & favor & ... & favor \\
\cellcolor{gray!6}{2} & \cellcolor{gray!6}{favor} & \cellcolor{gray!6}{favor} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{none} \\
$n_{\text{test}}$ & none & favor & ... & against \\
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{against} & \cellcolor{gray!6}{none} & \cellcolor{gray!6}{...} & \cellcolor{gray!6}{against} \\
\hline
\end{tabular}
\end{table}



For each of the $B$ bootstrap samples generated in the form of Table \ref{tbl-BootstrapSample}, the performance measure is calculated for every submission. These computations result in a table similar to Table \ref{tbl:vaxxstance_results}, where the performance metrics, such as the Macro-averaged F1 Score for the classes \emph{favor} and \emph{against}, are presented for each team and their corresponding submissions. This process produces a comprehensive representation of the variability and reliability of the performance metrics across all bootstrap samples, enabling robust statistical analysis and inference about the participants' results.


\begin{table}[h]
\caption{\label{tbl:vaxxstance_results}Top 5 entries from the ‘Results for VaxxStance Close Track - Contextual (2021)’ using Macro-averaged F1 Score for ‘favor’ and ‘against’.}

\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{llllll}
\hline
\textbf{Sample} & \textbf{MultiAztertest.01} & \textbf{MultiAztertest.02} & \textbf{SQYQP.01} & \textbf{WordUp.01} & \textbf{WordUp.02} \\
\hline
\cellcolor{gray!6}{1} & \cellcolor{gray!6}{0.49025} & \cellcolor{gray!6}{0.308788} & \cellcolor{gray!6}{0.482413} & \cellcolor{gray!6}{0.617927} & \cellcolor{gray!6}{0.550909} \\
2 & 0.524976 & 0.263587 & 0.473899 & 0.581218 & 0.622033 \\
\cellcolor{gray!6}{3} & \cellcolor{gray!6}{0.535814} & \cellcolor{gray!6}{0.366176} & \cellcolor{gray!6}{0.50666} & \cellcolor{gray!6}{0.593348} & \cellcolor{gray!6}{0.592989} \\
4 & 0.508311 & 0.313008 & 0.508253 & 0.565969 & 0.53524 \\
\cellcolor{gray!6}{5} & \cellcolor{gray!6}{0.552128} & \cellcolor{gray!6}{0.353765} & \cellcolor{gray!6}{0.431905} & \cellcolor{gray!6}{0.59568} & \cellcolor{gray!6}{0.557417} \\
\hline
\end{tabular}}
\end{table}



\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{images/densidad_bootstrap_vaxx-stance.png}
\caption{Bootstrap sampling distributions for performance metrics obtained from the VaxxStance 2021 challenge. The lines represent the empirical distributions, while the points indicate the performance of each system, providing a comprehensive view of variability and central tendency.}

\label{fig: densidad_bootstrap_vaxx-stance}
\end{figure}

Finally, the sampling distribution of the performance measure is obtained, providing insights into the evaluated metric's variability and stability. This distribution, illustrated in Figure \ref{fig: densidad_bootstrap_vaxx-stance}, is the foundation for constructing \gls{CI}s and conducting hypothesis tests, enabling a thorough and statistically sound comparison of participants' results.



\subsection{Comparison through Independents Samples}
\label{sec: ComparisonIndependents}

We can compare the estimated bootstrap \gls{CI}s either by analyzing their numerical values or through visual inspection using graphs, as indicated in Section  \ref{sec: Performance-comparison-using-bootstrap}. Graphical representations serve as intuitive tools that facilitate comparison and support decision-making.

We follow a standard bootstrap procedure to compute these \gls{CI}s, as explained in Sections \ref{sec:bootstrap-algorithm} and \ref{sec: Confidence-Intervals-Bootstrap}. First, we resample the original dataset with replacement to generate multiple bootstrap samples. For each sample, the metric of interest is calculated, resulting in a distribution of the metric values. The \gls{CI} is then derived using the \textit{Percentile Bootstrap Interval} from this empirical distribution by selecting the appropriate percentiles, such as the 2.5th and 97.5th percentiles for a $95\%$ confidence level. This methodology not only quantifies the variability inherent in the performance metrics but also provides a robust framework for statistical inference.

It is important to note that while overlapping \gls{CI}s may suggest no significant difference between performances, this is not always a definitive conclusion. The degree of overlap does not perfectly correspond to statistical significance, and a more formal hypothesis test may still be required to draw conclusions. On the other hand, if the intervals do not overlap, there is a stronger indication that the difference in performance might be statistically significant.


In this context, we are considering the samples as independent, which is essential for interpreting the intervals and the results of hypothesis testing correctly. A more formal approach would involve hypothesis testing, where we set the null hypothesis $H_0$, that $\theta_i = \theta_j$, against the alternative hypothesis $H_A$, that $\theta_i \neq \theta_j$, for $i \neq j$. This approach, using the appropriate significance level $\alpha$, would provide a more rigorous determination of whether the observed difference in performance is statistically significant.



\subsection{Comparison through Paired Samples}
\label{sec: ComparisonPaired}

However, since each bootstrap sample contains the \gls{Gs} and the predictions made by each algorithm, it is possible to calculate both the performance of each algorithm for every bootstrap sample and the performance differences between pairs of algorithms. This approach, known as the \textit{paired bootstrap method}, is used here, as discussed by Chernick (2011) \cite{Chernick2011} and Efron (1994) \cite{Efron1994}. \gls{CI}s at the $95\%$ level for the difference in performance between paired samples are constructed using the same method as before. Specifically, these intervals compare the performance of the top algorithm against the second place, the top algorithm against the third place, and so on.

If the \gls{CI} for the difference includes zero, it suggests that the performance of the two algorithms is indistinguishable in the population from which the dataset is drawn, meaning $H_0$ cannot be rejected. 



\subsection{Statistical Hypothesis Testing}
\label{sec: Statistical-hypothesis-Testing-Comparison}

In Section \ref{sec: ComparisonIndependents}, we introduced the conceptual ideas for constructing \gls{CI}s for comparison. Meanwhile, Section \ref{sec: ComparisonPaired} outlined the theoretical basis for comparisons with the best-performing competitor. These discussions raise the question of whether it is necessary to formally evaluate the hypothesis of equality versus difference, given that the test dataset clearly shows one competitor outperforming the others. This question can be addressed by comparing the performance of two competitors, $A$ and $B$, to determine whether $A$ is superior to $B$ in a larger data population, i.e., $\theta_A > \theta_B$. Given the test dataset $x = x_1, \ldots , x_n$, assume that $A$ outperforms $B$ by a magnitude $\delta(x) = \theta_A (x) - \theta_B (x)$. The null hypothesis, $H_0$, is that $A$ is not superior to $B$ in the overall population, while the alternative hypothesis, $H_1$, is that it is. Therefore, the goal is to determine the likelihood of a similar victory for $A$ occurring in a new independent test dataset, denoted as $y$, assuming that $H_0$ is true.

Hypothesis testing aims to calculate the probability \( p(\delta(X) > \delta(x) \mid H_0, x) \), where \( X \) represents a random variable considering the possible test sets of size \( n \) that could have been selected, while \( \delta(x) \) refers to the observed difference, which is a constant. The probability \( p(\delta(X) > \delta(x) \mid H_0, x) \) is known as the \( p \)-value\((x)\). Traditionally, if the \( p \)-value\((x) < 0.05 \), the observed value \( \delta(x) \) is considered sufficiently unlikely to reject \( H_0 \), indicating that the evidence suggests \( A \) is superior to \( B \), as discussed by Berg-Kirkpatrick (2012) \cite{Berg-Kirkpatrick2012}.

In most cases, the \( p \)-value\((x)\) is not easily calculated and must be approximated. This work uses the paired bootstrap method, not only because it is widely used, as discussed by Berg-Kirkpatrick (2012) \cite{Berg-Kirkpatrick2012}, Bisani (2004) \cite{Bisani2004}, Zhang (2004) \cite{Zhang2004}, and Koehn (2004) \cite{Koehn2004}, but also because it can be easily applied to any performance metric.



As shown in Berg-Kirkpatrick (2012) \cite{Berg-Kirkpatrick2012}, the \( p \)-value\((x)\) can be estimated by computing the fraction of times that this difference is greater than \(2\delta(x)\). It is crucial to remember that this distribution is centered around \(\delta(x)\), given that \(X\) is drawn from \(x\), where it is observed that \(A\) outperforms \(B\) by \(\delta(x)\).

 

\section{Summary}

This chapter presented the successful implementation of the proposed evaluation framework, showcasing its ability to provide rigorous and reproducible performance assessments in competitive settings. By employing statistical methods, such as Bootstrapping and hypothesis testing, the framework enables precise estimation of performance metrics, robust participant comparisons, and statistically sound conclusions regarding their rankings.

The results demonstrated the effectiveness of \gls{CI}s and hypothesis testing in capturing variability and ensuring the reliability of performance metrics. Additionally, methods for addressing multiple comparisons, such as the Bonferroni correction, were implemented, further strengthening the framework's analytical capabilities.

In conclusion, this chapter bridges the gap between theoretical design and practical implementation, offering a detailed guide for evaluating systems in competitive or research environments. The framework's flexibility and rigor make it a powerful tool for advancing fair and transparent evaluations in diverse contexts, paving the way for more robust decision-making processes in competitive analysis and algorithm benchmarking.

