%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap.tex}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Chapter 4}\par}
{\huge\bfseries\color{blue}{Performance Comparison in Challenge Scheme}\par}
\end{center}
%------------------------------------------
%Capítulo 4
%------------------------------------------
\chapter{Performance Comparison in Challenge Scheme}
\label{ch:Performance-Comparison-in-Challenge-Scheme}

This chapter focuses on comparing algorithmic performance within the context of a competitive challenge framework. Performance evaluation is critical in algorithm development and comparison, particularly in competitive environments where participants submit models or solutions to predefined tasks. This chapter delves into the various methods and metrics used to assess the performance of competing systems, highlighting the complexity of drawing inferences about algorithm efficiency and effectiveness. By examining traditional approaches alongside the nuances of specific challenges, this chapter lays the foundation for understanding how performance metrics shape competition outcomes and contribute to developing robust algorithms.

\section{Introduction}

Chapter \ref{ch:Performance-Comparison-in-Challenge-Scheme} delves into the comparative analysis of \gls{AlgComp}s, examining their frameworks, methodologies, and implications for advancing machine learning research. Competitions have become pivotal in benchmarking algorithms, fostering innovation, and driving collaborative problem-solving. This chapter evaluates key aspects of competitions, such as design principles, evaluation metrics, and participant dynamics, to understand how they contribute to progress in the field.

The focus is on identifying commonalities and differences across competitions, exploring their impact on participant engagement, and assessing the effectiveness of their evaluation schemes. This chapter aims to provide insights into competitions' role in shaping research directions and improving algorithmic performance by analyzing these elements. The findings are expected to guide future competition designs, ensuring they continue to foster innovation and produce meaningful outcomes for the broader research community.


\section{Performance Comparison}
\label{sec: Performance-comparison}


Evaluating algorithm performance is multifaceted, encompassing metrics such as accuracy and speed. This study aims to infer the performance parameter $\theta$ of algorithms submitted to competitions using a single dataset of size $n$. The inference pertains to the broader population from which the dataset is assumed to be drawn.

Traditional approaches in academic competitions rely on punctual estimation, calculating each system's performance on a predefined test dataset using specified metrics. These metrics determine rankings and are often summarized in tables like Table~\ref{tab: metricas},  corresponding to Subtask 3 of MeOffendES 2021, organized at IberLEF 2021 and co-located with the 37th International Conference of the Spanish Society for Natural Language Processing (SEPLN 2021). The main goal of MeOffendES is to advance research in recognizing offensive language in Spanish-language variants, and Subtask 3 involves \textit{Mexican Spanish non-contextual binary classification}. Participants must classify tweets in the OffendMEX corpus as offensive or non-offensive \cite{Plaza-del-Arco2021}. 

OffendMEX is a dataset comprising samples of offensive, aggressive, and vulgar text in Mexican Spanish, primarily collected from Twitter. Table~\ref{tab: metricas} summarizes the Precision, Recall, and $F_1$ scores results for  Subtask 3 of MeOffendES 2021.



\begin{table}[ht]
    \caption{\label{tab: metricas}Results for the Non-contextual binary classification for Mexican Spanish, highlighting precision, recall, and $F_1$ score for each team.} 
    \centering
    \begin{tabular}[t]{lrrc}
        \hline
        Team & precision & recall & $F_1$\\
        \hline
        \cellcolor{gray!6}{NLPCIC} & \cellcolor{gray!6}{0.7208} & \cellcolor{gray!6}{0.7100} & \cellcolor{gray!6}{0.7154}\\
        CIMATMTYGTO & 0.6533 & 0.7600 & 0.7026\\
        \cellcolor{gray!6}{DCCDINFOTEC} & \cellcolor{gray!6}{0.6966} & \cellcolor{gray!6}{0.6733} & \cellcolor{gray!6}{0.6847}\\
        CIMATGTO & 0.6958 & 0.6633 & 0.6792\\
        \cellcolor{gray!6}{UMUTeam} & \cellcolor{gray!6}{0.6763} & \cellcolor{gray!6}{0.6650} & \cellcolor{gray!6}{0.6706}\\
        Timen & 0.6081 & 0.6000 & 0.6040\\
        \cellcolor{gray!6}{CICIPN} & \cellcolor{gray!6}{0.6874} & \cellcolor{gray!6}{0.5350} & \cellcolor{gray!6}{0.6017}\\
        xjywing & 0.3419 & 0.8883 & 0.4937\\
        \cellcolor{gray!6}{aomar} & \cellcolor{gray!6}{0.3241} & \cellcolor{gray!6}{0.8750} & \cellcolor{gray!6}{0.4730}\\
        CENAmrita & 0.3145 & 0.9183 & 0.4685\\
        \hline
    \end{tabular}
\end{table}



\section{Performance Comparison through Independents samples}
\label{sec: Independents}



As indicated in Section \ref{sec: Confidence-Intervals-Bootstrap}, a bootstrap procedure is applied, generating $B=10,000$ samples, with replacement and size $n$, from the original dataset containing the $n$ \gls{Gs} examples and their predictions. Performance parameters are calculated for each team within these samples, constructing a sampling distribution of the performance metrics.

From this distribution, $95\%$ percentile \gls{CI}s for the performance parameters are generated. Table~\ref{tab: tabla-boot-media} presents the \gls{CI}s obtained, ordered according to the estimated performance, facilitating interpretation and comparison among participants.




\begin{table}[ht]
\caption{\label{tab: tabla-boot-media}Ordered Bootstrap Confidence Intervals for the MeOffendES Challenge. This table presents the confidence intervals for the performance of competing systems, calculated using the bootstrap method. The intervals are arranged in order to highlight the relative differences among participants and provide insights into their comparative performance.}

\centering
\resizebox{\linewidth}{!}{
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{lclclc}
\hline
\multicolumn{2}{c}{Precision} & \multicolumn{2}{c}{Recall} & \multicolumn{2}{c}{$F_1$} \\
Team & CI & Team & CI & Team & CI\\
\hline
\cellcolor{gray!6}{NLPCIC} & \cellcolor{gray!6}{(0.6844,0.7572)} & \cellcolor{gray!6}{CENAmrita} & \cellcolor{gray!6}{(0.8962,0.9402)} & \cellcolor{gray!6}{NLPCIC} & \cellcolor{gray!6}{(0.6864,0.7438)}\\
DCCDINFOTEC & (0.6585,0.7345) & xjywing & (0.8632,0.9134) & CIMATMTYGTO & (0.6739,0.7306)\\
\cellcolor{gray!6}{CIMATGTO} & \cellcolor{gray!6}{(0.6578,0.7338)} & \cellcolor{gray!6}{aomar} & \cellcolor{gray!6}{(0.8485,0.9015)} & \cellcolor{gray!6}{DCCDINFOTEC} & \cellcolor{gray!6}{(0.6536,0.7152)}\\
CICIPN & (0.6458,0.7290) & CIMATMTYGTO & (0.7260,0.7935) & CIMATGTO & (0.6481,0.7098)\\
\cellcolor{gray!6}{UMUTeam} & \cellcolor{gray!6}{(0.6381,0.7143)} & \cellcolor{gray!6}{NLPCIC} & \cellcolor{gray!6}{(0.6739,0.7458)} & \cellcolor{gray!6}{UMUTeam} & \cellcolor{gray!6}{(0.6393,0.7011)}\\
CIMATMTYGTO & (0.6175,0.6888) & DCCDINFOTEC & (0.6351,0.7112) & Timen & (0.5713,0.6365)\\
\cellcolor{gray!6}{Timen} & \cellcolor{gray!6}{(0.5691,0.6474)} & \cellcolor{gray!6}{UMUTeam} & \cellcolor{gray!6}{(0.6269,0.7025)} & \cellcolor{gray!6}{CICIPN} & \cellcolor{gray!6}{(0.5665,0.6363)}\\
xjywing & (0.3182,0.3656) & CIMATGTO & (0.6255,0.7011) & xjywing & (0.4676,0.5196)\\
\cellcolor{gray!6}{aomar} & \cellcolor{gray!6}{(0.3011,0.3470)} & \cellcolor{gray!6}{Timen} & \cellcolor{gray!6}{(0.5608,0.6392)} & \cellcolor{gray!6}{aomar} & \cellcolor{gray!6}{(0.4470,0.4987)}\\
CENAmrita & (0.2926,0.3364) & CICIPN & (0.4946,0.5751) & CENAmrita & (0.4433,0.4935)\\
\hline
\end{tabular}}
\end{table}

In this way, besides evaluating the performance of a competitor's algorithm using the testing data, we can estimate an interval that is likely to contain the performance for the population from which the testing data were drawn, with a probability of \(0.95\) (i.e., $\alpha = 0.05$).

%We can graph the estimated bootstrap \gls{CI}s. This provides a visual tool that facilitates comparison and decision-making.

However, it is important to note that while overlapping \gls{CI}s may suggest no significant difference between performances, this is not always a definitive conclusion. The degree of overlap does not perfectly correspond to statistical significance, and a more formal hypothesis test may still be required to conclude. On the other hand, if the intervals do not overlap, there is a stronger indication that the difference in performance might be statistically significant.


In this context, we consider the samples as independent, which is essential for correctly interpreting the intervals and the results of hypothesis testing. A more formal approach would involve hypothesis testing, where we set the null hypothesis $H_0$, that $\theta_i = \theta_j$, against the alternative hypothesis $H_1$, that $\theta_i \neq \theta_j$, for $i\neq j$. Using the appropriate significance level $\alpha$, this approach would provide a more rigorous determination of whether the observed difference in performance is statistically significant.


%\begin{figure}[ht]
%\centering
%\includegraphics[width=1\textwidth]{ordenado.pdf}
%\caption{Ordered Bootstrap \gls{CI}s}
%\label{fig: grafica1}
%\end{figure}



\begin{figure}[ht]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[width=0.44\linewidth]{ordenado1.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.44\linewidth]{ordenado2.png}
    \end{subfigure}
    \\
    \begin{subfigure}
        \centering
        \includegraphics[width=0.44\linewidth]{ordenado3.png}
    \end{subfigure}
    \hfill
    \caption{Bootstrap confidence intervals for multi-metric evaluations from the MeOffendES challenge, illustrating system performances across multiple metrics.}
    \label{fig:multi_graphs_MeOffendES}
\end{figure}


For the performance metrics of the participant´s systems of \textit{OffendMEX}  Subtask 3, the $95\%$ \gls{CI}s can be seen in Table~\ref{tab: tabla-boot-media} and Figure \ref{fig:multi_graphs_MeOffendES}. These intervals have been ordered to make interpretation easier. As shown, the team with the highest $F_1$ score is \textit{NLPCIC}, with a $95\%$ \gls{CI} of $(0.6864, 0.7438)$. The second place is \textit{CIMATMTYGTO} with an interval of $(0.6739, 0.7306)$. Since the first two intervals overlap, it suggests that the $F_1$ scores of both teams are likely similar in the population from which the dataset was sampled. In contrast, a significant difference exists between \textit{NLPCIC} and \textit{Timen}.




\section{Performance Comparison through paired samples}
\label{sec: Paired}

Given that the bootstrap samples include both the \gls{Gs} and each team's predictions, it is feasible to calculate the performance metrics and performance differences between teams for each sample. This paired bootstrap approach, was used to construct $95\%$ \gls{CI}s for performance differences. These intervals specifically compare the top-performing team with the second place, the third place, and so forth. Table~\ref{tab: tabla-ref-media-2} and Figure~\ref{fig:multi_graphs_diff_MeOffendES} present these \gls{CI}s, enabling a clear evaluation of relative performance.

Recall that if the \gls{CI} for the difference includes zero, it suggests that the performance of the two algorithms is indistinguishable in the population from which the dataset was drawn, meaning $H_0$ cannot be rejected. For the $F_1$ score, the top-performing team is \textit{NLPCIC}. The intervals indicate that its performance is statistically similar to that of \textit{CIMATMTYGTO} and \textit{DCCDINFOTEC}. However, significant differences in $F_1$ scores are observed when compared to the other teams.



Regarding \textit{recall}, the best-performing team was \textit{CENAmrita}, with no other team matching its performance. In terms of precision, \textit{NLPCIC} led, but \textit{DCCDINFOTEC}, \textit{CIMATGTO}, and \textit{CICIPN} also achieved comparable results.



\begin{table}[ht]

\caption{\label{tab: tabla-ref-media-2}Bootstrap Confidence Intervals for Differences from the Best System. This table displays the confidence intervals for performance differences between competing systems and the best-performing system in the MeOffendES Challenge. The bootstrap method was employed to calculate these intervals, emphasizing the magnitude and significance of the performance gaps.}

\centering
\resizebox{\linewidth}{!}{
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{>{}lrrrlrrrlrrr}
\hline
\multicolumn{4}{c}{Precision} & \multicolumn{4}{c}{Recall} & \multicolumn{4}{c}{$F_1$} \\
\multicolumn{4}{c}{NLPCIC} & \multicolumn{4}{c}{CENAmrita} & \multicolumn{4}{c}{NLPCIC} \\
Team & ICI & Mean & SCI & Team & ICI & Mean & SCI & Team & ICI & Mean & SCI\\
\hline
\cellcolor{gray!6}{DCCDINFOTEC} & \cellcolor{gray!6}{-0.0110} & \cellcolor{gray!6}{0.0243} & \cellcolor{gray!6}{0.0596} & \cellcolor{gray!6}{xjywing} & \cellcolor{gray!6}{0.0060} & \cellcolor{gray!6}{0.0299} & \cellcolor{gray!6}{0.0539} & \cellcolor{gray!6}{CIMATMTYGTO} & \cellcolor{gray!6}{-0.0128} & \cellcolor{gray!6}{0.0128} & \cellcolor{gray!6}{0.0385}\\
CIMATGTO & -0.0063 & 0.0250 & 0.0563 & aomar & 0.0221 & 0.0432 & 0.0643 & DCCDINFOTEC & -0.0008 & 0.0307 & 0.0621\\
\cellcolor{gray!6}{CICIPN} & \cellcolor{gray!6}{-0.0065} & \cellcolor{gray!6}{0.0334} & \cellcolor{gray!6}{0.0733} & \cellcolor{gray!6}{CIMATMTYGTO} & \cellcolor{gray!6}{0.1211} & \cellcolor{gray!6}{0.1585} & \cellcolor{gray!6}{0.1958} & \cellcolor{gray!6}{CIMATGTO} & \cellcolor{gray!6}{0.0087} & \cellcolor{gray!6}{0.0361} & \cellcolor{gray!6}{0.0635}\\
UMUTeam & 0.0116 & 0.0446 & 0.0776 & NLPCIC & 0.1683 & 0.2084 & 0.2485 & UMUTeam & 0.0161 & 0.0449 & 0.0736\\
\cellcolor{gray!6}{CIMATMTYGTO} & \cellcolor{gray!6}{0.0380} & \cellcolor{gray!6}{0.0677} & \cellcolor{gray!6}{0.0974} & \cellcolor{gray!6}{DCCDINFOTEC} & \cellcolor{gray!6}{0.2058} & \cellcolor{gray!6}{0.2451} & \cellcolor{gray!6}{0.2844} & \cellcolor{gray!6}{Timen} & \cellcolor{gray!6}{0.0784} & \cellcolor{gray!6}{0.1112} & \cellcolor{gray!6}{0.1440}\\
Timen & 0.0763 & 0.1126 & 0.1488 & UMUTeam & 0.2122 & 0.2535 & 0.2948 & CICIPN & 0.0788 & 0.1137 & 0.1486\\
\cellcolor{gray!6}{xjywing} & \cellcolor{gray!6}{0.3471} & \cellcolor{gray!6}{0.3789} & \cellcolor{gray!6}{0.4108} & \cellcolor{gray!6}{CIMATGTO} & \cellcolor{gray!6}{0.2150} & \cellcolor{gray!6}{0.2549} & \cellcolor{gray!6}{0.2949} & \cellcolor{gray!6}{xjywing} & \cellcolor{gray!6}{0.1896} & \cellcolor{gray!6}{0.2215} & \cellcolor{gray!6}{0.2534}\\
aomar & 0.3651 & 0.3967 & 0.4284 & Timen & 0.2782 & 0.3182 & 0.3582 & aomar & 0.2105 & 0.2422 & 0.2740\\
\cellcolor{gray!6}{CENAmrita} & \cellcolor{gray!6}{0.3753} & \cellcolor{gray!6}{0.4063} & \cellcolor{gray!6}{0.4373} & \cellcolor{gray!6}{CICIPN} & \cellcolor{gray!6}{0.3401} & \cellcolor{gray!6}{0.3833} & \cellcolor{gray!6}{0.4266} & \cellcolor{gray!6}{CENAmrita} & \cellcolor{gray!6}{0.2155} & \cellcolor{gray!6}{0.2467} & \cellcolor{gray!6}{0.2779}\\
\hline
\end{tabular}}
\end{table}


%\begin{figure}[ht]
%\centering
%\includegraphics[width=1\textwidth]{mejorordenado.pdf}
%\caption{Bootstrap \gls{CI}s for differences compared to the top-performing competitor. Red intervals include zero, while green intervals do not.}
%\label{fig: grafica2}
%\end{figure}



\begin{figure}[ht]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[width=0.44\linewidth]{MeOffendES-Diff1}
    \end{subfigure}
    \hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.44\linewidth]{MeOffendES-Diff2}
    \end{subfigure}
    \\
    \begin{subfigure}
        \centering
        \includegraphics[width=0.44\linewidth]{MeOffendES-Diff3}
    \end{subfigure}
    \hfill
    \caption{Ordered bootstrap confidence intervals for performance differences in multi-metric evaluations from the MeOffendES challenge.}
    
    \label{fig:multi_graphs_diff_MeOffendES}
\end{figure}

\section{Statistical hypothesis Testing}
\label{sec: Statistical-hypothesis-Testing}



To further illustrate the statistical hypothesis testing process, we delve into the evaluation of \( p \)-values as a measure of significance for performance differences between competing teams. By leveraging the bootstrap distribution of performance differences, we gain insights into whether observed differences are likely to occur by random chance or are statistically meaningful. This approach builds upon the paired bootstrap methodology described earlier, allowing for precise comparisons of \( F_1 \) scores among top-performing teams.

The analysis focuses on key comparisons, such as between \textit{NLPCIC} and \textit{CIMATMTYGTO}, and \textit{NLPCIC} and \textit{DCCDINFOTEC}. The \( p \)-value is derived by evaluating the proportion of bootstrap samples that show a difference as extreme as, or more extreme than, the observed difference. These comparisons reveal whether the null hypothesis (\( H_0 \)) of no significant difference in performance can be rejected in favor of the alternative hypothesis (\( H_1 \)).

Figure \ref{fig: histogram} illustrates the \( p \)-value\((x)\) process by showing the bootstrap distribution of the \( F_1 \) score differences between \textit{NLPCIC} and \textit{CIMATMTYGTO} (a), and \textit{NLPCIC} and \textit{DCCDINFOTEC} (b). The values zero, \(\delta(x)\), and \(2\delta(x)\) are highlighted for better understanding.


\begin{figure}[ht]
    \centering
    \includegraphics[width=.8\textwidth]{histogram.pdf}
    \caption{Bootstrap distribution of the F1 score differences between NLPCIC and CIMATMTYGTO (a), and NLPCIC and DCCDINFOTEC (b).}
    \label{fig: histogram}
\end{figure}

When comparing \textit{NLPCIC} and \textit{CIMATMTYGTO} in the test dataset $x$, the difference $\delta(x) = 0.7154 - 0.7026 = 0.0128$ is not significant at the 5\% level because the $p$-value$(x)$ is $0.1730$. On the other hand, when comparing \textit{NLPCIC} and \textit{DCCDINFOTEC}, $\delta(x) = 0.7154 - 0.6847 = 0.0307$, which is significant at the 5\% level with a $p$-value$(x)$ of $0.0292$. In other words, \textit{NLPCIC} is not significantly better than \textit{CIMATMTYGTO} but is better than \textit{DCCDINFOTEC}. In Section \ref{sec: Paired}, it was shown through \gls{CI}s that the evidence supports $H_0$ (same performance) instead of $H_1$ (difference in performance). If we estimate the $p$-value$(x)$, it would be approximately $2 \times 0.0292 = 0.0584$, which is not statistically significant at the $5\%$ level. 

Table~\ref{tab: fscoretab} summarizes the differences in the \( F_1 \) scores between teams and their corresponding significance levels. The table is presented as a lower triangular matrix, where each entry represents the difference calculated as the score of the team in the column minus the score of the team in the row. For instance, \textit{NLPCIC} outperforms \textit{CIMATGTO} by \( 0.036 \), with this difference being statistically significant at the \( 1\% \) level.



\begin{table}[ht]

\caption{\label{tab: fscoretab}Pairwise Differences in $F_1$ Scores with Statistical Significance. This table shows the differences in $F_1$ scores calculated as (column)-(row) for competing systems in the MeOffendES Challenge. Statistical significance is indicated using the following notation: $\dagger$ for $p<.1$, {\footnotesize*} for $p<.05$, {\footnotesize**} for $p<.01$, and {\footnotesize***} for $p<.001$. The table highlights both the magnitude and significance of the performance differences among systems.}

\centering
\resizebox{\linewidth}{!}{
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{llllllllll}
\hline
  & NLPCIC & CIMATMTYGTO & DCCDINFOTEC & CIMATGTO & UMUTeam & Timen & CICIPN & xjywing & aomar\\
\hline
\cellcolor{gray!6}{CIMATMTYGTO} & \cellcolor{gray!6}{0.013} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
DCCDINFOTEC & 0.031 * & 0.018 &  &  &  &  &  &  & \\
\cellcolor{gray!6}{CIMATGTO} & \cellcolor{gray!6}{0.036 **} & \cellcolor{gray!6}{0.023 *} & \cellcolor{gray!6}{0.006} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
UMUTeam & 0.045 ** & 0.032 ** & 0.014 & 0.009 &  &  &  &  & \\
\cellcolor{gray!6}{Timen} & \cellcolor{gray!6}{0.111 ***} & \cellcolor{gray!6}{0.099 ***} & \cellcolor{gray!6}{0.081 ***} & \cellcolor{gray!6}{0.075 ***} & \cellcolor{gray!6}{0.067 ***} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
CICIPN & 0.114 *** & 0.101 *** & 0.083 *** & 0.077 *** & 0.069 *** & 0.002 &  &  & \\
\cellcolor{gray!6}{xjywing} & \cellcolor{gray!6}{0.222 ***} & \cellcolor{gray!6}{0.209 ***} & \cellcolor{gray!6}{0.191 ***} & \cellcolor{gray!6}{0.185 ***} & \cellcolor{gray!6}{0.177 ***} & \cellcolor{gray!6}{0.110 ***} & \cellcolor{gray!6}{0.108 ***} & \cellcolor{gray!6}{} & \cellcolor{gray!6}{}\\
aomar & 0.242 *** & 0.230 *** & 0.212 *** & 0.206 *** & 0.198 *** & 0.131 *** & 0.129 *** & 0.021 *** & \\
\cellcolor{gray!6}{CENAmrita} & \cellcolor{gray!6}{0.247 ***} & \cellcolor{gray!6}{0.234 ***} & \cellcolor{gray!6}{0.216 ***} & \cellcolor{gray!6}{0.211 ***} & \cellcolor{gray!6}{0.202 ***} & \cellcolor{gray!6}{0.135 ***} & \cellcolor{gray!6}{0.133 ***} & \cellcolor{gray!6}{0.025 ***} & \cellcolor{gray!6}{0.004}\\
\hline
\end{tabular}}
\end{table}



\section{Multiple Comparisons}
\label{sec: MultipleComparison}

As previously mentioned in Section \ref{sec: hypothesis_testing_for_multiple_comparisons}, multiple testing involves simultaneously evaluating multiple hypotheses, a common scenario in empirical research. In this work, we focus on comparing competitors' performance in a challenge, aiming to determine whether the first-place performer is statistically better than the second, third, and so on, up to the $m$-th participant. 

When multiple hypothesis tests are conducted, the likelihood of committing Type I errors (false positives) increases. This is quantified by the \gls{FWER} (FWER), which measures the probability of at least one Type I error occurring among the tests. For \( m \) independent tests at significance level \(\alpha\), to mitigate this risk, adjustments to the individual significance levels are applied, ensuring the overall probability of making one or more Type I errors does not exceed a predetermined threshold, typically set at 0.05. 

Various methods have been proposed to address the challenges posed by multiple comparisons. Here, we review some of the most frequently employed techniques, as outlined by Benjamini and Hochberg (1995) and Søgaard et al. (2014) \cite{Benjamini1995, Søgaard2014}.



%\subsection{Applications and Implications}
The choice of method for multiple comparisons depends on the context of the study and the relative importance of Type I and \gls{TypeII}s. In clinical trials, controlling the FWER is often critical, whereas controlling the FDR may be more appropriate in exploratory research. Each method has trade-offs between conservativeness and power, and researchers must carefully consider these when designing their studies.

To provide a clearer understanding of the impact of different methods for correcting multiple comparisons, Table~\ref{tab:pvalues} illustrates the results after applying these corrections to the data presented in Table~\ref{tab: fscoretab}. As observed, out of $45$ comparisons, $38$ are statistically significant at the $\alpha=0.05$ level without considering corrections for multiple comparisons. After applying the Bonferroni and Holm corrections, this number is reduced to $34$, while using the Benjamini and Hochberg correction results in $38$ significant differences once again. 


\begin{table}[tbp]
    \centering

    \caption{Estimated $p$-values for $F_1$ Score Differences. The table provides $p$-values for the observed differences in $F_1$ scores, both unadjusted and adjusted using Bonferroni, Holm, and False Discovery Rate (FDR) corrections. These adjustments account for multiple comparisons, ensuring the reliability of statistical inferences.}

    \scriptsize
    \rowcolors{2}{gray!25}{white} % Alterna los colores en las filas
    \begin{tabular}{|l|l|r|r|r|r|r|} \hline 
    A  & B & $A-B$ & $p-value$ & bonferroni & holm & fdr-hg \\ \hline
    NLP-CIC & CIMAT-MTY-GTO & 0.013 & 0.162 & 1.000 & 0.972 & 0.182 \\ \hline
    NLP-CIC & DCCD-INFOTEC & 0.031 & 0.030 & 1.000 & 0.238 & 0.035 \\ \hline
    NLP-CIC & CIMAT-GTO & 0.036 & 0.004 & 0.194 & 0.047 & 0.006 \\ \hline
    NLP-CIC & UMUTeam & 0.045 & 0.002 & 0.081 & 0.022 & 0.002 \\ \hline
    NLP-CIC & Timen & 0.111& 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    NLP-CIC & CIC-IPN & 0.114 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    NLP-CIC & xjywing & 0.222 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    NLP-CIC & aomar & 0.242& 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    NLP-CIC & CEN-Amrita & 0.247 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-MTY-GTO & DCCD-INFOTEC & 0.018 & 0.107 & 1.000 & 0.745 & 0.123 \\ \hline
    CIMAT-MTY-GTO & CIMAT-GTO & 0.023& 0.015 & 0.657 & 0.131 & 0.018 \\ \hline
    CIMAT-MTY-GTO & UMUTeam & 0.032 & 0.006 & 0.261 & 0.058 & 0.007 \\ \hline
    CIMAT-MTY-GTO & Timen & 0.099 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-MTY-GTO & CIC-IPN & 0.101 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-MTY-GTO & xjywing & 0.209 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-MTY-GTO & aomar & 0.230 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-MTY-GTO & CEN-Amrita & 0.234 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    DCCD-INFOTEC & CIMAT-GTO & 0.006 & 0.357 & 1.000 & 0.972 & 0.365 \\ \hline
    DCCD-INFOTEC & UMUTeam & 0.014 & 0.173 & 1.000 & 0.972 & 0.190 \\ \hline
    DCCD-INFOTEC & Timen & 0.081 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    DCCD-INFOTEC & CIC-IPN & 0.083 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    DCCD-INFOTEC & xjywing & 0.191 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    DCCD-INFOTEC & aomar & 0.212 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    DCCD-INFOTEC & CEN-Amrita & 0.216 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-GTO & UMUTeam & 0.009 & 0.238 & 1.000 & 0.972 & 0.249 \\ \hline
    CIMAT-GTO & Timen & 0.075 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-GTO & CIC-IPN & 0.077 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-GTO & xjywing & 0.185& 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-GTO & aomar & 0.206 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIMAT-GTO & CEN-Amrita & 0.211 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    UMUTeam & Timen & 0.067 & 0.000 & 0.009 & 0.003 & 0.000 \\ \hline
    UMUTeam & CIC-IPN & 0.069 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    UMUTeam & xjywing & 0.177 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    UMUTeam & aomar & 0.198 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    UMUTeam & CEN-Amrita & 0.202 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    Timen & CIC-IPN & 0.002 & 0.451 & 1.000 & 0.972 & 0.451 \\ \hline
    Timen & xjywing & 0.110 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    Timen & aomar & 0.131 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    Timen & CEN-Amrita & 0.135 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIC-IPN & xjywing & 0.108 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIC-IPN & aomar & 0.129 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    CIC-IPN & CEN-Amrita & 0.133 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    xjywing & aomar & 0.021 & 0.000 & 0.005 & 0.001 & 0.000 \\ \hline
    xjywing & CEN-Amrita & 0.025 & 0.000 & 0.000 & 0.000 & 0.000 \\ \hline
    aomar & CEN-Amrita & 0.004 & 0.198 & 1.000 & 0.972 & 0.212 \\ \hline
    \end{tabular}
    \label{tab:pvalues}
\end{table}

These methods are essential for controlling the likelihood of false positives, which can arise when conducting multiple statistical tests simultaneously. Comparing the outcomes of various correction techniques allows us to better appreciate each approach's strengths and limitations.

In the next chapter, these correction methods will be further explored and applied to competition metrics for a more rigorous comparison. This will allow us to evaluate the performance of different algorithms under competition constraints, providing deeper insights into the reliability of the results obtained through these metrics.



\section{Summary}

This chapter explored the intricacies of performance comparison in competitive academic settings, focusing on methods and metrics used to evaluate algorithms in competitions such as \textit{MeOffendES} Subtask 3. We discussed the challenges of drawing inferences from limited data using the test dataset from \textit{OffendMEX}. We examined how statistical techniques, such as the bootstrap method, can help improve the reliability of performance estimates.

A significant portion of this chapter was dedicated to the paired bootstrap method, allowing for a robust performance comparison between competitors. We explained how \gls{CI}s are constructed to assess whether observed differences in performance metrics are significant, providing deeper insight into the likely generalization of results to larger populations. Additionally, we addressed the issue of multiple comparisons, emphasizing its importance in competition scenarios where the performance of several teams is compared simultaneously. Multiple comparisons require careful statistical handling to avoid inflated error rates, and we discussed methods such as adjusting confidence levels to maintain the reliability of conclusions across numerous comparisons.

The chapter also underscored the role of hypothesis testing in academic competitions, with examples illustrating how observed differences between top-performing teams can be tested for statistical significance. We demonstrated how techniques like the paired bootstrap method help assess whether the differences observed on the test dataset will likely hold in a broader population, ensuring that the results are not due to chance or specific dataset characteristics.

Overall, this chapter laid the groundwork for understanding how rigorous statistical methods, including adjustments for multiple comparisons, enhance the fairness and reliability of algorithm evaluations in competitive contexts. These methods drive innovation and help identify truly superior solutions.
