%-------------------------------------
% Portada
%-------------------------------------
\newpage
\input{portada_cap.tex}
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Chapter 5}\par}
{\huge\bfseries\color{blue}{Comparison of Competitions}\par}
\end{center}
%------------------------------------------
%Capítulo 5
%------------------------------------------
\chapter{Comparison of Competitions}
\label{ch:Competitions-Comparison}

This chapter centers on the comparative analysis of competitive challenges in various fields. Whether in academic, professional, or community contexts, they serve as vital platforms and are crucial to innovation and identifying top performers. The objective is to explore their structure and impact, focusing on how they drive excellence and creativity among participants. By examining different competitive frameworks, this chapter provides insights into the role of competition in advancing methodologies, enhancing participant skills, and promoting the development of novel solutions. Comparison of competitions is essential for understanding their significance and improving future competitive frameworks.

\section{Introduction}

This Chapter focuses on the practical applications of the methodologies and frameworks developed throughout this research. This chapter integrates the theoretical insights and evaluation techniques presented in previous chapters into concrete implementations and case studies. By examining real-world applications, the chapter demonstrates the utility and effectiveness of the proposed methods in addressing challenges in competitive and research-driven environments.

The chapter begins by outlining the datasets and experimental setups used to validate the proposed frameworks. Key use cases are presented, showcasing how the methodologies enhance the evaluation and comparison of algorithms in machine learning competitions. The focus is on illustrating the adaptability of the frameworks to diverse scenarios, ensuring their relevance across different contexts and challenges.

Additionally, this Chapter discusses the implications of the results obtained from these applications, emphasizing their significance for advancing the state of the art. The findings highlight how robust evaluation techniques can foster innovation and drive meaningful contributions to the field, providing a foundation for future research and development.

Through a combination of detailed case studies and critical analysis, this chapter underscores the practical value of the methodologies developed in this work and their potential for shaping future directions in algorithmic evaluation and competition design.

\section{Comparison of Competitions}
\label{sec: CompetitionsComparison}


Competitions are widespread across diverse domains, ranging from academia to professional and community settings. These events aim to recognize excellence and inspire participants to achieve their best. As noted by Escalante (2023), they encourage individuals to enhance their abilities and pursue higher standards \cite{escalante2023academic}. Similarly, Egele (2024) highlights their role in fostering personal and professional growth, pushing participants to expand their boundaries and continually improve \cite{egele2024ai}.


One of the primary benefits of competitiveness in these challenges is the motivational boost it provides. Driven by the desire to succeed, participants develop a deeper commitment to the task. This heightened motivation often leads to improved performance and greater accomplishment.

Furthermore, competitiveness promotes innovation and creativity. In environments where participants strive to outperform each other, there is a constant push towards developing novel solutions and approaches. This is particularly evident in fields such as technology and business, where competitive challenges often lead to breakthroughs and advancements.



\section{Competitions Analyzed in the Comparison}
\label{sec: competitions}


Our proposed evaluation methodology is adaptable and designed to be applied universally to any challenge. We selected several NLP challenges as case studies to demonstrate their effectiveness and applicability. These competitions, encompassing various tasks and evaluation metrics, provide diverse scenarios that showcase the robustness of our approach. Below, we briefly describe each competition, highlighting the specific tasks and metrics for ranking participant systems.

\textbf{MEX-A3T 2019} \cite{Aragon2019} consists of two tracks. The first track, \textbf{Author Profiling}, aims to determine the gender, occupation, and place of residence of Twitter users in Mexico based on their tweets. It incorporates text and images as information sources to assess their relevance and complementarity in user profiling. Evaluation for this track is conducted using the macro-averaged F1 score. The second track, \textbf{Aggressiveness Detection}, focuses on identifying aggressive tweets in Mexican Spanish. The evaluation is based on the F1 score in the \textit{aggressiveness} class.


\textbf{TASS 2020} \cite{Garcia-Vegaa2020} consists of two tracks: \textbf{General Polarity at Three Levels} and \textbf{Emotion Detection}; however, in this analysis, we focused solely on the former. The objective is to evaluate polarity \gls{Class} systems for tweets written in Spanish and their different variants. Participant systems in this competition were ranked based on the macro-averaged F1 score.


The \textbf{VaxxStance 2021} challenge \cite{Agerri2021} aims to determine the stance expressed on the highly controversial topic of the anti-vaxxers movement in two languages: Basque and Spanish. The primary objective is identifying whether a given tweet conveys an \textit{against}, \textit{favor}, or \textit{neutral} (none) stance regarding this predefined topic.\footnote{\textbf{Open track} and \textbf{Zero-shot track} were not considered because of too limited participation} The competition introduced specific participation categories for Basque and Spanish, referred to as the \textbf{Close Track}. Within this track, participant systems are presented with two evaluation choices: \textbf{Textual}, enabling them to work exclusively with the provided tweets in the target language during development, and \textbf{Contextual}, which permits the utilization of supplementary Twitter-related data, including user-based features, friend connections, and retweet information. The Macro-averaged F1 score was also utilized for these subtasks. Nevertheless, it was exclusively applied to two classes, \textit{favor} and \textit{against}, despite the presence of the \textit{none} class in the dataset.

\textbf{EXIST 2021} \cite{Rodriguez-Sanchez2021}: Sexism Identification in Social Networks. According to the following two tasks, participant systems classify tweets and posts from alternative social media platforms (in English and Spanish). The \textbf{Sexism Identification} task aims to determine whether a given text is sexist. Evaluation for this track is done using the accuracy. The \textbf{Sexism Categorization} task uses only sexist texts; it categorizes the message based on the type of sexism. The macro-averaged F1 score ranks the participant systems.



\textbf{DETOXIS 2021} \cite{Taule2021} (DEtection of TOxicity in comments In Spanish) primarily aims to identify toxicity in Spanish comments posted in response to online news articles related to immigration. Specifically focusing on the \textbf{Toxicity Detection} task, it involves classifying comment content as toxic or non-toxic, with participant systems' performance ranked based on F1 scores.

\textbf{MeOffendEs 2021} \cite{Plaza-del-Arco2021} contributes to the progress of research in identifying offensive language across various Spanish-language variations.\footnote{This challenge consists of four subtasks, but only subtask three was used.} The subtask analyzed involves \textbf{Mexican Spanish non-contextual binary classification}, where participant systems categorize tweets from the OffendMEX corpus as offensive or non-offensive. The evaluation is based on the F1 score of the offensive class.

\textbf{REST-MEX 2021} \cite{Alvarez-Carmona2021} encompasses two objectives: a \textbf{Recommendation System} and \textbf{Sentiment Analysis} utilizing text data from Mexican tourist destinations. The Recommendation System task involves forecasting the level of satisfaction a tourist might experience when suggesting a destination in Nayarit, Mexico, based on the places they visited and their feedback. Conversely, the Sentiment Analysis task determines the sentiment expressed in a review provided by a tourist who visited the most iconic locations in Guanajuato, Mexico. This competition ranked the participant systems using the metric \textit{mean square error} (MAE).

\textbf{REST-MEX 2022} \cite{Alvarez-Carmona2022} has three tasks: \textbf{Recommendation System} (not analyzed), \textbf{Sentiment Analysis}, and \textbf{Epidemiological Semaphore}. The Sentiment Analysis one involves classifying sentiments in tourist reviews about Mexican destinations, ranging from 1 (most negative) to 5 (most positive), with attractiveness assessment classes: Attractive, Hotel, and Restaurant, evaluated using the $measure_S$ metric \cite{Alvarez-Carmona2022}. Based on COVID news, the Epidemiological Semaphore task predicts the Mexican Epidemiological Semaphore. It employs a four-color system (red, orange, yellow, green) with varying restrictions across Mexican states. It is assessed using the $measure_C$ metric \cite{Alvarez-Carmona2022}.

\textbf{PAR-MEX 2022} \cite{Bel-Enguix2022} (\textbf{Paraphrase Identification} In Mexican Spanish) consists in determining whether a pair represents a paraphrase relationship, i.e., classifying them as either paraphrases or non-paraphrases; the competition utilized the F1 score as the ranking metric for participant systems. 


In all the analyzed competitions, the datasets include all participant systems, except in EXIST, where only the top 10 for individual languages (English and Spanish) were included. Additionally, only the best runs from each participant system were considered in EXIST, TASS, DETOXIS, PAR-MEX, and MeOffendEs. In contrast, the other competitions included all submitted runs. Another consideration is that REST-MEX 2021 and EXIST included a {\em baseline,} while MeOffendEs included two. REST-MEX 2022 also included the majority class. As such, when we refer to competitors, we may be referring to different runs by the same competitor or even to baselines or majority class representations. All the metrics used in these competitions are designed so that higher values indicate better performance, except for MAE (Mean Absolute Error), where lower values represent superior results.

Table~\ref{tab:metrics_competitions} provides a summary of these competitions, detailing the subtasks, languages, ranking metrics, and the participants or runs evaluated. Competitions like MEX-A3T, TASS, VaxxStance, and REST-MEX addressed tasks such as sentiment analysis, stance detection, and sexism identification. The table also highlights the primary ranking metrics used, including F1 Score, Accuracy, and Mean Absolute Error (MAE), specifying whether all participants or only the top performers were considered in the final evaluation.




\begin{table}[ht]
\centering
\caption{Overview of evaluated competitions, detailing subtasks, languages, ranking metrics, and the participants or runs considered. These provide a comprehensive summary of the competitions analyzed in this chapter.}
\label{tab:metrics_competitions}
\resizebox{\linewidth}{!}{
\fontsize{7}{9}\selectfont

\begin{tabular}{|p{1.9cm}|p{4.5cm}|p{2.6cm}|p{3cm}|}
\hline
\textbf{Competition}                                    & \textbf{Subtask / Language}                         & \textbf{Ranking metric}                           & \textbf{Participants/Runs Considered}                                 \\ \hline
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2}                                & Author Profiling (Spanish, text and images)         & Macro-averaged F1 Score                           & \cellcolor[HTML]{F2F2F2}                                              \\ \cline{2-3}
\rowcolor[HTML]{F2F2F2} 
\multirow{-2}{*}{\cellcolor[HTML]{F2F2F2}MEX-A3T 2019}  & Aggressiveness Detection (Spanish)                  & F1 Score                                          & \multirow{-2}{*}{\cellcolor[HTML]{F2F2F2}All participants}            \\ \hline
TASS 2020                                               & General Polarity (Spanish)                          & Macro-averaged F1 Score                           & All participants (Best Runs)                                          \\ \hline
\rowcolor[HTML]{F2F2F2} 
VaxxStance 2021                                         & Stance Detection (Basque, Spanish)                  & Macro-averaged F1 Score for "favor" and "against" & All participants                                                      \\ \hline
                                                        & Sexism Identification (English, Spanish)            & Accuracy                                          &                                                                       \\ \cline{2-3}
\multirow{-2}{*}{EXIST 2021}                            & Sexism Categorization (English, Spanish)            & Macro-averaged F1 Score                           & \multirow{-2}{*}{Top 10 Runs for each language}                \\ \hline
\rowcolor[HTML]{F2F2F2} 
DETOXIS 2021                                            & Toxicity Detection (Spanish)                        & F1 Score                                          & All participants (Best Runs)                                          \\ \hline
MeOffendEs 2021                                         & Offensive Language Identification (Mexican Spanish) & F1 Score                                          & All participants (Best Runs)                                          \\ \hline
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2}                                & Sentiment Analysis (Mexican Spanish)                & MAE                                               & \cellcolor[HTML]{F2F2F2}                                              \\ \cline{2-3}
\rowcolor[HTML]{F2F2F2} 
\multirow{-2}{*}{\cellcolor[HTML]{F2F2F2}REST-MEX 2021} & Recommendation System (Mexican Spanish)             & MAE                                               & \multirow{-2}{*}{\cellcolor[HTML]{F2F2F2}All participants (baseline)} \\ \hline
                                                        & Sentiment Analysis (Mexican Spanish)                & $measure_S$                                       &                                                                       \\ \cline{2-3}
\multirow{-2}{*}{REST-MEX 2022}                         & Epidemiological Semaphore (Mexican Spanish)         & $measure_C$                                       & \multirow{-2}{*}{All participants (majority class)}                   \\ \hline
\rowcolor[HTML]{F2F2F2} 
PAR-MEX 2022                                            & Paraphrase Identification (Mexican Spanish)         & F1 Score                                          & All participants (Best Runs)                                          \\ \hline
\end{tabular}}
\end{table}


\section{Measuring Competitiveness in Challenges}

Various metrics can be employed to assess the competitiveness level in a challenge, providing valuable insights into how closely matched the participants are in terms of performance. These metrics aim to quantify the degree of similarity or disparity among competitors, offering a deeper understanding of the challenge dynamics. By analyzing factors such as score variability, ties, and performance gaps, these measures can highlight whether the competition is tightly contested, with participants achieving comparable results, or if there are significant disparities that indicate varying skill levels or algorithmic effectiveness. Such insights are essential for organizers to evaluate the challenge's effectiveness and for participants to understand their relative standing.



\subsection*{Scores Variability}
The variability of scores is a fundamental measure of competitiveness. A lower standard deviation (\(\sigma\)) indicates that scores are closely clustered around the mean (\(\mu\)), suggesting a highly competitive challenge.

\[
\sigma = \sqrt{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2}
\]

\subsection*{Coefficient of Variation (CV)}
The coefficient of variation (CV) provides a normalized measure of dispersion relative to the mean score. A smaller CV implies that performance scores are tightly clustered, highlighting a competitive environment.

\[
CV = \frac{\sigma}{\mu} \times 100\%
\]

\subsection*{Number of Ties}
The number of ties reflects the level of competitiveness, with more ties suggesting that multiple participants achieved similar performance levels, indicative of a tightly contested challenge.

\subsection*{Performance Difference}
The performance difference between the winner and the median competitor measures the gap between the top and average performances. A smaller value suggests a more competitive environment with less disparity among participants.

\[
PD = |win. - med.|
\]



%\begin{figure}[h!]
%\centering
%\includegraphics[width=0.8\textwidth]{images/histogram.pdf}
%\caption{Score Distribution in a Competitive Challenge}
%\label{fig: distribution}
%\end{figure}

\section{Results}
\label{sec: ResultsComparison}

In Tables~\ref{tab:TASS2020} to~\ref{tab:Various}, we use eight competitions as case studies to demonstrate the applicability of our methodology. Each table shows the information described in Table~\ref{tab:info-summary}.



\begin{table}[ht]
\centering
\caption{Metrics used to compare NLP competitions. The table includes descriptions of the key metrics used to evaluate competitiveness across different challenges.}
\begin{tabular}{>{\raggedright}p{4cm}>{\raggedright\arraybackslash}p{9cm}}
\hline 
Name & Description \\
\hline 
\cellcolor{gray!6}{$n$} & \cellcolor{gray!6}{Test data size} \\
$m$ & Number of participants or runs \\
\cellcolor{gray!6}{Ties w/ win} & \cellcolor{gray!6}{Possible ties with the winner (corrections: none/Bonferroni/Holm/BH)} \\
Poss. compars. & Total possible comparisons ($m \times (m-1)/2$) \\
\cellcolor{gray!6}{none/Bonf./Holm/BH} & \cellcolor{gray!6}{Ties between competitors with corrections (none/Bonferroni/Holm/BH)} \\
$|win.-med|$ & Performance difference between the winner and the competitor in the middle of the table \\
\cellcolor{gray!6}{CV} & \cellcolor{gray!6}{Coefficient of variation of competitors' performance. ($CV=100\times s_x/\overline{x}$, where $\overline{x}$ is the mean of $x$ and $s_x$ is the standard deviation of $x$)} \\
PPI & Possible Percentage Improvement, e.g., for F1 score, it's calculated as $100\times(1-F_1^{winner})$ \\
\hline
\end{tabular}
\label{tab:info-summary}
\end{table}

In the subsequent tables, we present the results of various NLP competitions to illustrate the practical application of these metrics. These tables include detailed performance metrics for each competition, providing insights into their competitiveness and potential for improvement.


\begin{table}[htbp]
\centering
\caption{Results for the TASS 2020 challenge across various countries, illustrating metrics and performance variability. Metrics include macro-averaged F1 score for polarity classification tasks in Spanish tweets.}

\rowcolors{2}{gray!6}{white} % Alterna los colores en las filas
\begin{tabular}{|l|rrrrr|}
\hline
Task           & \multicolumn{5}{c|}{General polarity at three levels}                                                                                                      \\ \hline
Language       & \multicolumn{1}{c|}{Spain}   & \multicolumn{1}{c|}{Peru}    & \multicolumn{1}{c|}{Costa Rica} & \multicolumn{1}{c|}{Uruguay} & \multicolumn{1}{c|}{Mexico} \\ \hline
Metric         & \multicolumn{5}{c|}{macro-averaged F1 score}                                                                                                               \\ \hline
$n$            & \multicolumn{1}{r|}{1706}    & \multicolumn{1}{r|}{1464}    & \multicolumn{1}{r|}{1166}       & \multicolumn{1}{r|}{1428}    & 1500                        \\ \hline
$m$            & \multicolumn{1}{r|}{3}       & \multicolumn{1}{r|}{3}       & \multicolumn{1}{r|}{3}          & \multicolumn{1}{r|}{3}       & 3                           \\ \hline
Ties w/ win. (None)   & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1}    & \multicolumn{1}{r|}{1} & 1                     \\ \hline
Ties w/ win. (Bonf.)  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1}    & \multicolumn{1}{r|}{1} & 1                     \\ \hline
Ties w/ win. (Holm)  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1}    & \multicolumn{1}{r|}{1} & 1                     \\ \hline
Ties w/ win. (BH)  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{1}    & \multicolumn{1}{r|}{1} & 1                     \\ \hline
Poss. compars. & \multicolumn{1}{r|}{3}       & \multicolumn{1}{r|}{3}       & \multicolumn{1}{r|}{3}          & \multicolumn{1}{r|}{3}       & 3                           \\ \hline
None     & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}        & \multicolumn{1}{r|}{1}     & 1                         \\ \hline
Bonf.     & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}        & \multicolumn{1}{r|}{1}     & 1                         \\ \hline
Holm        & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}        & \multicolumn{1}{r|}{1}     & 1                         \\ \hline
BH        & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}     & \multicolumn{1}{r|}{1}        & \multicolumn{1}{r|}{1}     & 1                         \\ \hline
$|win.-med|$   & \multicolumn{1}{r|}{0.010}    & \multicolumn{1}{r|}{0.008}    & \multicolumn{1}{r|}{0.001}       & \multicolumn{1}{r|}{0.016}    & 0.002                        \\ \hline
$CV$             & \multicolumn{1}{r|}{24.010}  & \multicolumn{1}{r|}{27.310}  & \multicolumn{1}{r|}{31.234}     & \multicolumn{1}{r|}{12.910}  & 24.625                      \\ \hline
PPI            & \multicolumn{1}{r|}{32.98}   & \multicolumn{1}{r|}{36.647}  & \multicolumn{1}{r|}{35.365}     & \multicolumn{1}{r|}{33.669}  & 36.599                      \\ \hline
\end{tabular}

\label{tab:TASS2020}
\end{table}



The competitiveness of a Challenge can be evaluated using three primary aspects: the number of ties in relation to the possible comparisons, the coefficient of variation ($CV$) of participants' performance, and the performance difference between the winner and the median competitor ($|win. - med.|$). 


We also introduce the \textbf{Possible Percentage Improvement (PPI)} metric to assess the potential for improvement in a competition. This is particularly useful for understanding the room for growth in participants' performance. Higher PPI values indicate greater potential for improvement, suggesting that the top performance is still far from the ideal or maximum possible score.

For example, in the TASS2020 challenge (Table~\ref{tab:TASS2020}), the macro-averaged F1 scores across different countries show varying levels of competition. The $CV$ values range from 12.910 in Uruguay to 31.234 in Costa Rica, indicating different levels of variability in performance. The PPI values, ranging from 32.98 to 36.647, show significant room for improvement.

Similarly, in the VaxxStance challenge (Table~\ref{tab:VaxxStance}), the $CV$ values for the Close Track-Contextual in Basque (64.766) highlight substantial variability, indicating a less competitive task compared to others.


When comparing different NLP competitions, different aspects must be considered. The first aspect is whether the winner is better than the competitors or other runs. In this regard, we can see that in all competitions, there is at least one tie with the winner, except in the Close Track-Contextual in Basque in the VaxxStance competition, in the Sentiment task of REST-MEX 2021, and even in DETOXIS. 



\begin{table}[htbp]
\centering
\caption{Results for the VaxxStance challenge, comparing textual and contextual tracks in Basque and Spanish. The metrics focus on macro-averaged F1 scores for stance detection subtasks.}
\rowcolors{2}{gray!6}{white} % Alterna los colores en las filas
\begin{tabular}{|l|rrrr|}
\hline
Task           & \multicolumn{2}{c|}{Close Track-Textual}                    & \multicolumn{2}{c|}{Close Track-Contextual}                \\ \hline
Language       & \multicolumn{1}{c|}{Spanish} & \multicolumn{1}{c|}{Basque}  & \multicolumn{1}{c|}{Spanish} & \multicolumn{1}{c|}{Basque} \\ \hline
Metric         & \multicolumn{4}{c|}{macro-averaged F1 score(FAVOR, AGAINST).}                                                            \\ \hline
$n$            & \multicolumn{1}{r|}{694}     & \multicolumn{1}{r|}{312}     & \multicolumn{1}{r|}{694}     & 312                         \\ \hline
$m$            & \multicolumn{1}{r|}{5}       & \multicolumn{1}{r|}{5}       & \multicolumn{1}{r|}{5}       & 5                           \\ \hline
Ties W/ Win. (None)   & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{1} & 0                     \\ \hline
Ties W/ Win. (Bonf.)  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{1} & 0                     \\ \hline
Ties W/ Win. (Holm)  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{1} & 0                     \\ \hline
Ties W/ Win. (BH)  & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{1} & 0                     \\ \hline
Poss. Compars. & \multicolumn{1}{r|}{10}      & \multicolumn{1}{r|}{10}      & \multicolumn{1}{r|}{10}      & 10                          \\ \hline
None     & \multicolumn{1}{r|}{2}     & \multicolumn{1}{r|}{3}     & \multicolumn{1}{r|}{2}     & 1                         \\ \hline
Bonf.     & \multicolumn{1}{r|}{2}     & \multicolumn{1}{r|}{4}     & \multicolumn{1}{r|}{2}     & 1                         \\ \hline
Holm        & \multicolumn{1}{r|}{2}     & \multicolumn{1}{r|}{3}     & \multicolumn{1}{r|}{2}     & 1                         \\ \hline
BH        & \multicolumn{1}{r|}{2}     & \multicolumn{1}{r|}{3}     & \multicolumn{1}{r|}{2}     & 1                         \\ \hline
$|win.-med|$   & \multicolumn{1}{r|}{0.068}    & \multicolumn{1}{r|}{0.071}    & \multicolumn{1}{r|}{0.098}    & 0.410                        \\ \hline
$CV$           & \multicolumn{1}{r|}{9.970}    & \multicolumn{1}{r|}{19.680}   & \multicolumn{1}{r|}{10.463}  & 64.766                      \\ \hline
PPI            & \multicolumn{1}{r|}{19.084}  & \multicolumn{1}{r|}{42.660}  & \multicolumn{1}{r|}{10.871}  & 22.291                      \\ \hline
\end{tabular}
\label{tab:VaxxStance}
\end{table}

Overall, these indicators provide a comprehensive view of each competition's competitive landscape, helping to identify areas of strength and opportunities for improvement.


It can be observed from the tables that the most competitive task is Sexism Identification for the English language, as it has the smallest $CV$ with a value of $0.78\%$. It also shows that almost all comparisons result in ties compared to the winner. Additionally, it has one of the smallest $|win. - med.|$ values, which is $0.78$. It is worth noting that this task analyzed only the top 10 participants. Something similar happens with the other EXIST subtasks involving only one language (English, Spanish). If we do not consider these cases, one of the most competitive competitions is PAR-MEX 2022, where slightly less than a quarter of the total comparisons result in ties. It has a $CV$ of $4.72\%$ and a $|win. - med.|$ of $0.061.$ At the other extreme, we can find tasks like Close Track - Contextual in Basque from VaxxStance with a $CV$ of $64.76\%$ and a $|win. - med.|$ of $0.410$. Furthermore, one out of every ten comparisons resulted in a tie. Due to the nature of the MAE metric, this aspect does not include the analysis of its $CV$.



The calculation of Possible Percentage Improvement (PPI) is proposed to assess the potential of a task considering its metric. This indicator will be higher when the gap between the performance of the so-called winner and the ideal value of the performance metric is large. The indicator works for both metrics where the highest value is the best and for those where the lowest value is optimal, like MAE in REST-MEX 2021. In the latter case, the order of the difference is reversed. Achieving substantial improvements will be more challenging when the competition has a low $PPI$ value. The competitions that were found to have the highest potential for improvement are MEX-A3T 2019, REST-MEX 2022 in the Epidemiological Semaphore task (although this task was a particular case due to the pandemic), EXIST in the Sexism Categorization task, and VaxxStance in the Close Track - Textual task in Basque. All of these tasks and competitions had values exceeding $39\%$.


\begin{table}[htbp]
\centering
\caption{Results for the EXIST challenge, detailing performance in Sexism Identification and Categorization tasks across English and Spanish datasets. Metrics include accuracy and macro-averaged F1 score.}

\rowcolors{2}{gray!6}{white} % Alterna los colores en las filas
\begin{tabular}{|l|rrr|rrr|}
\hline
Task           & \multicolumn{3}{c|}{Sexism Identification}                                                 & \multicolumn{3}{c|}{Sexism Categorization}                                                 \\ \hline
Language       & \multicolumn{1}{c|}{All}     & \multicolumn{1}{c|}{English} & \multicolumn{1}{c|}{Spanish} & \multicolumn{1}{c|}{All}     & \multicolumn{1}{c|}{English} & \multicolumn{1}{c|}{Spanish} \\ \hline
Metric         & \multicolumn{3}{c|}{accuracy}                                                              & \multicolumn{3}{c|}{macro-averaged F1 score}                                               \\ \hline
$n$            & \multicolumn{1}{r|}{4368}    & \multicolumn{1}{r|}{2208}    & 2160                         & \multicolumn{1}{r|}{4368}    & \multicolumn{1}{r|}{2208}    & 2160                         \\ \hline
$m$            & \multicolumn{1}{r|}{31}      & \multicolumn{1}{r|}{10}      & 10                           & \multicolumn{1}{r|}{28}      & \multicolumn{1}{r|}{10}      & 10                           \\ \hline
None   & \multicolumn{1}{r|}{4} & \multicolumn{1}{r|}{5} & 3                      & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{4} & 2                      \\ \hline
Bonf.   & \multicolumn{1}{r|}{9} & \multicolumn{1}{r|}{9} & 7                      & \multicolumn{1}{r|}{6} & \multicolumn{1}{r|}{7} & 5                      \\ \hline
Holm   & \multicolumn{1}{r|}{7} & \multicolumn{1}{r|}{9} & 7                      & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{7} & 4                      \\ \hline
BH   & \multicolumn{1}{r|}{5} & \multicolumn{1}{r|}{9} & 4                      & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{4} & 2                      \\ \hline
Poss. compars. & \multicolumn{1}{r|}{465}     & \multicolumn{1}{r|}{45}      & 45                           & \multicolumn{1}{r|}{378}     & \multicolumn{1}{r|}{45}      & 45                           \\ \hline
None     & \multicolumn{1}{r|}{81}  & \multicolumn{1}{r|}{41}   & 28                        & \multicolumn{1}{r|}{62}  & \multicolumn{1}{r|}{35}   & 31                        \\ \hline
Bonf.     & \multicolumn{1}{r|}{133}  & \multicolumn{1}{r|}{45}   & 41                        & \multicolumn{1}{r|}{101}  & \multicolumn{1}{r|}{43}   & 40                        \\ \hline
Holm        & \multicolumn{1}{r|}{118}  & \multicolumn{1}{r|}{45}   & 41                        & \multicolumn{1}{r|}{82}   & \multicolumn{1}{r|}{43}   & 39                        \\ \hline
BH        & \multicolumn{1}{r|}{89}  & \multicolumn{1}{r|}{45}   & 37                        & \multicolumn{1}{r|}{68}   & \multicolumn{1}{r|}{36}   & 33                        \\ \hline
$|win.-med|$   & \multicolumn{1}{r|}{0.029}   & \multicolumn{1}{r|}{0.011}   & 0.016                        & \multicolumn{1}{r|}{0.053}    & \multicolumn{1}{r|}{0.021}   & 0.029                         \\ \hline
$CV$           & \multicolumn{1}{r|}{10.920}   & \multicolumn{1}{r|}{0.780}    & 1.190                         & \multicolumn{1}{r|}{24.120}   & \multicolumn{1}{r|}{2.140}    & 2.260                         \\ \hline
PPI            & \multicolumn{1}{r|}{21.95}   & \multicolumn{1}{r|}{22.28}   & 20.55                        & \multicolumn{1}{r|}{42.13}   & \multicolumn{1}{r|}{43.96}   & 39.27                        \\ \hline
\end{tabular}
\label{tab:EXIST}
\end{table}


\begin{table}[htbp]
\centering
\caption{Results for the REST-MEX challenge, focusing on recommendation systems, sentiment analysis, and epidemiological semaphore tasks. Metrics include Mean Absolute Error (MAE), $measure_S$, and $measure_C$.}

\rowcolors{2}{gray!6}{white} % Alterna los colores en las filas
\begin{tabular}{|l|rr|rr|}
\hline
Challenge      & \multicolumn{2}{c|}{REST-MEX 2021}                                   & \multicolumn{2}{c|}{REST-MEX 2022}               \\ \hline
Task           & \multicolumn{1}{c|}{Recommendation} & \multicolumn{1}{c|}{Sentiment} & \multicolumn{1}{c|}{Sentiment}   & Epi Semaphore \\ \hline
Metric         & \multicolumn{2}{c|}{MAE}                                             & \multicolumn{1}{r|}{$measure_S$} & $measure_C$   \\ \hline
$n$            & \multicolumn{1}{r|}{681}            & 2216                           & \multicolumn{1}{r|}{12938}       & 744           \\ \hline
$m$            & \multicolumn{1}{r|}{4}              & 15                             & \multicolumn{1}{r|}{27}          & 15            \\ \hline
None   & \multicolumn{1}{r|}{1}        & 0                        & \multicolumn{1}{r|}{2}     &   1     \\ \hline
Bonf.   & \multicolumn{1}{r|}{1}        & 0                        & \multicolumn{1}{r|}{4}     &    1    \\ \hline
Holm   & \multicolumn{1}{r|}{1}        & 0                        & \multicolumn{1}{r|}{2}     &   1     \\ \hline
HB   & \multicolumn{1}{r|}{1}        & 0                        & \multicolumn{1}{r|}{2}     &    1    \\ \hline
Poss. compars. & \multicolumn{1}{r|}{6}              & 105                            & \multicolumn{1}{r|}{351}         & 105           \\ \hline
none        & \multicolumn{1}{r|}{1}            & 8                           & \multicolumn{1}{r|}{16}       & 8          \\ \hline
Bonf.       & \multicolumn{1}{r|}{1}            & 12                           & \multicolumn{1}{r|}{31}       & 14          \\ \hline
Holm        & \multicolumn{1}{r|}{1}            & 9                            & \multicolumn{1}{r|}{18}       & 8           \\ \hline
BH          & \multicolumn{1}{r|}{1}            & 8                            & \multicolumn{1}{r|}{16}       & 8           \\ \hline
$|win.-med|$   & \multicolumn{1}{r|}{0.212}           & 0.193                           & \multicolumn{1}{r|}{0.023}        & 0.161          \\ \hline
$CV$           & \multicolumn{1}{r|}{84.283}         & 28.740                         & \multicolumn{1}{r|}{14.370}      & 38.557        \\ \hline
PPI            & \multicolumn{1}{r|}{0.310}          & 0.475                           & \multicolumn{1}{r|}{10.761}      & 51.001        \\ \hline
\end{tabular}
\label{tab:REST-MEX}
\end{table}

\begin{table}[htbp]
\centering

\caption{Results for various challenges including DETOXIS, PAR-MEX, MeOffendEs, and MEX-A3T. The analysis highlights competitiveness using F1 scores and macro-averaged F1 scores for diverse NLP tasks.}

\begin{tabular}{|l|rrrrr|}
\hline
                                                 & \multicolumn{1}{c|}{DETOXIS}                        & \multicolumn{1}{c|}{PAR-MEX}                       & \multicolumn{1}{c|}{MeOffendEs}                    & \multicolumn{2}{c|}{MEX-A3T}                                                                                      \\
\multirow{-2}{*}{Challenge}                      & \multicolumn{1}{c|}{2021}                           & \multicolumn{1}{c|}{2022}                          & \multicolumn{1}{c|}{2021}                          & \multicolumn{2}{c|}{2019}                                                                                         \\ \hline
                                                 & \multicolumn{1}{c|}{Toxicity}                       & \multicolumn{1}{c|}{Paraphrase}                    & \multicolumn{1}{c|}{Non}                           & \multicolumn{1}{c|}{Agg}                            & \multicolumn{1}{c|}{author}                                 \\
\multirow{-2}{*}{Task}                           & \multicolumn{1}{c|}{detection}                      & \multicolumn{1}{c|}{Identification}                & \multicolumn{1}{c|}{contextual}                    & \multicolumn{1}{l|}{}                               & \multicolumn{1}{c|}{profiling}                              \\ \hline
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2}                         & \multicolumn{4}{c|}{\cellcolor[HTML]{F2F2F2}F1 score}                                                                                                                                                               & \multicolumn{1}{c|}{\cellcolor[HTML]{F2F2F2}macro-averaged} \\
\rowcolor[HTML]{F2F2F2} 
\multirow{-2}{*}{\cellcolor[HTML]{F2F2F2}Metric} & \multicolumn{4}{l|}{\cellcolor[HTML]{F2F2F2}}                                                                                                                                                                       & \multicolumn{1}{c|}{\cellcolor[HTML]{F2F2F2}F1 score}       \\ \hline
$n$                                              & \multicolumn{1}{r|}{891}                            & \multicolumn{1}{r|}{2821}                          & \multicolumn{1}{r|}{2182}                          & \multicolumn{1}{r|}{3156}                           & 1500                                                        \\ \hline
\rowcolor[HTML]{F2F2F2} 
$m$                                              & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}31}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}8}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}10}    & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}25}     & 4                                                           \\ \hline
None                                             & \multicolumn{1}{r|}{0}                              & \multicolumn{1}{r|}{1}                             & \multicolumn{1}{r|}{1}                             & \multicolumn{1}{r|}{3}                              & 1                                                           \\ \hline
\rowcolor[HTML]{F2F2F2} 
Bonf.                                            & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}3}      & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}1}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}2}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}7}      & 1                                                           \\ \hline
Holm                                             & \multicolumn{1}{r|}{0}                              & \multicolumn{1}{r|}{1}                             & \multicolumn{1}{r|}{2}                             & \multicolumn{1}{r|}{4}                              & 1                                                           \\ \hline
\rowcolor[HTML]{F2F2F2} 
BH                                               & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}0}      & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}1}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}1}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}3}      & 1                                                           \\ \hline
Poss. compars.                                   & \multicolumn{1}{r|}{465}                            & \multicolumn{1}{r|}{28}                            & \multicolumn{1}{r|}{45}                            & \multicolumn{1}{r|}{300}                            & 6                                                           \\ \hline
\rowcolor[HTML]{F2F2F2} 
none                                             & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}80}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}6}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}7}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}70}     & 2                                                           \\ \hline
Bonf.                                            & \multicolumn{1}{r|}{135}                            & \multicolumn{1}{r|}{6}                             & \multicolumn{1}{r|}{9}                             & \multicolumn{1}{r|}{91}                             & 2                                                           \\ \hline
\rowcolor[HTML]{F2F2F2} 
Holm                                             & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}112}    & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}6}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}8}     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}80}     & 2                                                           \\ \hline
BH                                               & \multicolumn{1}{r|}{85}                             & \multicolumn{1}{r|}{6}                             & \multicolumn{1}{r|}{7}                             & \multicolumn{1}{r|}{63}                             & 2                                                           \\ \hline
\rowcolor[HTML]{F2F2F2} 
$|win.-med|$                                     & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}0.223}  & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}0.061} & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}0.078} & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}0.098}  & 0.164                                                       \\ \hline
$CV$                                             & \multicolumn{1}{r|}{42.600}                         & \multicolumn{1}{r|}{4.722}                         & \multicolumn{1}{r|}{16.070}                        & \multicolumn{1}{r|}{19.620}                         & 46.491                                                      \\ \hline
\rowcolor[HTML]{F2F2F2} 
PPI                                              & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}35.390} & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}5.758} & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}28.46} & \multicolumn{1}{r|}{\cellcolor[HTML]{F2F2F2}52.038} & 42.581                                                      \\ \hline
\end{tabular}

\label{tab:Various}
\end{table}


\section{Summary}


In this chapter, we comprehensively compared several academic competitions, focusing on how they foster innovation, skill development, and participant growth. Through a detailed analysis of various competitive frameworks, we demonstrated the critical role competitions play in pushing the boundaries of research and development, especially in areas such as natural language processing (NLP). Competitions like MEX-A3T, TASS, VaxxStance, and EXIST were examined, highlighting their unique tasks, evaluation metrics, and the diverse approaches employed by participants.

One of the key takeaways from this comparison is the importance of carefully designed tasks and evaluation criteria to ensure fair and meaningful comparisons across systems. We explored how different metrics, such as F1 score, accuracy, and Mean Absolute Error (MAE), are employed to assess performance and how they shape the strategies of competing teams. Additionally, we addressed the role of multiple evaluation tracks, like contextual and non-contextual tasks, which allow participants to explore different aspects of each challenge.

The comparative analysis also highlighted potential areas for improvement, both in the design of competitions and in the development of participant systems. By identifying competitions with the highest potential for performance gains, such as MEX-A3T and EXIST, we provided insights into how future competitions can be structured to maximize innovation and challenge participants to push the limits of their capabilities.

In conclusion, comparing competitions has proven valuable as a crucial tool for advancing methodologies, improving skills, and fostering creativity across different areas. This analysis reveals the essential function of competitions in driving research, encouraging innovation, and promoting the continuous evolution of state-of-the-art methodologies.
