%------------------------------------------
%Conclusiones portada
%------------------------------------------
\newpage
\begin{center}
\vspace*{15em}
{\huge\bfseries\color{blue}{Conclusions}\par}
\end{center}
\input{portada_cap.tex}

%------------------------------------------
%Conclusiones
%------------------------------------------
\newpage
\chapter*{Conclusions}
\label{ch:conclusions}
\addcontentsline{toc}{chapter}{Conclusions}
%\lipsum[2-3] %Ejemplo de texto

This chapter presents a detailed synthesis of the research findings, reflections on the theoretical and practical contributions of the work, and an analysis of the limitations and avenues for future research. The chapter is organized as follows:

\section*{Summary of Research}

This thesis set out to achieve several research objectives focused on understanding and improving the evaluation of algorithms in competitive contexts. The main objectives were:

\begin{itemize}
    \item To analyze existing methodologies for comparing algorithms in competitive scenarios.
    \item To develop a robust framework for evaluating algorithmic performance, focusing on statistical tests and comparison metrics.
    \item To apply the proposed framework to real-world \gls{AlgComp}s to validate its effectiveness.
\end{itemize}

The research adopted a mixed-methods approach, combining literature review, methodological development, and empirical case studies. The key findings from this research include:

\begin{itemize}
    \item \textbf{Effectiveness of Statistical Tests}: Through various statistical tests, the study demonstrated that specific tests (e.g., Wilcoxon Signed-Rank Test, Friedman Test) are more suitable for evaluating \gls{Class} algorithms. These tests provided robust results even when dealing with heterogeneous datasets.

    \item \textbf{Performance Evaluation in Competitions}: A significant finding focuses on how algorithm performance is evaluated in competitive frameworks. This includes using statistical methods and performance metrics. The thesis introduces tools for comparing results among competitors and draws statistical inferences about their performance.
    
    \item \textbf{Evaluation Frameworks for Competitions}: A significant contribution of this thesis is developing a structured framework to compare and assess algorithm performance across different competitions. The framework facilitates the fair comparison of results, considering both performance metrics and the competitive context (e.g., task complexity, participant diversity).
\end{itemize}

These findings contribute to a deeper understanding of how to fairly and accurately assess algorithmic performance in competitive settings.

\section*{Contribution to Knowledge}

The contributions of this thesis to the existing body of knowledge are both theoretical and practical:

\subsection*{Theoretical Contributions}
The theoretical contributions of this thesis lie primarily in the formalization of competition-based algorithm evaluation. By building on existing literature, this work extends the current understanding of assessing algorithm performance in a competitive environment. Specifically, the thesis:

\begin{itemize}
    \item Expands on statistical tests to offer a more in-depth understanding of algorithm differences.
    \item Proposes a new methodology for competition comparison, which can be adapted to various types of competitions (e.g., \gls{Class}, regression).
\end{itemize}

These theoretical advancements contribute to the broader field of machine learning, particularly in competitive frameworks, where objective performance evaluation is crucial.

\subsection*{Practical Contributions}
This work's practical algorithm differences researchers and practitioners involved in \gls{AlgComp}s. The proposed evaluation framework, tools, and methodologies can be directly applied to ongoing and future competitions, enhancing the accuracy and fairness of algorithm assessments. Key practical outcomes include:

\begin{itemize}
    \item A toolkit for statistical evaluation, enabling competition organizers to compare and rank participants more effectively.
    \item Provide participants with actionable feedback on improving their algorithms, focusing on leveraging statistical tests.
\end{itemize}

These contributions can help improve the quality and outcomes of future \gls{AlgComp}s, fostering innovation and collaboration among participants.

\subsection*{Versatile Framework for Systematic Evaluation in Competitions and Beyond}

This work introduces a comprehensive methodology designed to compare competitors systematically and equitably in challenge-based contexts. The proposed framework is built on transparency, fairness, and reproducibility principles, ensuring a robust basis for evaluating performance and facilitating decision-making. While its primary focus is on competitive environments, the methodology's versatility extends its applicability to various scenarios, such as comparing algorithms or models in research and development projects.

The framework emphasizes critical steps to ensure unbiased evaluations. First, data partitioning involves dividing datasets into training, validation, and testing subsets, allowing for optimized model development while preventing overfitting. This process ensures that the evaluation reflects genuine performance rather than artifacts of the specific dataset. Second, predefined performance metrics are employed to assess competitors or algorithms consistently and comparably, enabling a standardized approach to evaluation across different contexts.

Although initially designed for challenges, this methodology can easily be adapted to broader use cases. By treating algorithms or models as "competitors," researchers and developers can systematically explore multiple approaches within a project, leveraging the framework's structure to assess performance rigorously. This adaptability highlights the framework's value in facilitating robust evaluations that extend beyond competitive rankings to more generalized algorithmic comparisons.

The proposed methodology is a structured approach that fosters rigor and replicability, empowering challenge organizers, researchers, and practitioners to conduct fair and consistent evaluations. By addressing diverse needs in competitive and research contexts alike, this framework represents a valuable tool for advancing transparency and informed decision-making.

\section*{Limitations of the Study}

While this thesis has made significant contributions, it is important to acknowledge its limitations:

\begin{itemize}
    \item \textbf{Data Availability}: The study utilized datasets provided by the organizers of existing \gls{AlgComp}s, whose interest and support were instrumental in the success of this research. While these datasets offer valuable insights, they may not fully capture the diversity of challenges encountered in other competitive contexts, which could limit the generalizability of the findings.
    \item \textbf{Narrow Focus on \gls{Class} Competitions}: Although \gls{Class} tasks are prevalent in \gls{AlgComp}s, the thesis primarily focuses on them, potentially limiting the applicability of the proposed methods to other types of competitions, such as regression or clustering tasks.
    \item \textbf{External Validity}: The research is based on a limited number of competitions, which may affect the external validity of the results. Future studies should consider a more comprehensive array of competitions across different fields to enhance the robustness of the findings.
\end{itemize}

Addressing these limitations presents opportunities for further research, which is discussed in the next section.

\section*{Future Work}

This thesis opens up several avenues for future research. Suggestions for future work include:

\begin{itemize}
    \item \textbf{Expansion to Other Competition Types}: Future research could apply the methodologies developed in this thesis to other types of \gls{AlgComp}s (e.g., regression, forecasting). This would provide a more comprehensive understanding of how competition structures influence algorithm performance across different problem domains.
    
    \item \textbf{Improvement of Evaluation Metrics}: As \gls{AlgComp}s grow in complexity, there is a need for more refined evaluation metrics that can capture not only performance but also aspects such as efficiency, scalability, and ethical considerations. Research in this area could lead to more holistic evaluation frameworks.
    
    \item \textbf{Consistent Integration of Statistical Tools}: A key area for future work is the consistent integration of statistical tools in problem-solving across machine learning, \gls{AlgComp}s, and related fields. By embedding robust statistical analyses into the evaluation processes, researchers and competition organizers can ensure that performance differences between algorithms are understood more granularly. This could improve the accuracy of competition results, enable more effective feedback to participants, and foster the development of better-performing algorithms that are more adaptable across diverse problem domains.

\end{itemize}

These areas for future work offer exciting possibilities for advancing both the theoretical and practical aspects of \gls{AlgComp} research.

\section*{Final Remarks}


In conclusion, this research offers valuable insights into the field of \gls{AlgComp}s and proposes a new framework for evaluating algorithm performance in these contexts. The significance of this work lies not only in its contribution to the theoretical understanding of algorithm comparison but also in its practical implications for how competitions are structured and evaluated.

The impact of this research extends beyond \gls{AlgComp}s to broader fields that rely on performance-based evaluations. The tools and methodologies developed here can be adapted to other competitive domains, enhancing the fairness and accuracy of performance assessments. Moreover, by fostering more effective competition frameworks, this research encourages innovation and excellence, ultimately advancing algorithm development's state-of-the-art.

%The thesis advances machine learning and competitive evaluation methodologies through this work, laying the foundation for future research in this evolving field.
