\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dirtytalk}
\usepackage{xcolor}



\newcounter{question}
\newcommand{\name}{00}

\renewcommand{\thefigure}{R\arabic{figure}}
\renewcommand{\thetable}{R\arabic{table}}

\newcommand{\question}[1]{

\stepcounter{question} \noindent \textbf{Comment \name.\thequestion.} \emph{#1}\vspace{0.1in}\\}

\newcommand{\answer}[1]{\noindent
\textbf{Response \name.\thequestion.} #1 \mbox{}\vspace{0.4in}}

\newcommand{\newperson}[2]{\renewcommand{\name}{#2} \setcounter{question}{0} \newpage \noindent \textbf{\Large #1} \vspace{0.5in}}

\newcommand{\myquote}[1]{\begin{quote}\textcolor{blue}{\footnotesize\textsf{\em #1}}\end{quote}}

\begin{document}
\title{\textbf{List of changes to Thesis}\\ \Large
Analysis of Systems' Performance in Competitions Challenges}
\maketitle




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Editor-in-Chief
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \newperson{Maria De Marsico (S.I. Editor-in-Chief)}{S.I.}

% \question{There}

% \answer{Thank}

% \emph{A}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Reviewer 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newperson{Dr. Hugo Jair Escalante}{1}

\question{Título "Competitions challenges" se lee raro.}

\answer{Se propone modificar el título de la tesis para que sea \textit{``Analysis of systems' performance in supervised learning  challenges''}}

\question{Se podrían agregar algunos detalles al caption  de la Fig 1?, explicando la intuición o flujo de info en el diagrama}

\answer{Se modificó el caption añadiendo la siguiente descripción \emph{From left to right, the flow moves from the desired reality, obtaining a reality sample until competitors receive the training and validation data (with labels) and the test data (without labels). From right to left, the path follows the predictions for evaluation, where organizers compare them with the gold standard.}}

\question{Después de los objetivos y antes del outline se podría agregar una sección resumiendo el trabajo realizado y resaltadndo los principales hallazgos de la tesis. }

\answer{Se insertó una seccción titulada \textbf{Summary of the Work and Main Findings} con el siguiente contenido:

\textit{This thesis addresses the challenges present in algorithmic competitions, proposing novel methodologies and tools for accurately comparing algorithms under competitive conditions. Through an exhaustive review of current evaluation methods, this work identifies limitations in traditional approaches when applied to competition settings. The methods proposed in this research consider the unique dynamics of competitive scenarios, allowing for fair and robust algorithm comparisons.}

\textit{The results obtained in this thesis highlight the advantages of the proposed methodologies, demonstrating significant improvements in the accuracy and adaptability of algorithm performance evaluation in competitions. These findings contribute to developing a more solid framework for competition evaluation, with positive implications for future research and the design of competitions in data science and machine learning.}
}

\question{Pág. 12: por qué en las pruebas sugeridas por Dietterich se requiere tener acceso al algoritmo?, es así? (ya vi que se dice más adelante, quizá sea bueno comentar algo en la pág. 12)}

\answer{Se sustituyó el segundo y cuarto párrafos de la sección 1.2, que originalmente eran \\ \\
\emph{
Dietterich \cite{Dietterich1998} reviews various statistical tests to determine algorithm performance differences. The paper discusses five closely related statistical tests for assessing whether one learning algorithm outperforms another in specific learning tasks. These tests include the paired t-test, cross-validated t-test, and McNemar's test, among others. However, these tests require access to the underlying algorithm. In a competition scenario, there is only access to the predictions, not the algorithms. This limitation makes it challenging to apply these tests directly in competitive environments where only prediction results are available.} \\ $\ldots$ \\
\emph{Despite their strengths, these tests are limited by the need for access to the internal mechanics of the algorithms. In competitive scenarios, only the output predictions are typically available, rendering these tests less applicable. Therefore, while Dietterich's work provides a solid foundation for algorithm comparison, it underscores the necessity for developing methods that can operate effectively under the constraints of competition frameworks.} \\ \\ por \\ \\ 
\emph{
Dietterich \cite{Dietterich1998} reviews various statistical tests to determine algorithm performance differences. The paper discusses five closely related statistical tests for assessing whether one learning algorithm outperforms another in specific learning tasks. These tests include the \textit{Resampled Paired t-Test}, the \textit{K-Fold Cross-Validated t-Test}, and the \textit{$5\times2$ Cross-Validated Paired t-Test}. However, these tests require access to the underlying algorithm because they repeatedly split the dataset for training and prediction (depending on the test) to assess algorithm variability.  In a competition scenario, there is only access to the predictions, not the algorithms. This limitation makes it challenging to apply these tests directly in competitive environments where only prediction results are available.
} \\ $\ldots$ \\
\emph{Despite their strengths, these tests are limited by the need for access to the internal mechanics of the algorithms. Access to the algorithm is necessary for conducting these tests because the algorithms need to be run on various training and test data subsets to assess performance variability accurately. This helps capture the variability in error rates across different data samples, which is essential for valid statistical comparisons. In competitive scenarios, where only prediction results are available, alternative approaches are needed, as the absence of algorithm access hinders the application of these statistical tests effectively. Therefore, while Dietterich's work provides a solid foundation for algorithm comparison, it underscores the necessity for developing methods that can operate effectively under the constraints of competition frameworks.} }

\question{Segunda oración Sec. 1.3: They emphasize}

\answer{Se modificó ``They emphasizes'' a ``They emphasize''}

\question{Missing reference, justo antes de inciar Sec. 2.4.2, y justo después de iniciar la sección }

\answer{Ya se corrigió la referencia}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Reviewer 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newperson{Dr. Eric Téllez Ávila}{2}


\question{La introducción puede confundir al lector, ya que se enfoca en crowdsourcing y cualquiera puede pensar que es el tema principal}

\answer{Se modificó el texto introductorio de la sección ``Context and Background''. 

Decía: 

``The growing popularity of crowdsourcing, along with its ability to leverage collective knowledge and skills, has opened new avenues for solving complex problems. As we explore this concept further, it is crucial to understand the underlying mechanisms and challenges involved. In the following sections, we will dive deeper into specific examples, methodologies, and crowdsourcing applications, highlighting their relevance across various domains.'' 

y se cambió a:

``Building upon the concepts of crowdsourcing and academic competitions, the next chapter delves into the methodologies and structures that define modern challenges. Exploring the critical aspects of problem definition, dataset selection, and evaluation metrics provides a comprehensive framework for organizing and analyzing competitions. This chapter highlights the significance of fair and robust evaluations, essential for fostering innovation and advancing research in competitive environments.''

Además se cambió la subsección ``Crowdsourcing and Challenges''. El nuevo texto de esta subsección es:

``Crowdsourcing, popularized by Jeff Howe in 2006, involves leveraging a geographically dispersed group to achieve common goals such as innovation, problem-solving, or efficiency. While historically rooted, it has gained prominence in academia, business, and humanitarian efforts.

Key examples include Wikipedia for collaborative content creation, Amazon Mechanical Turk for micro-tasks, and the Galaxy Zoo project, which accelerates scientific research through public participation \cite{brabham2013crowdsourcing, howe2006rise, lintott2008galaxy}.

Benefits include cost efficiency, speed, and access to diverse expertise, making it invaluable for tasks requiring scalability and creativity. However, ensuring quality, coordinating contributors, and addressing ethical concerns like fair compensation and privacy remain critical \cite{surowiecki2005wisdom, geiger2011managing}. ''
}


\question{¿Es adecuado el  nombre ``methodology of organizing challenges'' en el primer párrafo de la subsección ``Methodology'' de la Introducción?}
\answer{Se sustituyó el texto del primer párrafo de ``Methodology'' que orginalmente es :

``The methodology of organizing challenges involves several critical steps. Figure \ref{fig: esquemacompetencia} illustrates the challenge scheme.''

y se sustituyó por :

``A classical challenge scheme involves several critical steps. Figure \ref{fig: esquemacompetencia} illustrates the challenge scheme, showcasing the flow of processes in a typical competition framework. From left to right, the flow moves from the reality or problem to solve, obtaining a reality sample until competitors receive the training and validation data (with labels) and the test data (without labels). From right to left, the path follows the predictions submitted by the competitors for evaluation, where organizers compare them with the gold standard. This systematic flow ensures fairness and rigor in assessing algorithmic performance.''}


\question{En la subsubsección ``estructura'' debería citarse el apéndice de métricas}


\answer{Se incluyó la cita al apéndice}


\question{En el primer párrafo de la página 5 es necesario incluir una referencia de la afirmación}


\answer{Se incluyó la referencia solicitada}

%\question{En el segundo párrafo de la sección ``Research Problem'' dice \textit{These constraints make it difficult to apply classical statistics to infer the significance of performance metrics.}. }
%\answer{se eliminó}
\question{En la página 9 al final se indica "falta una hoja o faltan capítulos listados"}

\answer{Ya se corrigió asegurándose que estén listados una breve descripción del contenido de los capítulos de la tessis.}

\question{Corregir en la sección ``Evaluation Metrics and Framework'' dice \textit{Transparency and reproducibility are critical themes throughout the paper}, corregir la palabra ``paper''}

\answer{Se corrigió, ahora dice \textit{Transparency and reproducibility are critical themes throughout the thesis, underpinning the methods, analyses, and conclusions presented.}}


\question{En la sección ``Approaches for Competition Scenarios''  ¿a qué se refiere ``a Bayessian approach''?}

\answer{Se sustituyó el párrafo que originalmente dice

\textit{Lacoste et al. \cite{Lacoste2012} introduce a Bayesian approach for comparing machine learning algorithms on single and multiple datasets. This method provides a probabilistic framework for evaluating algorithm performance differences, accounting for uncertainty and variability across datasets. The authors emphasize that their framework requires access to the algorithms, not merely their predictions. This is crucial because their approach involves modeling the algorithms' internal behavior and decision-making process, which predictions cannot capture alone. The Bayesian approach involves modeling the performance of algorithms as random variables and using Bayesian inference to estimate performance differences. This method offers a robust way to incorporate prior knowledge and quantify uncertainty in performance comparisons.}

por 

\textit{Lacoste et al. \cite{Lacoste2012} introduce a Bayesian approach for comparing machine learning algorithms on single and multiple datasets. This method evaluates performance differences probabilistically, explicitly modeling uncertainty and variability across datasets. Unlike frequentist methods, which rely on fixed hypothesis tests and binary outcomes, Bayesian methods provide a more flexible and interpretable framework. The authors emphasize that their framework requires access to the algorithms, not merely their predictions, as it involves modeling the algorithms' internal behavior and decision-making processes. By treating algorithm performance as random variables and using Bayesian inference, this approach offers a robust way to incorporate prior knowledge and quantify uncertainty in performance comparisons.}}

\question{En la página 33 hay que corregir la referencia de Breiman (2001) pues aparece como [?]}
\answer{Se corrigieron las referencias}

\question{En la página 41 falta indicar que es ``OffendMEX''}
\answer{Se añadió la siguiente oración al final del párrafo: \textit{OffendMEX is a dataset comprising samples of offensive, aggressive, and vulgar text in Mexican Spanish, primarily collected from Twitter. }}

\question{En el capítulo 3, corregir el espacio entre caracteres de los nombres de los competidores de MeOffendEs}

\answer{Se corrigieron los nombres que estaban como matemáticas y se pusieron en formato texto itálico}

\question{El capítulo cuatro inicia con ``Chapter 4 centers on ... ''}

\answer{Se cambió el texto y ahora inicia ``This chapter centers on ...''}

\question{Cambiar el nombre de la sección 4.1 de ``Competitions Comparison'' a ``Comparison of competitions''}

\answer{Se realizó el cambio pues es más formal y adecuado para contextos académicos. De la misma forma se cambió en nombre del capítulo.}

\question{En el capítulo cuatro se abusa del uso de los términos \textit{competitive}, \textit{challenges}, \textit{competitive}, \textit{foster}    }

\answer{Se reparafrasearon los dos primeros párrafos de este capítulo. El primer párrafo decía :

``This chapter centers on the comparative analysis of competitive challenges across various fields. Competitions, whether in academic, professional, or community-based contexts, serve as vital platforms for fostering innovation and identifying top performers. This chapter aims to explore the impact and structure of these challenges, with a focus on how they drive excellence and creativity among participants. By examining different competitive frameworks, this chapter provides insights into the role of competition in advancing methodologies, enhancing participant skills, and promoting the development of novel solutions. The comparison of competitions is essential for understanding their significance and for improving future competitive frameworks.'' 

y see sustituyó por:

``This chapter centers on the comparative analysis of competitive challenges in various fields. Whether in academic, professional, or community contexts, they serve as vital platforms and are crucial to innovation and identifying top performers. The objective is to explore their structure and impact, focusing on how they drive excellence and creativity among participants. By examining different competitive frameworks, this chapter provides insights into the role of competition in advancing methodologies, enhancing participant skills, and promoting the development of novel solutions. Comparison of competitions is essential for understanding their significance and improving future competitive frameworks.''

De igual manera la primera sección de este capítulo se reescribió. Originalmente era :

``Competitive challenges are prevalent across various fields, from academic competitions to professional and community-based contests. These challenges are designed to identify the best performers and foster excellence and innovation among participants. According to Escalante (2023), competitive challenges push participants to enhance their abilities and achieve higher standards \cite{escalante2023academic}. Similarly, Egele (2024) notes that such challenges can lead to significant personal and professional growth by motivating individuals to push their boundaries and engage in continuous improvement \cite{egele2024ai}.''

ahora es:

``Competitions are widespread across diverse domains, ranging from academia to professional and community settings. These events aim to recognize excellence and inspire participants to achieve their best. As noted by Escalante (2023), they encourage individuals to enhance their abilities and pursue higher standards \cite{escalante2023academic}. Similarly, Egele (2024) highlights their role in fostering personal and professional growth, pushing participants to expand their boundaries and continually improve \cite{egele2024ai}.''
}

\question{a que se refiere ``These
metrics help understand how closely matched the participants are and how intense the
competition is.''}

\answer{se reaparafraseó para dar claridad a este párrafo, ahora dice ``These indicators provide insight into the level of parity among participants and how closely their performances align.''}
\question{En la bibliografía, a que se refiere la nota ``Accedido'' en la primer referencia}

\answer{Se quitó la nota de la fecha en que se accedió el sitio web}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Reviewer 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newperson{Dra.  Helena Gómez Adorno}{3}

\question{Falta 1 capítulo donde desarrolle sobre la implementación del esquema de evaluación propuesto ya que del capítulo 3 que es el marco teorico se salta al capítulo 4 que describe ya los resultados de la comparación de los resultados de competencias. Recomiendo agregar un capítulo que describa el desarrollo realizado. }

\answer{Se incluyó un capítulo titulado \textit{Implementation of the Proposed Evaluation Framework} para solventar este punto. Este capítulo está formado por elementos de los capítulos \textit{Theory Framework}  y \textit{Performance Comparison in Challenge Scheme}. Además se adecuo el contenido de estos capítulos.}

\question{Vale la pena mencionar en las conclusiones sobre como se podrías usar este mismo esquema para validar modelos de clasificación durante el proceso de desarrollo de dichos modelos}

\answer{Se incluyó una sección en las conclusions titulada \textbf{Versatile Framework for Systematic Evaluation in Competitions and Beyond} que describe lo solicitado.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Reviewer 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newperson{Dr. Aldo Marquez Grajales}{4}
\question{Sugiero incluir la hipótesis o preguntas de investigación en la introducción}
\answer{Se incluyó en el capítulo \textit{Introduction} una sección titulada \textit{Research Hypotheses and Questions} para incluir las hipótesis y preguntas de investigación de la tesis.}

\question{Sugiero, cambiar el nombre del capítulo 2, ya que por el nombre, esperaba que se describiera la metodología usada de tu propuesta.}

\answer{Se corrigió el nombre en la portada del capítulo 2 que decía \textbf{Methodology} y debía decir \textbf{Theory Framework}}

\question{Referencia rota  justo antes de inciar Sec. 2.4.2, y justo después de iniciar la sección }
\answer{Ya se corrigió la referencia}

\question{Hace falta indicar cual es la propuesta de evaluación, ya que no está claro en el documento.}
\answer{Se incluyó un capítulo titulado \textit{Implementation of the Proposed Evaluation Framework} para solventar este punto}

\question{En la sección \textbf{Measuring Competitiveness in Challenges}. Asumo que estas son las métricas propuestas. Sin embargo, no está claro en el documento. Faltan más métricas que están indicadas en la Tabla 4.2}

\answer{Se modificó la sección para incluir solamente las métricas propuestas.}
\newpage


\newperson{Sergio Nava}{5}
\question{Incluir en el apéndice el caso multimétrica}
\question{Revisar que cada capítulo tenga \textbf{Introduction} y \textbf{Summary}}
\question{Mejorar el glosario}
\question{Mejorar los captions de figuras y tablas}
\bibliographystyle{acm}
\bibliography{bibliography}
\end{document}
