\newpage
%\input{portada_cap}
%\begin{center}
%\vspace*{15em}
%{\huge\bfseries\color{blue}{Chapter 1}\par}
%{\huge\bfseries\color{blue}{Introduction}\par}
%5\end{center}
%------------------------------------------
%Introduction
%------------------------------------------
\chapter*{Introduction}
\label{ch:Introduction}
\addcontentsline{toc}{chapter}{Introduction}



\section*{Context and Background}
\addcontentsline{toc}{section}{Context and Background}
\label{sec:Context-and-Background}

Building upon the concepts of \gls{Crowd} and academic competitions, the next chapter delves into the methodologies and structures that define modern challenges. Exploring the critical aspects of problem definition, dataset selection, and evaluation metrics provides a comprehensive framework for organizing and analyzing competitions. This chapter highlights the significance of fair and robust evaluations, essential for fostering innovation and advancing research in competitive environments.

\subsection*{\gls{Crowd} and Challenges}

\gls{Crowd}, popularized by Jeff Howe in 2006, involves leveraging a geographically dispersed group to achieve common goals such as innovation, problem-solving, or efficiency. While historically rooted, it has gained prominence in academia, business, and humanitarian efforts.

Key examples include Wikipedia for collaborative content creation, Amazon Mechanical Turk for micro-tasks, and the Galaxy Zoo project, which accelerates scientific research through public participation \cite{brabham2013crowdsourcing, howe2006rise, lintott2008galaxy}.

Benefits include cost efficiency, speed, and access to diverse expertise, making it invaluable for tasks requiring scalability and creativity. However, ensuring quality, coordinating contributors, and addressing ethical concerns like fair compensation and privacy remain critical \cite{surowiecki2005wisdom, geiger2011managing}.
 

\subsection*{\gls{Crowd} in Research}
\label{sec:Crowdsourcing-in-Research}

\textbf{Academic competitions} refer to contests or challenges where students or researchers compete with each other to solve problems or develop innovative projects under certain constraints \cite{kaggle2010, JMLR:v24:21-1436}. These competitions can be driven or enriched by the use of \gls{Crowd} strategies combined with \gls{Bnch}, where collaboration and competition intertwine to foster innovation and academic excellence. These competitions have become benchmarks that continuously push the state of the art in science and technology, such as the ImageNet  \cite{imagenet} and VOC competitions \cite{voc}.

Academic competitions, also known as challenges, are structured contests designed to address specific scientific or technological problems by leveraging the collective expertise and innovative capabilities of a global community of researchers and practitioners. These competitions provide a platform for participants to develop, test, and benchmark their solutions in a competitive environment, fostering rapid advancements and collaborative problem-solving \cite{howe2006rise, escalante2023academic}.

One of the most notable areas where academic competitions have had a profound impact is machine learning. These competitions have catalyzed significant breakthroughs by providing standardized datasets and evaluation metrics, thereby enabling the rigorous comparison of algorithms and techniques. Platforms such as Kaggle, the Conference on Neural Information Processing Systems (NeurIPS) competition track, and the ImageNet Large Scale Visual Recognition Challenge (ILSVRC) have been instrumental in this regard \cite{brabham2013crowdsourcing, imagenet}.

Machine learning competitions serve as a crucial driver for innovation and performance improvements. They typically involve tasks such as Image \gls{Class}, natural language processing, and predictive modeling, each associated with specific datasets and performance benchmarks. The competitive nature of these events encourages participants to push the boundaries of existing methodologies and develop novel approaches.

The NeurIPS competition track, for example, has hosted a variety of challenges that have led to advancements in areas like deep reinforcement learning, automated machine learning (AutoML), and natural language understanding. The ImageNet competition, in particular, played a significant role in developing and popularizing deep learning techniques, especially convolutional neural networks (CNNs) \cite{krizhevsky2012imagenet}.

These competitions not only advance the state of the art but also promote reproducibility and transparency in research. Providing access to standardized datasets and clearly defined evaluation criteria ensures that results are comparable and verifiable, which is essential for scientific progress \cite{guyon2004result}.





\subsection*{Structure and Methodology of Challenges}
Challenges are organized events that bring together participants to solve specific problems or achieve predefined goals within a given timeframe. These events are characterized by their structured approach, which typically includes a clear problem statement, standardized datasets, evaluation metrics, and a framework for submission and assessment \cite{howe2006rise,escalante2023academic}.

\subsubsection{Structure}
The structure of challenges generally involves several key components. Firstly, the \textbf{problem definition} outlines the task to be solved. This is followed by the provision of \textbf{datasets}, which participants use to develop and test their solutions. The datasets are often divided into training and testing sets for unbiased evaluation. Next, \textbf{\gls{EvalMet}s} are defined to measure the submitted solutions' performance objectively. These metrics vary depending on the nature of the problem but commonly include accuracy, precision, recall, and F1-score (See appendix \ref{sec: Metrics}) for \gls{Class} tasks.



\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Competencia.pdf}
\caption{Challenge scheme. From left to right, the flow moves from the desired reality, obtaining a reality sample until competitors receive the training and validation data (with labels) and the test data (without labels). From right to left, the path follows the predictions for evaluation, where organizers compare them with the \gls{Gs}.}

\label{fig: esquemacompetencia}
\end{figure}


\subsubsection{Methodology}



A classical challenge scheme involves several critical steps. Figure \ref{fig: esquemacompetencia} illustrates the challenge scheme, showcasing the flow of processes in a typical competition framework. From left to right, the flow moves from the reality or problem to solve, obtaining a reality sample until competitors receive the training and validation data (with labels) and the test data (without labels). From right to left, the path follows the predictions submitted by the competitors for evaluation, where organizers compare them with the \gls{Gs}. This systematic flow ensures fairness and rigor in assessing algorithmic performance.


Initially, \textbf{designing the challenge} requires defining the problem scope, selecting appropriate datasets, and establishing evaluation criteria. This step is crucial as it sets the foundation for the entire competition \cite{guyon2004result, escalante2023academic}. During this phase, organizers must clearly define the objectives and expected outcomes, ensuring that the challenge aligns with the overarching goals of the field. Choosing datasets representative of real-world problems and suitable for the tasks at hand is also essential. Evaluation criteria must be carefully crafted to accurately measure the desired performance aspects. The dataset is typically divided into $80\%$ for the training set provided to participants and $20\%$ for the evaluation set used to assess the submissions \cite{bishop2007}.

Following the design phase, \textbf{launching the challenge} involves disseminating information to potential participants and providing access to datasets and submission platforms. Online platforms such as Kaggle \cite{kaggle2010} or Codalab \cite{JMLR:v24:21-1436} often support this phase, which offers tools for managing submissions, hosting leaderboards, and facilitating participant interaction \cite{brabham2013crowdsourcing}. Effective communication strategies are essential to attract diverse participants, including social media outreach, email campaigns, and collaborations with academic and industry partners. Clear guidelines and robust technical support can enhance participant engagement and ensure a smooth launch.

\textbf{Evaluation and scoring} are performed based on the predefined metrics. Automated systems are commonly used to ensure fairness and consistency in assessment. This phase may involve multiple rounds of evaluation, where preliminary results are provided to participants for feedback and iteration. Ensuring transparency in the evaluation process is key to maintaining participant trust and competition integrity. Participants typically divide the provided training set into two subsets: $80\%$ for training their models and $20\%$ for validating their models before making final submissions.

Finally, the \textbf{results dissemination} phase involves announcing winners, publishing results, and often organizing workshops or conferences to discuss findings and future directions \cite{lintott2008galaxy}. This phase is crucial for showcasing the achievements of participants, providing recognition, and fostering a community of practice. Detailed reports and publications can offer valuable insights into the challenge outcomes and contribute to the broader knowledge base of the field. Post-challenge activities, such as follow-up projects and collaborative initiatives, can further leverage the momentum generated by the competition.


\subsection*{Dataset}


Selecting datasets for a challenge involves considering several key characteristics to ensure the competition's effectiveness, fairness, and relevance. The most important characteristics are detailed below\cite{escalante2023academic, egele2024ai}:
\begin{enumerate}
    \item \textbf{Representativity}: The dataset must represent the problem being addressed. This means the data should cover various cases and situations the algorithms might encounter in real-world applications.
    \item \textbf{Adequate Size}: The dataset size should be sufficient to provide a meaningful evaluation of the algorithm's performance but not so large that it becomes an obstacle due to the computational resource limitations of the participants.
    \item \textbf{Data Quality}: The quality of the dataset is crucial. The data should be clean, well-annotated, and with minimal noise. Errors and inconsistencies should be minimized to avoid biasing the evaluation results.
    \item \textbf{Accessibility}: The dataset should be accessible to all participants. This includes ensuring that the data is not proprietary or restricted and that all participants can download and use the dataset without legal or technical issues.
    \item \textbf{Labeling and Annotation}: The data should be correctly labeled and annotated if the challenge involves \gls{Class} or labeling. The labels should be accurate and faithfully reflect the information contained in the data.
    \item \textbf{Fairness}: The dataset must be impartial and should not favor any particular algorithm. This is achieved through careful design and pilot testing to identify and correct potential biases.
    \item \textbf{\gls{Bnch}}: Using datasets that are industry standards or have been used in previous challenges can help ensure the results are comparable and validated against prior work.

\end{enumerate}

These characteristics help ensure that the selected dataset allows for a fair and meaningful evaluation of algorithm performance, facilitating the identification of effective and robust solutions in the context of the challenge.


\subsection*{ Challenges Summary}


A challenge involves comparing the performance of algorithms under certain constraints. The process can be detailed as follows:

\begin{itemize}
    \item \textbf{Evaluation of Multiple Participants}: The challenge involves evaluating various participants, which can be different algorithms, methods, or systems. This ensures a broad comparison across multiple approaches to solve the given problem.

    \item \textbf{Performance Metrics Selection}: The organizers select the performance metrics. These metrics are crucial as they define how each participant's performance will be measured and compared. Common metrics include accuracy, precision, and recall, among others.

    \item \textbf{Fixed Dataset Size}: The challenge uses a fixed dataset size. This constraint ensures that all participants work with the same data volume, promoting fairness and consistency in the evaluation process.

    \item \textbf{Limitation on Submissions}: There is a limit on the number of submissions each participant can make. This constraint encourages participants to carefully optimize and test their solutions before submission, as they have a finite number of attempts to achieve the best possible performance.

\end{itemize}




Traditional statistical methods for inferring the significance of a particular performance metric are difficult to apply in the absence of multiple datasets or submissions. This research shows how organizers can make effective comparisons under these constraints.


\section*{Research Problem}
\label{sec:ResearchProblem}
\addcontentsline{toc}{section}{Research Problem}

In recent decades, collaborative challenges in science and technology have become a popular platform for evaluating and improving research methodologies through competitions. These competitions use scoring and ranking systems to compare participants' solutions. However, these systems face significant limitations, especially in tasks such as comparing the performance of \gls{Class} algorithms.

The main challenge lies in the results' validity and \gls{StatSig}. In many competitions, as described in the case of evaluating \gls{Class} algorithms, fixed performance metrics, a constant dataset size, and a limited number of submissions per participant are used.\textbf{ These constraints make it difficult to apply classical statistics to infer the significance of performance metrics. }Traditionally, the selection of the winner is based solely on the score ranking, without considering the possibility that performance differences may result from random variability rather than genuine methodological differences.


Furthermore, the absence of multiple datasets or numerous submissions prevents effective and rigorous multiple comparisons, which can result in a misinterpretation of one method's superiority over another. This situation poses a critical problem: the lack of robust and accessible statistical tools that allow precise and fair performance evaluation in these competitions.


\section*{Objectives}
\label{sec:Objectives}
\addcontentsline{toc}{section}{Objectives}


\subsection*{General Objective}
\label{subsec:GeneralObjective}

To investigate and implement an evaluation scheme based on robust statistical methods for learning algorithms in the context of challenges, providing organizers and researchers with concrete and validated tools for more precise and well-founded decision-making.

\subsection*{Specific Objectives}
\label{subsec:SpecificObjectives}

\begin{enumerate}
    \item \textbf{Thoroughly review the different elements used in evaluating learning algorithms}, including performance metrics, statistical methods used to infer significance, and test configurations. This review will focus on identifying the most common practices and their limitations to establish a theoretical framework that supports the design of new evaluation schemes.
    \item \textbf{Examine in detail the characteristics and criteria used by the main Machine Learning competitions}, defining as main those with a high impact on the scientific community or pioneers in applying new evaluation methodologies. This objective will include an analysis of result validation processes, the transparency and fairness of evaluations, and the methodologies used for data handling and distribution.
    \item \textbf{Design evaluation schemes for learning algorithms that integrate advanced statistical tools} based on the deficiencies identified in the previous objectives. This design will include prototype schemes evaluated through simulations or collaboration with existing competition organizers to validate their effectiveness and practicality. Clear guidelines for their implementation in different competition contexts will also be developed.
\end{enumerate}

\section*{Research Hypotheses and Questions}
\addcontentsline{toc}{section}{Research Hypotheses and Questions}
\subsection*{Hypotheses}
\begin{itemize}
    \item \textbf{Performance Metrics Hypothesis:} The use of advanced statistical methods, such as \gls{Btstg}, improves the reliability of performance evaluations in machine learning competitions compared to traditional methods.   

    \item \textbf{Fairness and Robustness Hypothesis:} Competitions leveraging resampling techniques and robust evaluation frameworks provide fairer and more accurate participant rankings than those using basic metrics alone.

    \item \textbf{Applicability Hypothesis:} Statistical tools and methodologies designed for \gls{Class} tasks can be effectively adapted to other competition types, such as regression or clustering, ensuring robust evaluation across domains.
\end{itemize}

\subsection*{Research Questions}
\begin{itemize}
    \item \textbf{Evaluation Framework Question:} How can robust statistical methods enhance the evaluation of learning algorithms in competitive environments?

    \item \textbf{Method Comparison Question:} What are the trade-offs between traditional statistical evaluation methods and newer approaches like \gls{Btstg} and permutation tests in the context of \gls{AlgComp}s?

    \item \textbf{Impact of Constraints Question:} How do constraints such as fixed dataset sizes and limited submissions impact the reliability of performance evaluations in competitive scenarios?

    \item \textbf{Generalization Question:} Can the proposed statistical methods reliably predict the performance of algorithms in unseen datasets or real-world applications?
\end{itemize}


\section*{Summary of the Work and Main Findings}
\addcontentsline{toc}{section}{Summary of the Work and Main Findings}

This thesis addresses the challenges present in \gls{AlgComp}s, proposing novel methodologies and tools for accurately comparing algorithms under competitive conditions. Through an exhaustive review of current evaluation methods, this work identifies limitations in traditional approaches when applied to competition settings. The methods proposed in this research consider the unique dynamics of competitive scenarios, allowing for fair and robust algorithm comparisons.

The results obtained in this thesis highlight the advantages of the proposed methodologies, demonstrating significant improvements in the accuracy and adaptability of algorithm performance evaluation in competitions. These findings contribute to developing a more solid framework for competition evaluation, with positive implications for future research and the design of competitions in data science and machine learning.


\section*{Outline of the Thesis}
\label{sec:Outline}
\addcontentsline{toc}{section}{Outline of the Thesis}

This thesis is structured into the following chapters:


\begin{itemize}
    \item \textbf{Chapter 1: Related Work} \\
    This chapter presents a thorough review of the literature on \gls{AlgComp}s and machine learning, focusing on statistical methods, evaluation metrics, and frameworks tailored to competition scenarios. Key limitations in traditional approaches are identified, laying the groundwork for the contributions made in this thesis.

    \item \textbf{Chapter 2: Theory Framework} \\
    This chapter establishes the theoretical basis for this research, covering machine learning fundamentals, supervised learning approaches, and critical statistical techniques such as resampling and \gls{Btstg}. These methods provide the foundation for comparing algorithm performance in competitive and empirical research settings.

    \item \textbf{Chapter 3: Implementation of the Proposed Evaluation Framework} \\
    In this chapter, the implementation details of the proposed evaluation framework are outlined, with a focus on statistical methods such as \gls{Btstg}, hypothesis testing, and multiple comparisons. The chapter emphasizes how these techniques are applied to ensure fair and robust algorithm evaluation in competitive challenges.

    \item \textbf{Chapter 4: Performance Comparison in Challenge Schemes} \\
    This chapter explores the methodologies for comparing algorithm performance within challenge settings. It addresses challenges such as limited datasets, competition-specific constraints, and performance variability. A detailed analysis of statistical testing and inference methods is provided, highlighting their role in generating reliable results.

    \item \textbf{Chapter 5: Comparison of Competitions} \\
    This chapter compares various \gls{AlgComp}s, examining their structures, objectives, and outcomes. It highlights the differences in evaluation frameworks across fields and their impact on fostering innovation and collaboration. Suggestions for improving competition design are also provided, based on observed patterns and results.

\end{itemize}