\documentclass[12pt]{report}
\usepackage{head}
\usepackage[english]{babel}
% Added %%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage [latin1]{inputenc}
\newcommand{\bftab}{\fontseries{b}\selectfont}
\renewcommand{\headrulewidth}{0pt}


\usepackage{pdflscape}
\usepackage{dirtytalk} % quotes \say{ adf }
\usepackage[table]{xcolor} % tables cell color
\usepackage{tikz,lipsum,lmodern} % text color rectangles
\usetikzlibrary{positioning}
\usepackage[most]{tcolorbox} % text color rectangles
\usepackage{color}                   % color cells
\definecolor{orange}{rgb}{1,0.647,0} % color cells
%\usepackage{hyperref} % add hyperlinks to the list of contents
%\usepackage[acronym]{glossaries}
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[none]{hyphenat}
\graphicspath{{images/}}
\usepackage{caption}
\usepackage{subcaption}

% Define a custom style for lstlisting
\lstset{
  backgroundcolor=\color{gray!10}, % Light gray background
%  basicstyle=\ttfamily, % Monospaced font
  basicstyle=\small\ttfamily, % Cambia el tamaño de letra a 'small'
  frame=single, % Add a frame around the code
  rulecolor=\color{gray!50}, % Frame color
  breaklines=true, % Line wrapping
  numbers=left, % Line numbers on the left
  numberstyle=\tiny\color{gray}, % Style for line numbers
  keywordstyle=\color{blue}, % Color for keywords
  commentstyle=\color{green!50!black}, % Color for comments
  stringstyle=\color{red}, % Color for strings
}


\definecolor{blue3}{rgb}{0.5804,0.74509,0.894117}
\definecolor{blue2}{rgb}{0.76078,0.8549,0.94117}
\definecolor{blue1}{rgb}{0.89411,0.9333,0.972549}
\definecolor{gray1}{rgb}{0.85882,0.8666,0.88235}
\definecolor{gray2}{rgb}{0.7294,0.74509,0.77647}
\definecolor{gray3}{rgb}{0.6392,0.65882,0.70196}

\DeclareMathOperator*{\atan}{atan}
\DeclareMathOperator*{\asin}{asin}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\hypot}{hypot}
\DeclareMathOperator*{\NB}{NB}
\DeclareMathOperator*{\MN}{MN}
\DeclareMathOperator*{\NC}{NC}
\DeclareMathOperator*{\argmax}{arg\ max}
\DeclareMathOperator*{\argmin}{arg\ min}


%\addto\captionsspanish{\renewcommand{\contentsname}{Contents}} 
%\addto\captionsspanish{\renewcommand{\listfigurename}{List of Figures}} 
%\addto\captionsspanish{\renewcommand{\listtablename}{List of Tables}} 
%\addto\captionsspanish{\renewcommand{\glossaryname}{Glossary}} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\sloppy 
\pagestyle{empty}
\input{portada}
\input{autorizacion}

\input{resumen}
\input{agradecimientos}
%---------------------------
% Tabla de contenido
%---------------------------
\pagestyle{empty}
{
  \renewcommand{\thispagestyle}[1]{}
  
\tableofcontents
\newpage
\cleardoublepage
\input{indice_figuras}
\input{indice_cuadros}
\listofalgorithms
\input{siglas_abreviaturas}
\input{glosario}
}

%-----Formato de Título -------%
\titleformat{\chapter}
  {\color{blue}\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}
%-------------------------------

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
% Set the right side of the footer to be the page number
\fancyfoot[R]{\thepage}
% Redefine plain style, which is used for titlepage and chapter beginnings
% From https://tex.stackexchange.com/a/30230/828
\fancypagestyle{plain}{%
    \renewcommand{\headrulewidth}{0pt}%
    \fancyhf{}%
    \fancyfoot[R]{\thepage}%
}


\input{Introd}
\input{cap1}
\input{cap2}
\input{cap3}
\input{cap4}
\input{cap5}

\input{conclusiones}
\input{bibliografia}
\input{apendice}

\printindex

\end{document}
