%------------------------------
% Hoja en blanco
%------------------------------
\newpage{\ }
\thispagestyle{empty}
\thiswatermark{\centering \put(-90,-775){\includegraphics[width=\paperwidth,height=\paperheight]{dccd.png}}}

%------------------------------
% Portada
%------------------------------
\begin{titlepage}
\thiswatermark{\centering \put(-100,-775){\includegraphics[width=\paperwidth,height=\paperheight]{dccd1.png}}}
%-------------------------------------
% Se tendrá que respetar este
% orden en cuanto a los títulos,
% así como la posición del logo de
% INFOTEC
%-------------------------------------

\begin{textblock*}{9.5cm}(3cm,7.7cm) % {block width} (coords) 
	\renewcommand{\baselinestretch}{1}
   \flushright\normalsize\textcolor{gray}{INFOTEC CENTRO DE INVESTIGACIÓN E INNOVACIÓN EN TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN}
\end{textblock*}

\begin{textblock*}{8cm}(14cm,7.7cm) % {block width} (coords) 
	\renewcommand{\baselinestretch}{1}
	\flushleft\footnotesize\textcolor{gray}{DIRECCIÓN ADJUNTA DE INNOVACIÓN Y CONOCIMIENTO}\\
	\textcolor{gray}{GERENCIA DE CAPITAL HUMANO} \\
	\textcolor{gray}{POSGRADOS}
\end{textblock*}

\begin{textblock*}{8.8cm}(4.5cm, 12cm)
	\renewcommand{\baselinestretch}{1}
	\center\Huge\textcolor{gray}{\textbf{Selection Heuristics on Semantic Genetic Programming for Classification Problems}}
\end{textblock*}

\begin{textblock*}{6cm}(14cm, 16cm)
	\renewcommand{\baselinestretch}{1}
	\flushleft\normalsize\textcolor{gray}{Tesis\newline Que para obtener el grado de DOCTORA EN CIENCIAS EN CIENCIA DE DATOS}
	\vspace{2em}
	\flushleft\normalsize\textcolor{gray}{Presenta:}\par
	\flushleft\normalsize\textcolor{gray}{\textbf{Claudia Nallely Sánchez Gómez}}
	\flushleft\normalsize\textcolor{gray}{Asesor:}\par
	\flushleft\normalsize\textcolor{gray}{\textbf{Dr. Mario Graff Guerrero}}\par
	\vspace{8em}
	\flushleft\normalsize\textcolor{gray}{Aguascalientes, Marzo 2020}\par
\end{textblock*}
\end{titlepage}
\newpage{\ }