%------------------------------
% Hoja en blanco
%------------------------------
\newpage{\ }
\thispagestyle{empty}
\thiswatermark{\centering \put(-90,-775){\includegraphics[width=\paperwidth,height=\paperheight]{dccd.png}}}

%------------------------------
% Portada
%------------------------------
\begin{titlepage}
\thiswatermark{\centering \put(-100,-775){\includegraphics[width=\paperwidth,height=\paperheight]{dccd1.pdf}}}
%-------------------------------------
% Se tendrá que respetar este
% orden en cuanto a los títulos,
% así como la posición del logo de
% INFOTEC
%-------------------------------------

\begin{textblock*}{9.5cm}(3cm,7.7cm) % {block width} (coords) 
	\renewcommand{\baselinestretch}{1}
   \flushright\normalsize\textcolor{gray}{INFOTEC CENTRO DE INVESTIGACIÓN E INNOVACIÓN EN TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN}
\end{textblock*}

\begin{textblock*}{8cm}(14cm,7.7cm) % {block width} (coords) 
	\renewcommand{\baselinestretch}{1}
	\flushleft\footnotesize\textcolor{gray}{DIRECCIÓN ADJUNTA DE INNOVACIÓN Y CONOCIMIENTO}\\
	\textcolor{gray}{GERENCIA DE CAPITAL HUMANO} \\
	\textcolor{gray}{POSGRADOS}
\end{textblock*}

\begin{textblock*}{8.8cm}(4.5cm, 12cm)
	\renewcommand{\baselinestretch}{1}
	\center\Huge\textcolor{gray}{\textbf{Analysis of Systems' Performance in Supervised Learning Challenges}}
\end{textblock*}\begin{textblock*}{8cm}(13.5cm, 16.3cm)
	\renewcommand{\baselinestretch}{1}
	\flushleft\normalsize\textcolor{gray}{Tesis\newline Que para obtener el grado de DOCTOR EN CIENCIAS EN CIENCIA DE DATOS}
	\vspace{2em}
	\flushleft\normalsize\textcolor{gray}{Presenta:}\par
	\flushleft\normalsize\textcolor{gray}{\textbf{Sergio Martín Nava Muñoz}}
	\flushleft\normalsize\textcolor{gray}{Asesor:}\par
	\flushleft\normalsize\textcolor{gray}{\textbf{Mario Graff Guerrero}}\par
	\vspace{12em}
	\flushleft\normalsize\textcolor{gray}{Aguascalientes, Octubre 2024}\par
\end{textblock*}
\end{titlepage}
\newpage{\ }