\chapter*{Resumen}
\thispagestyle{empty}

El rápido crecimiento del aprendizaje automático en los últimos años ha llevado al desarrollo de numerosos algoritmos y modelos que requieren métodos de evaluación efectivos. Las competiciones entre algoritmos, que comparan el rendimiento de los modelos en condiciones similares, se han convertido en una herramienta esencial en este proceso. Sin embargo, la mayoría de la literatura existente se centra en métodos estadísticos y métricas tradicionales para la comparación de algoritmos, sin tener en cuenta los aspectos únicos de los entornos competitivos.

Esta tesis introduce nuevas herramientas y metodologías diseñadas para abordar los desafíos específicos que plantean las competiciones algorítmicas. Los enfoques propuestos tienen como objetivo facilitar la comparación justa y precisa de algoritmos en competencia, considerando las dinámicas particulares de los entornos competitivos. A través de una revisión exhaustiva de los métodos existentes, mejoras a las técnicas actuales y la introducción de herramientas novedosas, esta investigación contribuye al desarrollo de un marco más robusto para la evaluación de algoritmos en competiciones. Se espera que los resultados mejoren el proceso de evaluación, haciéndolo más adaptable y preciso en escenarios impulsados por la competencia.


\chapter*{Abstract}
\thispagestyle{empty}


The rapid growth of machine learning in recent years has led to the development of numerous algorithms and models that require effective evaluation methods. Competitions between algorithms, which compare the performance of models under similar conditions, have become an essential tool in this process. However, most existing literature focuses on traditional statistical methods and metrics for algorithm comparison without considering the unique aspects of competitive environments.

This thesis introduces new tools and methodologies designed to address the specific challenges posed by algorithmic competitions. The proposed approaches aim to facilitate the fair and accurate comparison of competing algorithms, considering the particular dynamics of competitive settings. Through a comprehensive review of existing methods, improvements to current techniques, and the introduction of novel tools, this research contributes to developing a more robust framework for evaluating algorithms in competitions. The results are expected to enhance the evaluation process, making it more adaptable and precise for competition-driven scenarios.
