\thispagestyle{empty}
\chapter*{Acronyms and Abbreviations}
\begin{description}[align=left,labelwidth=3cm,itemsep=-2mm]

\item[ASR]  Automatic Speech Recognition
\item[AUC]  Area Under the ROC Curve
\item[BLUE] Bilingual evaluation understudy
\item[FDR]  False Discovery Rate
\item[FWER] Familywise Error Rate
\item[LOOCV] Leave-one-out cross-validation
\item[MCMC]  Markov Chain Monte Carlo 
\item[ML]   Machine Learning
\item[MT]   Machine Translation 
\item[NIST] National Institute of Standard and Technology.
\item[NLP]  Natural Language Processing 
\item[SVM]  Support Vector Machine
 

\end{description}

\thispagestyle{empty}